CUSA00002	01.00	Killzone: Shadow Fall
CUSA00002	01.81	Killzone: Shadow Fall
CUSA00004	01.07	inFamous: Second Son
CUSA00005	01.10	Resogun
CUSA00006	01.01	Knack
CUSA00009	01.00	Assassin's Creed IV: Black Flag
CUSA00009	01.04	Assassin's Creed IV: Black Flag
CUSA00016	01.00	Watch Dogs
CUSA00018	01.20	Call of Duty: Ghosts
CUSA00018	01.21	Call of Duty: Ghosts
CUSA00021	01.00	Watch Dogs
CUSA00025	01.00	Call of Duty: Ghosts
CUSA00025	01.20	Call of Duty: Ghosts
CUSA00025	01.21	Call of Duty: Ghosts
CUSA00031	01.00	Rayman Legends
CUSA00049	01.00	Battlefield 4
CUSA00049	01.24	Battlefield 4
CUSA00051	01.00	Injustice: Gods Among Us: Ultimate Edition
CUSA00054	01.00	Mad Max
CUSA00054	01.04	Mad Max
CUSA00062	01.06	Alienation
CUSA00069	01.00	Rayman Legends
CUSA00076	01.00	The Order: 1886
CUSA00078	01.00	Dying Light
CUSA00100	01.02	The Order: 1886
CUSA00103	01.04	Mad Max
CUSA00109	01.01	Tomb Raider: Definitive Edition
CUSA00133	01.14	Batman: Arkham Knight
CUSA00135	01.14	Batman: Arkham Knight
CUSA00135	01.15	Batman: Arkham Knight
CUSA00151	01.03	Guacamelee! Super Turbo Championship Edition
CUSA00168	01.04	Need for Speed: Rivals
CUSA00176	01.03	Dead Nation: Apocalypse Edition
CUSA00186	01.16	Zen Pinball 2
CUSA00190	01.81	Killzone: Shadow Fall
CUSA00191	01.81	Killzone: Shadow Fall
CUSA00203	01.06	The Evil Within
CUSA00207	01.00	Bloodborne
CUSA00207	01.09	Bloodborne
CUSA00208	01.00	Bloodborne
CUSA00208	01.09	Bloodborne
CUSA00220	01.00	Dragon Age: Inquisition
CUSA00220	01.12	Dragon Age: Inquisition
CUSA00223	01.04	inFamous: Second Son
CUSA00242	01.00	Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00242	01.25	Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00242	01.45	Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00250	01.00	Thief
CUSA00250	01.02	Thief
CUSA00265	01.00	Minecraft: PlayStation 4 Edition
CUSA00265	01.95	Minecraft: PlayStation 4 Edition
CUSA00265	02.06	Minecraft: PlayStation 4 Edition
CUSA00265	02.64	Minecraft: PlayStation 4 Edition
CUSA00303	01.01	Bound by Flame
CUSA00303	01.02	Bound by Flame
CUSA00309	01.07	inFamous: Second Son
CUSA00315	01.01	The Swapper
CUSA00320	01.00	Wolfenstein: The New Order
CUSA00320	01.01	Wolfenstein: The New Order
CUSA00324	01.05	Mercenary Kings
CUSA00326	01.06	Oddworld: Abe's Oddysee: New 'n' Tasty!
CUSA00341	01.00	Uncharted 4: A Thief's End
CUSA00341	01.32	Uncharted 4: A Thief's End
CUSA00341	01.33	Uncharted 4: A Thief's End
CUSA00362	01.04	Alien: Isolation
CUSA00369	01.03	Lords of the Fallen
CUSA00373	01.00	Thief
CUSA00375	01.00	The Evil Within
CUSA00375	01.06	The Evil Within
CUSA00377	01.03	Lords of the Fallen
CUSA00378	01.00	Sniper Elite III
CUSA00394	01.00	The Amazing Spider-Man 2
CUSA00394	01.01	The Amazing Spider-Man 2
CUSA00409	01.00	Outlast
CUSA00411	01.23	Grand Theft Auto V
CUSA00411	01.27	Grand Theft Auto V
CUSA00411	01.33	Grand Theft Auto V
CUSA00411	01.49	Grand Theft Auto V
CUSA00416	01.00	Assassin's Creed IV: Black Flag - Freedom Cry
CUSA00419	01.23	Grand Theft Auto V
CUSA00419	01.27	Grand Theft Auto V
CUSA00419	01.33	Grand Theft Auto V
CUSA00419	01.46	Grand Theft Auto V
CUSA00419	01.49	Grand Theft Auto V
CUSA00428	01.00	Toy Soldiers: War Chest
CUSA00433	01.00	Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00433	01.40	Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00434	01.25	Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00435	01.00	Assassin's Creed IV: Black Flag - Freedom Cry
CUSA00462	01.00	Far Cry 4
CUSA00462	01.07	Far Cry 4
CUSA00472	01.00	Transformers: Rise of the Dark Spark
CUSA00496	01.07	Far Cry 4
CUSA00503	01.12	Dragon Age: Inquisition
CUSA00521	01.01	SteamWorld Dig
CUSA00540	01.00	Tiny Troopers: Joint Ops
CUSA00552	01.00	The Last of Us: Remastered
CUSA00552	01.09	The Last of Us: Remastered
CUSA00552	01.10	The Last of Us: Remastered
CUSA00552	01.11	The Last of Us: Remastered
CUSA00556	01.00	The Last of Us: Remastered
CUSA00556	01.06	The Last of Us: Remastered
CUSA00556	01.09	The Last of Us: Remastered
CUSA00556	01.11	The Last of Us: Remastered
CUSA00557	01.09	The Last of Us: Remastered
CUSA00557	01.10	The Last of Us: Remastered
CUSA00557	01.11	The Last of Us: Remastered
CUSA00587	01.00	Rogue Legacy
CUSA00593	01.01	Metro Redux
CUSA00605	01.05	Assassin's Creed Unity
CUSA00606	01.05	Assassin's Creed Unity
CUSA00628	01.03	Shadow Warrior
CUSA00633	01.09	Battlefield Hardline
CUSA00683	01.00	Metro Redux
CUSA00683	01.02	Metro Redux
CUSA00706	01.00	How to Survive: Storm Warning Edition
CUSA00717	01.08	Detroit: Become Human
CUSA00731	01.00	The Legend of Korra
CUSA00737	01.00	Terraria
CUSA00737	01.04	Terraria
CUSA00737	01.10	Terraria
CUSA00740	01.10	Terraria
CUSA00740	01.28	Terraria
CUSA00743	01.00	Peggle 2
CUSA00743	01.01	Peggle 2
CUSA00744	01.95	Minecraft: PlayStation 4 Edition
CUSA00744	02.35	Minecraft: PlayStation 4 Edition
CUSA00773	01.01	Monopoly Plus
CUSA00781	01.00	WWE 2K15
CUSA00785	01.02	The Order: 1886
CUSA00791	01.10	N++
CUSA00792	01.16	The Binding of Isaac: Rebirth
CUSA00803	01.24	Call of Duty: Advanced Warfare
CUSA00806	01.02	Lara Croft and the Temple of Osiris
CUSA00849	01.00	#Killallzombies
CUSA00851	01.00	Call of Duty: Advanced Warfare
CUSA00851	01.24	Call of Duty: Advanced Warfare
CUSA00856	01.04	#Killallzombies
CUSA00897	01.00	inFamous: First Light
CUSA00897	01.04	inFamous: First Light
CUSA00900	01.00	Bloodborne
CUSA00900	01.09	Bloodborne
CUSA00917	01.00	Uncharted 4: A Thief's End
CUSA00917	01.18	Uncharted 4: A Thief's End
CUSA00917	01.33	Uncharted 4: A Thief's End
CUSA00918	01.32	Uncharted 4: A Thief's End
CUSA00918	01.33	Uncharted 4: A Thief's End
CUSA00924	01.05	Resident Evil: Revelations 2
CUSA00937	01.00	Final Fantasy Type-0 HD
CUSA00938	01.00	Homefront: The Revolution
CUSA00938	01.12	Homefront: The Revolution
CUSA00939	01.00	Saints Row: Gat out of Hell
CUSA00967	01.00	Mortal Kombat X
CUSA00967	01.14	Mortal Kombat X
CUSA01004	01.00	Sleeping Dogs: Definitive Edition
CUSA01004	01.01	Sleeping Dogs: Definitive Edition
CUSA01004	01.02	Sleeping Dogs: Definitive Edition
CUSA01022	01.03	DmC: Devil May Cry: Definitive Edition
CUSA01047	01.00	Ratchet & Clank
CUSA01047	01.07	Ratchet & Clank
CUSA01064	01.04	inFamous: First Light
CUSA01067	01.00	Resident Evil HD Remaster
CUSA01073	01.07	Ratchet & Clank
CUSA01073	01.09	Ratchet & Clank
CUSA01082	01.06	The Evil Within
CUSA01113	01.00	Gravity Rush Remastered
CUSA01126	01.01	Trine: Enchanted Edition
CUSA01130	01.00	Gravity Rush Remastered
CUSA01133	01.00	Resident Evil: Revelations 2
CUSA01133	01.01	Resident Evil: Revelations 2
CUSA01133	01.04	Resident Evil: Revelations 2
CUSA01135	01.00	Trine: Enchanted Edition
CUSA01140	01.16	Metal Gear Solid V: The Phantom Pain
CUSA01141	01.05	Resident Evil: Revelations 2
CUSA01154	01.12	Metal Gear Solid V: The Phantom Pain
CUSA01154	01.16	Metal Gear Solid V: The Phantom Pain
CUSA01159	01.02	Sengoku Basara 4: Sumeragi
CUSA01166	01.00	Akiba's Trip: Undead & Undressed
CUSA01193	01.01	Assault Android Cactus
CUSA01200	01.02	Street Fighter V
CUSA01202	01.00	Costume Quest 2
CUSA01222	01.00	Street Fighter V
CUSA01244	01.00	Final Fantasy X | X-2: HD Remaster
CUSA01244	01.01	Final Fantasy X | X-2: HD Remaster
CUSA01273	01.08	Chasm
CUSA01326	01.01	Dust: An Elysian Tail
CUSA01341	01.07	Dragon Ball: Xenoverse
CUSA01344	01.06	The Binding of Isaac: Rebirth
CUSA01345	01.00	Zombie Army Trilogy
CUSA01363	01.00	Bloodborne
CUSA01363	01.09	Bloodborne
CUSA01395	01.00	Watch Dogs: Complete Edition
CUSA01395	01.01	Watch Dogs: Complete Edition
CUSA01410	01.00	Transformers: Devastation
CUSA01493	01.05	Just Cause 3
CUSA01499	01.00	Mirror's Edge Catalyst
CUSA01515	01.04	Abyss Odyssey: Extended Dream Edition
CUSA01519	01.00	LEGO Jurassic World
CUSA01540	01.00	Wolfenstein: The Old Blood
CUSA01540	01.01	Wolfenstein: The Old Blood
CUSA01587	01.00	Shantae: Risky's Revenge: Director's Cut
CUSA01589	01.00	Dark Souls II: Scholar of the First Sin
CUSA01589	01.02	Dark Souls II: Scholar of the First Sin
CUSA01599	01.02	Devil May Cry 4: Special Edition
CUSA01608	01.00	Enter the Gungeon
CUSA01608	01.04	Enter the Gungeon
CUSA01608	01.16	Enter the Gungeon
CUSA01609	01.00	Shantae and the Pirate's Curse
CUSA01615	01.00	Final Fantasy XV
CUSA01615	01.23	Final Fantasy XV
CUSA01615	01.29	Final Fantasy XV
CUSA01618	01.00	Yu-Gi-Oh! Legacy of the Duelist
CUSA01623	01.01	God of War III Remastered
CUSA01623	01.02	God of War III Remastered
CUSA01644	01.01	Arcania: The Complete Tale
CUSA01658	01.00	Tina's Toy Factory
CUSA01671	01.00	Devil May Cry 4: Special Edition
CUSA01708	01.00	Devil May Cry 4: Special Edition
CUSA01714	01.00	God Eater 2: Rage Burst
CUSA01715	01.02	God of War III Remastered
CUSA01742	01.00	One Piece: Pirate Warriors 3
CUSA01760	01.00	Dark Souls II: Scholar of the First Sin
CUSA01760	01.02	Dark Souls II: Scholar of the First Sin
CUSA01761	01.52	Payday 2: Crimewave Edition
CUSA01765	01.00	Prototype 2
CUSA01766	01.00	Prototype
CUSA01773	01.00	Zombie Army Trilogy
CUSA01778	01.02	Dead or Alive 5: Last Round
CUSA01788	01.46	Tom Clancy's Rainbow Six Siege
CUSA01796	01.00	Sniper Elite III: Ultimate Edition
CUSA01796	01.01	Sniper Elite III: Ultimate Edition
CUSA01836	01.14	Deus Ex: Mankind Divided
CUSA01837	01.01	Zombie Army Trilogy
CUSA01839	01.07	Ultra Street Fighter IV
CUSA01843	01.00	Teenage Mutant Ninja Turtles: Mutants in Manhattan
CUSA01845	01.01	Transformers: Fall of Cybertron
CUSA01867	01.07	Shovel Knight
CUSA01875	01.01	Final Fantasy VII
CUSA01967	01.54	Horizon Zero Dawn
CUSA01999	01.00	Giana Sisters: Twisted Dreams: Director's Cut
CUSA02000	01.02	Batman: Return to Arkham
CUSA02010	01.47	Dying Light
CUSA02017	01.00	Risen 3: Titan Lords - Enhanced Edition
CUSA02037	01.02	Dark Cloud 2
CUSA02057	01.00	Bastion
CUSA02092	01.00	Doom
CUSA02092	01.11	Doom
CUSA02092	01.12	Doom
CUSA02134	01.00	Killing Floor 2
CUSA02134	01.60	Killing Floor 2
CUSA02152	01.00	Middle-Earth: Shadow of Mordor: Game of the Year Edition
CUSA02152	01.03	Middle-Earth: Shadow of Mordor: Game of the Year Edition
CUSA02159	01.00	Onechanbara Z2: Chaos
CUSA02159	01.01	Onechanbara Z2: Chaos
CUSA02166	01.00	Mitsurugi Kamui Hikae
CUSA02218	01.03	Dishonored: Definitive Edition
CUSA02231	01.00	Dishonored: Definitive Edition
CUSA02231	01.01	Dishonored: Definitive Edition
CUSA02290	01.00	Call of Duty: Black Ops III
CUSA02290	01.26	Call of Duty: Black Ops III
CUSA02290	01.33	Call of Duty: Black Ops III
CUSA02299	01.19	Marvel's Spider-Man
CUSA02320	01.00	Uncharted: The Nathan Drake Collection
CUSA02320	01.02	Uncharted: The Nathan Drake Collection
CUSA02343	01.00	Uncharted: The Nathan Drake Collection
CUSA02343	01.02	Uncharted: The Nathan Drake Collection
CUSA02344	01.02	Uncharted: The Nathan Drake Collection
CUSA02350	01.00	Until Dawn: Rush of Blood
CUSA02353	01.04	Salt and Sanctuary
CUSA02353	01.05	Salt and Sanctuary
CUSA02376	01.52	Assassin's Creed Syndicate
CUSA02378	01.52	Assassin's Creed Syndicate
CUSA02387	01.00	Battlefield 1
CUSA02389	01.54	Assassin's Creed Syndicate
CUSA02396	01.01	Frozen Free Fall: Snowball Fight
CUSA02396	01.05	Frozen Free Fall: Snowball Fight
CUSA02419	01.00	Darksiders II: Deathinitive Edition
CUSA02419	01.02	Darksiders II: Deathinitive Edition
CUSA02420	01.02	Darksiders II: Deathinitive Edition
CUSA02429	01.00	Battlefield 1
CUSA02429	01.27	Battlefield 1
CUSA02431	01.03	Wasteland 2: Director's Cut
CUSA02437	01.00	Saint Seiya: Soldiers' Soul
CUSA02461	01.00	Tales of Zestiria
CUSA02468	01.00	Lords of the Fallen
CUSA02475	01.00	Matterfall
CUSA02475	01.01	Matterfall
CUSA02491	01.00	Mass Effect: Andromeda
CUSA02491	01.10	Mass Effect: Andromeda
CUSA02510	01.01	Tales of Zestiria
CUSA02557	01.00	Fallout 4
CUSA02557	01.36	Fallout 4
CUSA02557	01.37	Fallout 4
CUSA02560	01.00	Sword Art Online Re: Hollow Fragment
CUSA02607	01.04	Sword Art Online Re: Hollow Fragment
CUSA02624	01.26	Call of Duty: Black Ops III
CUSA02624	01.33	Call of Duty: Black Ops III
CUSA02629	01.00	Disgaea 5: Alliance of Vengeance
CUSA02629	01.01	Disgaea 5: Alliance of Vengeance
CUSA02638	01.02	Curses 'N Chaos
CUSA02646	01.00	This War of Mine: The Little Ones
CUSA02696	01.00	This War of Mine: The Little Ones
CUSA02703	01.06	Mad Max
CUSA02747	01.05	Just Cause 3
CUSA02748	01.05	Just Cause 3
CUSA02762	01.00	Divinity: Original Sin: Enhanced Edition
CUSA02769	01.01	Dragon Quest Heroes: The World Tree's Woe and the Blight Below
CUSA02819	01.00	Tom Clancy's Ghost Recon: Wildlands
CUSA02819	01.18	Tom Clancy's Ghost Recon: Wildlands
CUSA02819	01.31	Tom Clancy's Ghost Recon: Wildlands
CUSA02821	01.29	Tom Clancy's Ghost Recon: Wildlands
CUSA02823	01.00	Sword Art Online: Lost Song
CUSA02826	01.00	Uncharted: The Nathan Drake Collection
CUSA02826	01.02	Uncharted: The Nathan Drake Collection
CUSA02852	01.04	Tony Hawk's Pro Skater 5
CUSA02871	01.00	Shadow of the Beast
CUSA02876	01.02	AeternoBlade
CUSA02882	01.00	Resident Evil: Origins Collection
CUSA02902	01.18	Tom Clancy's Ghost Recon: Wildlands
CUSA02927	01.02	Rogue Aces
CUSA02961	01.37	Fallout 4
CUSA02962	01.22	Fallout 4
CUSA02962	01.37	Fallout 4
CUSA02966	01.00	Digimon Story Cyber Sleuth
CUSA02976	01.32	Hitman
CUSA02980	01.00	Borderlands: The Handsome Collection
CUSA02980	01.02	Borderlands: The Handsome Collection
CUSA03005	01.00	Call of Duty: Black Ops III
CUSA03014	01.00	Bloodborne
CUSA03014	01.09	Bloodborne
CUSA03041	01.29	Red Dead Redemption II
CUSA03041	01.32	Red Dead Redemption II
CUSA03051	01.00	Guns, Gore & Cannoli
CUSA03051	01.01	Guns, Gore & Cannoli
CUSA03067	01.05	Agents of Mayhem
CUSA03109	01.06	Umbrella Corps
CUSA03168	01.00	Bombing Busters
CUSA03173	01.00	Bloodborne: Game of the Year Edition
CUSA03173	01.09	Bloodborne: Game of the Year Edition
CUSA03178	01.01	Resident Evil: Origins Collection
CUSA03185	01.06	Digimon Story Cyber Sleuth
CUSA03214	01.11	FIFA 17
CUSA03219	01.00	Star Ocean: Integrity and Faithlessness
CUSA03234	01.00	AdVenture Capitalist
CUSA03245	01.00	Deadpool
CUSA03263	01.03	Mount & Blade: Warband
CUSA03279	01.01	Life Is Strange
CUSA03290	01.03	Dead Island: Riptide: Definitive Edition
CUSA03291	01.03	Dead Island: Definitive Collection
CUSA03292	01.01	Super Star Wars
CUSA03293	01.09	Vampyr
CUSA03309	01.00	Far Cry Primal
CUSA03309	01.03	Far Cry Primal
CUSA03370	01.00	God Eater 2: Rage Burst
CUSA03388	01.00	Dark Souls III
CUSA03388	01.15	Dark Souls III
CUSA03440	01.00	Assassin's Creed Chronicles
CUSA03440	01.01	Assassin's Creed Chronicles
CUSA03446	01.18	7 Days to Die
CUSA03448	01.37	Fallout 4
CUSA03450	01.20	Fallout 4
CUSA03450	01.36	Fallout 4
CUSA03450	01.37	Fallout 4
CUSA03455	01.00	7 Days to Die
CUSA03455	01.18	7 Days to Die
CUSA03467	01.00	Earth Defense Force 4.1: The Shadow of New Despair
CUSA03468	01.07	Vampyr
CUSA03498	01.06	Resident Evil: Umbrella Corps
CUSA03522	01.02	Call of Duty: Modern Warfare Remastered
CUSA03522	01.13	Call of Duty: Modern Warfare Remastered
CUSA03525	01.01	God Eater Resurrection
CUSA03528	01.00	Deadpool
CUSA03535	01.00	Zombi
CUSA03535	01.01	Zombi
CUSA03551	01.00	Canis Canem Edit
CUSA03589	01.06	Mortal Kombat XL
CUSA03603	01.01	Dishonored 2
CUSA03603	01.05	Dishonored 2
CUSA03603	01.06	Dishonored 2
CUSA03604	01.05	Dishonored 2
CUSA03613	01.37	Fallout 4
CUSA03617	01.00	Mafia III
CUSA03617	01.09	Mafia III
CUSA03617	01.12	Mafia III
CUSA03651	01.01	One Piece: Burning Blood
CUSA03653	01.00	Chikyuu Boueigun 5
CUSA03679	01.00	Mortal Kombat XL
CUSA03679	01.04	Mortal Kombat XL
CUSA03679	01.05	Mortal Kombat XL
CUSA03694	01.11	Gravity Rush 2
CUSA03698	01.01	Caladrius Blaze
CUSA03701	01.00	Fallout 4
CUSA03701	01.37	Fallout 4
CUSA03778	01.02	Shadow Blade: Reload
CUSA03803	01.04	The Technomancer
CUSA03818	01.01	Guns, Gore & Cannoli
CUSA03824	01.00	The Technomancer
CUSA03840	01.01	Resident Evil 6
CUSA03842	01.00	Resident Evil 7: Biohazard
CUSA03842	01.06	Resident Evil 7: Biohazard
CUSA03842	01.11	Resident Evil 7: Biohazard
CUSA03856	01.00	Resident Evil 6
CUSA03856	01.01	Resident Evil 6
CUSA03877	01.00	Styx: Shards of Darkness
CUSA03877	01.02	Styx: Shards of Darkness
CUSA03888	01.05	Styx: Shards of Darkness
CUSA03920	01.05	Shantae: Half-Genie Hero
CUSA03946	01.00	Dying Light: The Following: Enhanced Edition
CUSA03946	01.07	Dying Light: The Following: Enhanced Edition
CUSA03952	01.38	No Man's Sky
CUSA03962	01.11	Resident Evil 7: Biohazard
CUSA03977	01.19	Dying Light: The Following: Enhanced Edition
CUSA03977	01.34	Dying Light: The Following: Enhanced Edition
CUSA03977	01.35	Dying Light: The Following: Enhanced Edition
CUSA03979	01.00	BioShock: The Collection
CUSA03979	01.03	BioShock: The Collection
CUSA03980	01.00	BioShock: The Collection
CUSA03980	01.02	BioShock: The Collection
CUSA03991	01.00	Dying Light: The Following: Enhanced Edition
CUSA03991	01.06	Dying Light: The Following: Enhanced Edition
CUSA03991	01.19	Dying Light: The Following: Enhanced Edition
CUSA03991	01.33	Dying Light: The Following: Enhanced Edition
CUSA03991	01.35	Dying Light: The Following: Enhanced Edition
CUSA04013	01.13	Titanfall 2
CUSA04027	01.13	Titanfall 2
CUSA04099	01.00	Sniper Elite 4
CUSA04099	01.15	Sniper Elite 4
CUSA04099	01.20	Sniper Elite 4
CUSA04126	01.00	Hitman GO: Definitive Edition
CUSA04220	01.20	Sniper Elite 4
CUSA04250	01.00	Aegis of Earth: Protonovus Assault
CUSA04273	01.00	Dead Rising 2: Off the Record
CUSA04273	01.02	Dead Rising 2: Off the Record
CUSA04282	03.15	Don't Starve Together: Console Edition
CUSA04294	01.00	Watch Dogs 2
CUSA04294	01.05	Watch Dogs 2
CUSA04294	01.15	Watch Dogs 2
CUSA04294	01.17	Watch Dogs 2
CUSA04294	01.18	Watch Dogs 2
CUSA04295	01.17	Watch Dogs 2
CUSA04303	01.01	The Incredible Adventures of Van Helsing: Extended Edition
CUSA04311	01.00	South Park: The Fractured But Whole
CUSA04312	01.00	Ghostbusters
CUSA04313	01.00	Dead Rising 2
CUSA04317	01.03	Elex
CUSA04323	01.07	South Park: The Fractured But Whole
CUSA04324	01.01	Zenith
CUSA04402	01.11	Middle-Earth: Shadow of War
CUSA04402	01.18	Middle-Earth: Shadow of War
CUSA04408	01.18	Middle-Earth: Shadow of War
CUSA04411	01.03	Sky Force Anniversary
CUSA04411	01.04	Sky Force Anniversary
CUSA04437	01.00	Resident Evil 5
CUSA04437	01.01	Resident Evil 5
CUSA04439	01.18	Middle-Earth: Shadow of War
CUSA04445	01.00	Sky Force Anniversary
CUSA04445	01.03	Sky Force Anniversary
CUSA04480	01.06	Nier: Automata
CUSA04482	01.00	Prey
CUSA04482	01.12	Prey
CUSA04493	01.12	Prey
CUSA04513	01.00	Dead Rising
CUSA04531	01.00	Heart & Slash
CUSA04551	01.00	Nier: Automata
CUSA04555	01.01	Dead or Alive Xtreme 3: Fortune
CUSA04555	01.16	Dead or Alive Xtreme 3: Fortune
CUSA04555	01.19	Dead or Alive Xtreme 3: Fortune
CUSA04607	01.02	Batman: Return to Arkham
CUSA04630	01.00	Grand Kingdom
CUSA04647	01.03	World of Final Fantasy
CUSA04692	01.00	10 Second Ninja X
CUSA04713	01.00	Super Robot Taisen OG: The Moon Dwellers
CUSA04762	01.25	Call of Duty: Infinite Warfare
CUSA04768	01.00	South Park: The Stick of Truth
CUSA04787	01.01	Marvel: Ultimate Alliance
CUSA04788	01.01	Marvel: Ultimate Alliance 2
CUSA04802	01.00	2Dark
CUSA04806	01.00	Dishonored 2
CUSA04841	01.00	No Man's Sky
CUSA04841	03.05	No Man's Sky
CUSA04841	03.75	No Man's Sky
CUSA04841	04.01	No Man's Sky
CUSA04841	04.42	No Man's Sky
CUSA04841	05.11	No Man's Sky
CUSA04849	01.13	The Surge
CUSA04853	01.00	Fairy Fencer F: Advent Dark Force
CUSA04854	01.00	Sniper: Ghost Warrior 3
CUSA04868	01.09	Sniper: Ghost Warrior 3
CUSA04885	01.00	Resident Evil 4
CUSA04885	01.01	Resident Evil 4
CUSA04892	01.00	Saban's Mighty Morphin Power Rangers: Mega Battle
CUSA04893	01.00	Assassin's Creed: The Ezio Collection
CUSA04893	01.02	Assassin's Creed: The Ezio Collection
CUSA04943	01.00	Gravity Rush 2
CUSA04943	01.11	Gravity Rush 2
CUSA05008	01.00	Assassin's Creed: The Ezio Collection
CUSA05010	01.00	Oceanhorn: Monster of Uncharted Seas
CUSA05011	01.04	Monster Boy and the Cursed Kingdom
CUSA05032	01.07	Vikings: Wolves of Midgard
CUSA05033	03.20	Sword Art Online: Hollow Realization
CUSA05034	01.00	Atelier Sophie: The Alchemist of the Mysterious Book
CUSA05040	01.00	NBA 2K17
CUSA05040	01.12	NBA 2K17
CUSA05049	01.06	Song of the Deep
CUSA05083	01.00	Odin Sphere: Leifthrasir
CUSA05087	01.01	Earth's Dawn
CUSA05088	01.00	Dragon Ball: Xenoverse 2
CUSA05088	01.15	Dragon Ball: Xenoverse 2
CUSA05088	01.29	Dragon Ball: Xenoverse 2
CUSA05088	01.37	Dragon Ball: Xenoverse 2
CUSA05088	01.45	Dragon Ball: Xenoverse 2
CUSA05105	01.00	Tales of Berseria
CUSA05133	01.05	Yakuza 0
CUSA05170	01.00	Dragon Quest Builders
CUSA05258	01.00	Tales of Berseria
CUSA05282	01.00	Call of Duty: Infinite Warfare
CUSA05282	01.24	Call of Duty: Infinite Warfare
CUSA05347	01.00	Darksiders: Warmastered Edition
CUSA05347	01.01	Darksiders: Warmastered Edition
CUSA05350	01.34	Dragon Ball: Xenoverse 2
CUSA05350	01.36	Dragon Ball: Xenoverse 2
CUSA05350	01.37	Dragon Ball: Xenoverse 2
CUSA05350	01.44	Dragon Ball: Xenoverse 2
CUSA05369	01.25	Call of Duty: Infinite Warfare
CUSA05392	01.00	Digimon World: Next Order
CUSA05469	01.00	Digimon World: Next Order
CUSA05485	01.00	South Park: The Fractured But Whole
CUSA05486	01.00	The Elder Scrolls V: Skyrim Special Edition
CUSA05486	01.09	The Elder Scrolls V: Skyrim Special Edition
CUSA05486	01.17	The Elder Scrolls V: Skyrim Special Edition
CUSA05531	01.00	Final Fantasy XII: The Zodiac Age
CUSA05531	01.05	Final Fantasy XII: The Zodiac Age
CUSA05532	01.07	Final Fantasy XII: The Zodiac Age
CUSA05533	01.00	The King of Fighters XIV
CUSA05571	04.06	The Witcher 3: Wild Hunt
CUSA05572	04.06	The Witcher 3: Wild Hunt
CUSA05573	01.50	The Witcher 3: Wild Hunt
CUSA05573	04.06	The Witcher 3: Wild Hunt
CUSA05574	01.50	The Witcher 3: Wild Hunt
CUSA05574	01.62	The Witcher 3: Wild Hunt
CUSA05574	04.06	The Witcher 3: Wild Hunt
CUSA05588	01.06	Nex Machina
CUSA05597	01.00	Metal Gear Solid V: The Definitive Experience
CUSA05597	01.05	Metal Gear Solid V: The Definitive Experience
CUSA05597	01.09	Metal Gear Solid V: The Definitive Experience
CUSA05597	01.11	Metal Gear Solid V: The Definitive Experience
CUSA05610	01.11	Metal Gear Solid V: The Definitive Experience
CUSA05625	01.41	Assassin's Creed Origins
CUSA05625	01.43	Assassin's Creed Origins
CUSA05625	01.44	Assassin's Creed Origins
CUSA05636	01.51	Ace Combat 7: Skies Unknown
CUSA05644	04.06	The Witcher 3: Wild Hunt
CUSA05648	01.06	Shadow Warrior 2
CUSA05662	01.05	Metal Gear Solid V: The Definitive Experience
CUSA05674	01.01	Sonic Forces
CUSA05716	01.06	Rise of the Tomb Raider: 20 Year Celebration
CUSA05720	01.00	Rise of the Tomb Raider
CUSA05720	01.06	Rise of the Tomb Raider
CUSA05725	01.00	The Witcher 3: Wild Hunt: Complete Edition
CUSA05725	01.30	The Witcher 3: Wild Hunt: Complete Edition
CUSA05725	04.00	The Witcher 3: Wild Hunt: Complete Edition
CUSA05749	01.07	Star Wars Battlefront II
CUSA05786	01.04	Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05787	01.00	Kingdom Hearts: HD 2.8 Final Chapter Prologue
CUSA05794	01.06	Rise of the Tomb Raider: 20 Year Celebration
CUSA05796	01.01	Rime
CUSA05797	01.03	Toukiden 2
CUSA05847	01.00	Far Cry 5
CUSA05847	01.15	Far Cry 5
CUSA05848	01.00	Far Cry 5
CUSA05855	01.41	Assassin's Creed Origins
CUSA05855	01.60	Assassin's Creed Origins
CUSA05877	01.01	Persona 5
CUSA05904	01.00	Far Cry 5
CUSA05904	01.01	Far Cry 5
CUSA05904	01.12	Far Cry 5
CUSA05904	01.15	Far Cry 5
CUSA05904	01.19	Far Cry 5
CUSA05906	01.00	Pang Adventures
CUSA05921	01.09	Ride 2
CUSA05933	01.00	Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933	01.04	Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05935	01.00	LEGO Harry Potter Collection
CUSA05951	01.00	Super Stardust Ultra VR
CUSA05954	01.00	LEGO Harry Potter Collection
CUSA05957	01.00	A Pixel Story
CUSA05969	01.11	Call of Duty: WWII
CUSA05969	01.25	Call of Duty: WWII
CUSA05986	01.00	Need for Speed Payback
CUSA05986	01.08	Need for Speed Payback
CUSA05986	01.10	Need for Speed Payback
CUSA05987	01.09	Death's Gambit
CUSA06014	01.00	Tekken 7
CUSA06014	01.12	Tekken 7
CUSA06014	03.02	Tekken 7
CUSA06014	05.10	Tekken 7
CUSA06027	15.21	Monster Hunter: World
CUSA06052	01.03	Rogue Stormers
CUSA06072	01.02	Rogue Stormers
CUSA06124	01.00	Super Robot Wars V
CUSA06164	01.04	The Evil Within 2
CUSA06166	01.04	The Evil Within 2
CUSA06212	01.01	Resident Evil: Revelations
CUSA06213	01.02	The Deer God
CUSA06233	01.00	Troll and I
CUSA06282	01.15	Absolver
CUSA06291	01.02	Naruto Shippuden: Ultimate Ninja Storm Trilogy
CUSA06313	01.21	Sackboy: A Big Adventure
CUSA06313	01.22	Sackboy: A Big Adventure
CUSA06314	01.00	Resident Evil: Revelations
CUSA06314	01.01	Resident Evil: Revelations
CUSA06321	01.11	NBA Live 18
CUSA06339	01.01	Twin Robots
CUSA06381	01.02	Naruto Shippuden: Ultimate Ninja Storm 4: Road to Boruto
CUSA06387	01.03	MLB 17: The Show
CUSA06387	01.13	MLB 17: The Show
CUSA06400	01.06	Marvel vs. Capcom: Infinite
CUSA06407	10.05	Cities: Skylines: PlayStation 4 Edition
CUSA06423	01.05	Xuan Yuan Sword: the Gate of Firmament
CUSA06447	01.00	Euro Fishing
CUSA06465	01.01	Slain: Back from Hell
CUSA06511	01.02	LEGO City Undercover
CUSA06545	01.00	Prototype Biohazard Bundle
CUSA06548	10.05	Cities: Skylines: PlayStation 4 Edition
CUSA06548	13.00	Cities: Skylines: PlayStation 4 Edition
CUSA06560	01.04	Prey
CUSA06560	01.12	Prey
CUSA06623	01.00	Outlast 2
CUSA06633	01.03	Outlast 2
CUSA06636	01.02	SYNDROME
CUSA06638	01.00	Persona 5
CUSA06676	01.64	Ark: Survival Evolved
CUSA06740	01.00	Dragon Quest Heroes II
CUSA06782	01.00	Ark: Survival Evolved
CUSA06810	01.00	Valkyria Revolution
CUSA06840	01.20	Stardew Valley
CUSA06880	01.00	Pillars of Eternity: Complete Edition
CUSA06894	01.00	Superbeat: Xonic
CUSA06924	01.00	Alchemic Jousts
CUSA06978	01.00	Tokyo Xanadu eX+
CUSA06997	01.09	Yakuza Kiwami
CUSA07000	01.11	Indivisible
CUSA07006	01.02	How to Survive 2
CUSA07010	01.04	Sonic Mania
CUSA07023	01.03	Sonic Mania
CUSA07029	01.01	Wonder Boy: The Dragon's Trap
CUSA07052	01.02	Final Fantasy VII Remake
CUSA07098	01.04	Guacamelee! 2
CUSA07104	01.01	Resident Evil: Code: Veronica X
CUSA07113	01.23	Nioh
CUSA07123	01.00	Nioh
CUSA07123	01.21	Nioh
CUSA07143	01.04	Bulletstorm: Full Clip Edition
CUSA07187	01.01	Final Fantasy VII Remake
CUSA07187	01.02	Final Fantasy VII Remake
CUSA07188	01.00	Bulletstorm: Full Clip Edition
CUSA07188	01.04	Bulletstorm: Full Clip Edition
CUSA07202	01.01	Ace Combat 7: Skies Unknown
CUSA07202	02.10	Ace Combat 7: Skies Unknown
CUSA07211	01.00	Final Fantasy VII Remake
CUSA07211	01.01	Final Fantasy VII Remake
CUSA07211	01.02	Final Fantasy VII Remake
CUSA07236	01.00	Double Dragon IV
CUSA07254	01.00	Stellaris: Console Edition
CUSA07254	01.52	Stellaris: Console Edition
CUSA07254	06.00	Stellaris: Console Edition
CUSA07282	01.14	Sundered
CUSA07299	01.01	Danganronpa Another Episode: Ultra Despair Girls
CUSA07340	01.00	Dragon's Dogma: Dark Arisen
CUSA07340	01.01	Dragon's Dogma: Dark Arisen
CUSA07345	04.00	Ni no Kuni II: Revenant Kingdom
CUSA07377	01.00	Wolfenstein II: The New Colossus
CUSA07377	01.07	Wolfenstein II: The New Colossus
CUSA07384	01.07	Wolfenstein II: The New Colossus
CUSA07399	01.00	Crash Bandicoot: N. Sane Trilogy
CUSA07399	01.07	Crash Bandicoot: N. Sane Trilogy
CUSA07402	01.00	Crash Bandicoot: N. Sane Trilogy
CUSA07406	01.00	Berserk and the Band of the Hawk
CUSA07408	01.00	God of War
CUSA07408	01.33	God of War
CUSA07408	01.35	God of War
CUSA07410	01.00	God of War
CUSA07410	01.35	God of War
CUSA07410	01.36	God of War
CUSA07411	01.00	God of War
CUSA07412	01.00	God of War
CUSA07412	01.33	God of War
CUSA07413	01.33	God of War
CUSA07439	01.00	Dark Souls III: The Fire Fades Edition
CUSA07439	01.03	Dark Souls III: The Fire Fades Edition
CUSA07527	01.02	Hellblade: Senua’s Sacrifice
CUSA07559	01.00	.hack//G.U. Last Recode
CUSA07615	01.09	Yakuza Kiwami
CUSA07651	01.00	Gundam Breaker 3: Break Edition
CUSA07670	01.01	Knack 2
CUSA07673	01.02	Raiden V: Director's Cut
CUSA07691	01.00	.hack//G.U. Last Recode
CUSA07708	02.00	Monster Hunter: World
CUSA07708	11.01	Monster Hunter: World
CUSA07708	15.02	Monster Hunter: World
CUSA07708	15.11	Monster Hunter: World
CUSA07708	15.21	Monster Hunter: World
CUSA07712	01.00	Outlast Trinity: Outlast & Outlast Whistleblower
CUSA07713	15.21	Monster Hunter: World
CUSA07722	01.05	Strafe
CUSA07737	01.09	Uncharted: The Lost Legacy
CUSA07742	01.02	Outlast Trinity: Outlast & Outlast Whistleblower
CUSA07773	01.00	Cursed Castilla EX
CUSA07820	01.09	The Last of Us: Part II
CUSA07823	01.29	Borderlands 3
CUSA07823	01.30	Borderlands 3
CUSA07875	01.00	Uncharted: The Lost Legacy
CUSA07875	01.08	Uncharted: The Lost Legacy
CUSA07875	01.09	Uncharted: The Lost Legacy
CUSA07904	01.00	Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA07905	01.08	Strange Brigade
CUSA07920	01.00	Accel World vs. Sword Art Online
CUSA07953	01.01	Bloodstained: Ritual of the Night
CUSA07953	01.40	Bloodstained: Ritual of the Night
CUSA07953	01.60	Bloodstained: Ritual of the Night
CUSA07963	01.40	Bloodstained: Ritual of the Night
CUSA07994	01.00	FIFA 18
CUSA07994	01.10	FIFA 18
CUSA08014	01.01	Knack 2
CUSA08025	01.00	Borderlands 3
CUSA08025	01.01	Borderlands 3
CUSA08025	01.11	Borderlands 3
CUSA08025	01.16	Borderlands 3
CUSA08054	01.00	The Seven Deadly Sins: Knights of Britannia
CUSA08055	01.05	Aven Colony
CUSA08060	01.11	GRAVITY RUSH™ 2
CUSA08065	01.01	Bloons TD 5
CUSA08065	01.02	Bloons TD 5
CUSA08070	01.03	The Seven Deadly Sins: Knights of Britannia
CUSA08076	01.00	Sine Mora EX
CUSA08085	01.00	ICEY
CUSA08116	01.08	Final Fantasy XII: The Zodiac Age
CUSA08126	01.20	Oddworld: Soulstorm
CUSA08154	01.02	Tropico 6
CUSA08161	01.01	Devil May Cry 5
CUSA08161	01.08	Devil May Cry 5
CUSA08161	01.10	Devil May Cry 5
CUSA08216	01.10	Devil May Cry 5
CUSA08218	01.00	Serious Sam Collection
CUSA08279	01.06	Gintama Rumble
CUSA08306	01.00	One Piece: Unlimited World Red: Deluxe Edition
CUSA08343	01.03	Senran Kagura: Peach Beach Splash
CUSA08355	01.03	Shenmue I & II
CUSA08357	01.08	WWE 2K18
CUSA08364	01.00	Okami HD
CUSA08366	01.00	Titan Quest
CUSA08368	01.00	theHunter: Call of the Wild
CUSA08393	01.00	Assassin's Creed Origins
CUSA08393	01.41	Assassin's Creed Origins
CUSA08393	01.43	Assassin's Creed Origins
CUSA08397	01.00	Dragon Quest XI: Echoes of an Elusive Age
CUSA08409	01.05	Rogue Trooper Redux
CUSA08413	01.00	Guns, Gore & Cannoli 2
CUSA08413	01.03	Guns, Gore & Cannoli 2
CUSA08418	01.00	Okami HD
CUSA08487	01.05	Life Is Strange: Before The Storm
CUSA08490	01.02	Raid: World War II
CUSA08495	01.03	Dark Souls: Remastered
CUSA08495	05.05	Dark Souls: Remastered
CUSA08500	01.10	NBA 2K18
CUSA08518	01.01	Dragon Quest XI: Echoes of an Elusive Age
CUSA08519	01.01	Red Dead Redemption II
CUSA08519	01.13	Red Dead Redemption II
CUSA08519	01.24	Red Dead Redemption II
CUSA08519	01.29	Red Dead Redemption II
CUSA08543	01.00	Bloody Zombies
CUSA08543	01.03	Bloody Zombies
CUSA08558	01.00	Dead Rising 4: Frank's Big Package
CUSA08558	01.01	Dead Rising 4: Frank's Big Package
CUSA08570	01.00	Ys VIII: Lacrimosa of Dana
CUSA08570	01.02	Ys VIII: Lacrimosa of Dana
CUSA08600	01.36	The Crew 2
CUSA08602	01.25	Call of Duty: WWII
CUSA08624	02.16	The Long Dark
CUSA08661	01.33	theHunter: Call of the Wild
CUSA08661	01.65	theHunter: Call of the Wild
CUSA08670	01.01	Battlefield V
CUSA08692	01.03	Dark Souls: Remastered
CUSA08723	01.03	Rabi-Ribi
CUSA08724	01.33	Battlefield V
CUSA08724	01.38	Battlefield V
CUSA08778	01.07	Earth Defense Force: Iron Rain
CUSA08779	01.00	Dishonored: Death of the Outsider
CUSA08779	01.02	Dishonored: Death of the Outsider
CUSA08779	01.03	Dishonored: Death of the Outsider
CUSA08781	01.03	Dishonored: Death of the Outsider
CUSA08798	01.10	Darksiders III
CUSA08798	01.11	Darksiders III
CUSA08809	01.00	Shadow of the Colossus
CUSA08809	01.01	Shadow of the Colossus
CUSA08829	01.01	Call of Duty: Modern Warfare
CUSA08829	01.67	Call of Duty: Modern Warfare
CUSA08877	01.00	Final Fantasy IX
CUSA08948	01.00	A.O.T. 2
CUSA08948	01.10	A.O.T. 2
CUSA08966	01.81	Days Gone
CUSA08974	01.04	The Evil Within 2
CUSA08992	01.05	Dragon Ball FighterZ
CUSA09052	01.00	Beast Quest
CUSA09147	01.02	The Mummy Demastered
CUSA09171	01.00	Resident Evil 2
CUSA09171	01.01	Resident Evil 2
CUSA09171	01.04	Resident Evil 2
CUSA09171	01.05	Resident Evil 2
CUSA09171	01.07	Resident Evil 2
CUSA09172	01.04	L.A. Noire
CUSA09175	01.00	Days Gone
CUSA09175	01.51	Days Gone
CUSA09175	01.61	Days Gone
CUSA09175	01.80	Days Gone
CUSA09175	01.81	Days Gone
CUSA09175	01.84	Days Gone
CUSA09176	01.81	Days Gone
CUSA09193	01.05	Resident Evil 2
CUSA09193	01.06	Resident Evil 2
CUSA09216	01.00	The Sims 4
CUSA09216	01.05	The Sims 4
CUSA09243	01.00	Ni no Kuni II: Revenant Kingdom
CUSA09243	01.01	Ni no Kuni II: Revenant Kingdom
CUSA09249	01.00	Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA09254	01.31	Just Cause 4
CUSA09254	01.32	Just Cause 4
CUSA09263	01.00	Devil May Cry: HD Collection
CUSA09264	01.31	Just Cause 4
CUSA09303	01.01	Assassin's Creed Odyssey
CUSA09303	01.51	Assassin's Creed Odyssey
CUSA09303	01.54	Assassin's Creed Odyssey
CUSA09303	01.56	Assassin's Creed Odyssey
CUSA09311	01.56	Assassin's Creed Odyssey
CUSA09370	01.03	The Incredible Adventures of Van Helsing II
CUSA09406	01.09	We Happy Few
CUSA09407	01.00	Devil May Cry: HD Collection
CUSA09415	01.00	Undertale
CUSA09421	01.03	Sky Force Reloaded
CUSA09435	01.06	Trials Rising
CUSA09435	01.12	Trials Rising
CUSA09450	01.00	MLB The Show 18
CUSA09450	01.16	MLB The Show 18
CUSA09473	01.00	Resident Evil 7: Biohazard: Gold Edition
CUSA09473	01.01	Resident Evil 7: Biohazard: Gold Edition
CUSA09499	01.00	Cat Quest
CUSA09537	01.00	Secret of Mana
CUSA09554	15.21	Monster Hunter: World
CUSA09564	01.00	Uncharted: The Lost Legacy
CUSA09564	01.08	Uncharted: The Lost Legacy
CUSA09643	01.01	Resident Evil 7: Biohazard: Gold Edition
CUSA09643	01.05	Resident Evil 7: Biohazard: Gold Edition
CUSA09660	01.05	Yakuza 6: The Song of Life
CUSA09682	01.04	Kingdom Come: Deliverance
CUSA09690	01.98	The Long Dark
CUSA09728	01.00	Ghost 1.0
CUSA09848	02.09	Biomutant
CUSA09869	01.02	Trine 4: The Nightmare Prince
CUSA09884	01.51	Soulcalibur VI
CUSA09897	01.03	LEGO The Incredibles
CUSA09910	01.00	Nights of Azure 2: Bride of the New Moon
CUSA09919	01.15	Outer Wilds
CUSA09923	01.00	Digimon Story Cyber Sleuth: Hacker's Memory
CUSA09960	01.08	Friday the 13th: The Game
CUSA09977	01.00	Digimon Story Cyber Sleuth: Hacker's Memory
CUSA09977	01.04	Digimon Story Cyber Sleuth: Hacker's Memory
CUSA10007	01.08	Friday the 13th: The Game
CUSA10007	01.20	Friday the 13th: The Game
CUSA10007	01.22	Friday the 13th: The Game
CUSA10053	01.00	Hokuto Ga Gotoku
CUSA10123	01.01	Assassin's Creed: Rogue Remastered
CUSA10126	01.01	仁王 Complete Edition
CUSA10161	01.17	IMMORTAL: UNCHAINED
CUSA10168	01.01	Sword Art Online: Fatal Bullet
CUSA10195	01.00	The Binding of Isaac: Afterbirth+
CUSA10195	01.01	The Binding of Isaac: Afterbirth+
CUSA10211	01.52	Horizon Zero Dawn: Complete Edition
CUSA10211	01.54	Horizon Zero Dawn: Complete Edition
CUSA10212	01.52	Horizon Zero Dawn: Complete Edition
CUSA10212	01.54	Horizon Zero Dawn: Complete Edition
CUSA10213	01.52	Horizon Zero Dawn: Complete Edition
CUSA10213	01.54	Horizon Zero Dawn: Complete Edition
CUSA10218	01.52	Horizon Zero Dawn: Complete Edition
CUSA10218	01.54	Horizon Zero Dawn: Complete Edition
CUSA10227	01.15	Torchlight III
CUSA10234	01.52	Horizon Zero Dawn: Complete Edition
CUSA10234	01.54	Horizon Zero Dawn: Complete Edition
CUSA10237	01.52	Horizon Zero Dawn: Complete Edition
CUSA10237	01.54	Horizon Zero Dawn: Complete Edition
CUSA10246	01.03	Code Vein
CUSA10246	01.52	Code Vein
CUSA10249	01.00	The Last of Us: Part II
CUSA10249	01.07	The Last of Us: Part II
CUSA10249	01.09	The Last of Us: Part II
CUSA10299	01.00	de Blob 2
CUSA10300	01.07	Rage 2
CUSA10300	01.09	Rage 2
CUSA10300	01.10	Rage 2
CUSA10326	01.02	Far Cry 3: Classic Edition
CUSA10394	01.05	WINDSTORM - The Game
CUSA10421	01.32	Dynasty Warriors 9
CUSA10454	01.00	Dragon's Crown Pro
CUSA10455	01.07	Borderlands: Game of the Year Edition
CUSA10484	01.51	Dead Cells
CUSA10507	01.24	Remnant: From the Ashes
CUSA10576	01.01	Zone of the Enders: The 2nd Runner Mars
CUSA10587	01.00	SUPER ROBOT WARS X
CUSA10592	01.00	Heroine Anthem Zero Episode 1
CUSA10633	01.01	Valkyria Chronicles 4
CUSA10654	01.02	Yoku's Island Express
CUSA10667	01.04	Super Bomberman R
CUSA10688	01.04	Injustice 2
CUSA10706	01.00	Yakuza Kiwami 2
CUSA10706	01.04	Yakuza Kiwami 2
CUSA10738	01.00	Mega Man 11
CUSA10784	01.01	Mega Man 11
CUSA10811	01.05	Graveyard Keeper
CUSA10812	01.01	A Plague Tale: Innocence
CUSA10812	01.06	A Plague Tale: Innocence
CUSA10812	01.09	A Plague Tale: Innocence
CUSA10851	01.02	Burnout Paradise Remastered
CUSA10853	01.07	Outward
CUSA10859	01.05	Adventure Time: Pirates of the Enchiridion
CUSA10872	01.00	Shadow of the Tomb Raider
CUSA10872	01.01	Shadow of the Tomb Raider
CUSA10872	02.00	Shadow of the Tomb Raider
CUSA10872	02.01	Shadow of the Tomb Raider
CUSA10873	01.01	Harvest Moon: Light of Hope: Special Edition
CUSA10882	01.00	Shining Resonance Refrain
CUSA10908	01.05	My Time at Portia
CUSA11047	01.07	Song Of Memories
CUSA11095	01.01	Paw Patrol: On a Roll!
CUSA11100	01.00	Call of Duty: Black Ops 4
CUSA11100	01.18	Call of Duty: Black Ops 4
CUSA11100	01.25	Call of Duty: Black Ops 4
CUSA11100	01.26	Call of Duty: Black Ops 4
CUSA11112	01.01	Desperados III
CUSA11112	01.05	Desperados III
CUSA11115	01.00	Team Sonic Racing
CUSA11115	01.02	Team Sonic Racing
CUSA11120	01.04	20XX
CUSA11147	01.00	【予約】鬼武者
CUSA11147	01.01	【予約】鬼武者
CUSA11217	01.01	SINNER: Sacrifice for Redemption
CUSA11229	01.03	Left Alive
CUSA11253	01.17	Dead Cells
CUSA11253	01.39	Dead Cells
CUSA11253	01.43	Dead Cells
CUSA11253	01.45	Dead Cells
CUSA11253	01.51	Dead Cells
CUSA11260	01.12	Death Stranding
CUSA11260	01.13	Death Stranding
CUSA11275	01.00	Horizon Chase Turbo
CUSA11275	02.01	Horizon Chase Turbo
CUSA11275	02.11	Horizon Chase Turbo
CUSA11275	02.50	Horizon Chase Turbo
CUSA11300	01.00	Onimusha: Warlords
CUSA11300	01.01	Onimusha: Warlords
CUSA11318	01.05	Desperados III
CUSA11379	01.01	Mortal Kombat 11
CUSA11379	01.11	Mortal Kombat 11
CUSA11379	01.24	Mortal Kombat 11
CUSA11379	01.28	Mortal Kombat 11
CUSA11395	01.24	Mortal Kombat 11
CUSA11407	01.07	Metro Exodus
CUSA11407	01.08	Metro Exodus
CUSA11407	01.09	Metro Exodus
CUSA11408	01.00	Metro Exodus
CUSA11454	01.04	Control
CUSA11454	01.10	Control
CUSA11454	01.12	Control
CUSA11456	01.00	Ghost of Tsushima
CUSA11456	02.13	Ghost of Tsushima
CUSA11456	02.18	Ghost of Tsushima
CUSA11456	02.24	Ghost of Tsushima
CUSA11485	01.05	Fade to Silence
CUSA11560	01.03	Assassin's Creed III Remastered
CUSA11586	01.02	Timothy vs the Aliens
CUSA11597	01.00	SteamWorld Dig 2
CUSA11603	01.00	Shikhondo - 食魂徒
CUSA11608	01.17	FIFA 19
CUSA11622	01.07	Agony
CUSA11638	03.01	Jump Force
CUSA11650	01.00	Slime Rancher
CUSA11650	01.20	Slime Rancher
CUSA11687	01.00	Extinction
CUSA11712	01.02	Senran Kagura Burst Re:Newal
CUSA11758	01.00	Shaq Fu: A Legend Reborn
CUSA11846	01.03	THE LAST REMNANT Remastered
CUSA11898	01.09	Divinity: Original Sin II: Definitive Edition
CUSA11898	01.15	Divinity: Original Sin II: Definitive Edition
CUSA11926	01.04	Timespinner
CUSA11941	01.02	Starlit Adventures
CUSA11993	01.01	Marvel's Spider-Man
CUSA11993	01.17	Marvel's Spider-Man
CUSA11993	01.19	Marvel's Spider-Man
CUSA11994	01.19	Marvel's Spider-Man
CUSA11995	01.17	Marvel's Spider-Man
CUSA11995	01.19	Marvel's Spider-Man
CUSA12010	01.02	Grave Danger
CUSA12025	01.00	Kingdom Hearts III
CUSA12025	01.01	Kingdom Hearts III
CUSA12025	01.06	Kingdom Hearts III
CUSA12025	01.10	Kingdom Hearts III
CUSA12042	01.51	Assassin's Creed Odyssey
CUSA12042	01.54	Assassin's Creed Odyssey
CUSA12042	01.56	Assassin's Creed Odyssey
CUSA12044	01.02	Fox n Forests
CUSA12047	01.05	Sekiro: Shadows Die Twice
CUSA12047	01.06	Sekiro: Shadows Die Twice
CUSA12064	01.08	Huntdown
CUSA12085	01.00	Spyro: Reignited Trilogy
CUSA12085	01.03	Spyro: Reignited Trilogy
CUSA12092	01.01	Gene Rain
CUSA12116	01.18	Dead or Alive 6
CUSA12126	01.02	Little Dragons Cafe
CUSA12153	01.30	Dead or Alive 6
CUSA12209	01.20	Truck Driver
CUSA12287	01.00	Tales of Vesperia: Definitive Edition
CUSA12289	01.01	Shenmue III
CUSA12289	01.06	Shenmue III
CUSA12344	01.01	Fullblast
CUSA12351	01.06	Sniper Elite V2 Remastered
CUSA12365	01.00	The Legend of Heroes: Trails of Cold Steel
CUSA12378	01.01	Hungry Shark World
CUSA12398	01.01	The Forest
CUSA12398	01.15	The Forest
CUSA12401	01.21	Hitman 2
CUSA12403	01.01	Fall of Light: Darkest Edition
CUSA12433	01.26	Call of Duty: Black Ops 4
CUSA12443	01.24	Call of Duty: Black Ops 4
CUSA12458	01.10	Earthfall
CUSA12476	01.10	NBA 2K19
CUSA12529	01.00	Star Wars Jedi: Fallen Order
CUSA12529	01.01	Star Wars Jedi: Fallen Order
CUSA12529	01.12	Star Wars Jedi: Fallen Order
CUSA12545	01.02	Little Dragons Cafe
CUSA12555	01.00	Dying Light 2: Stay Human
CUSA12555	01.01	Dying Light 2: Stay Human
CUSA12555	01.30	Dying Light 2: Stay Human
CUSA12555	01.36	Dying Light 2: Stay Human
CUSA12555	01.37	Dying Light 2: Stay Human
CUSA12555	01.41	Dying Light 2: Stay Human
CUSA12555	01.61	Dying Light 2: Stay Human
CUSA12562	01.01	Bloodstained: Curse of the Moon
CUSA12566	01.00	The Legend of Heroes: Trails of Cold Steel II
CUSA12567	01.01	The Surge 2
CUSA12567	01.03	The Surge 2
CUSA12567	01.10	The Surge 2
CUSA12584	01.15	Dying Light 2: Stay Human
CUSA12584	01.21	Dying Light 2: Stay Human
CUSA12584	01.27	Dying Light 2: Stay Human
CUSA12584	01.30	Dying Light 2: Stay Human
CUSA12584	01.33	Dying Light 2: Stay Human
CUSA12584	01.36	Dying Light 2: Stay Human
CUSA12584	01.37	Dying Light 2: Stay Human
CUSA12584	01.41	Dying Light 2: Stay Human
CUSA12594	01.02	Nefarious
CUSA12596	01.07	Zombie Army 4: Dead War
CUSA12596	01.44	Zombie Army 4: Dead War
CUSA12605	01.01	Death Stranding
CUSA12605	01.02	Death Stranding
CUSA12605	01.12	Death Stranding
CUSA12605	01.13	Death Stranding
CUSA12641	01.09	Warriors Orochi 4
CUSA12648	01.01	FINAL FANTASY XV POCKET EDITION HD
CUSA12650	01.02	ヒットマン: アブソリューション HD
CUSA12771	01.03	Hogwarts Legacy
CUSA12771	01.05	Hogwarts Legacy
CUSA12779	01.00	Little Nightmares II
CUSA12779	01.05	Little Nightmares II
CUSA12781	01.09	Fist of the North Star: Lost Paradise
CUSA12824	01.03	Hogwarts Legacy
CUSA12824	01.05	Hogwarts Legacy
CUSA12860	01.04	Bud Spencer & Terence Hill: Slaps And Beans
CUSA12943	01.03	The Hong Kong Massacre
CUSA12979	01.03	Darksiders Genesis
CUSA12982	01.02	MediEvil
CUSA13020	01.04	Road Redemption
CUSA13034	01.02	Watch Dogs: Legion
CUSA13034	01.24	Watch Dogs: Legion
CUSA13079	01.00	Ni no Kuni: Wrath of the White Witch Remastered
CUSA13094	01.00	Wolfenstein: Youngblood
CUSA13094	01.06	Wolfenstein: Youngblood
CUSA13115	01.02	Watch Dogs: Legion
CUSA13115	01.24	Watch Dogs: Legion
CUSA13152	01.04	The Sinking City
CUSA13171	01.00	Disgaea 1 Complete
CUSA13197	01.09	Judgment
CUSA13228	01.06	GeneRain
CUSA13233	02.18	Call of Duty: Black Ops 4
CUSA13248	01.01	Ancestors: The Humankind Odyssey
CUSA13262	01.04	Ary and the Secret of Seasons
CUSA13275	01.02	Doom Eternal
CUSA13275	01.08	Doom Eternal
CUSA13275	01.23	Doom Eternal
CUSA13285	01.00	Hollow Knight
CUSA13285	01.02	Hollow Knight
CUSA13323	01.00	Ghost of Tsushima
CUSA13323	01.12	Ghost of Tsushima
CUSA13323	02.13	Ghost of Tsushima
CUSA13323	02.24	Ghost of Tsushima
CUSA13338	01.02	Doom Eternal
CUSA13338	01.23	Doom Eternal
CUSA13338	01.25	Doom Eternal
CUSA13339	01.26	Wasteland 3
CUSA13367	01.03	Asterix & Obelix XXL 2
CUSA13404	01.01	Fimbul
CUSA13483	01.35	Farm Together
CUSA13537	01.00	Hell Warders
CUSA13612	01.02	Hitman: Blood Money HD
CUSA13619	01.20	NBA 2K Playgrounds 2
CUSA13689	01.01	The Outer Worlds
CUSA13689	01.04	The Outer Worlds
CUSA13711	01.04	Windstorm: Ari's arrival
CUSA13717	01.00	Lost Artifacts: Soulstone
CUSA13757	01.03	Narcos: Rise of the Cartels
CUSA13794	01.09	LEGO Star Wars: The Skywalker Saga
CUSA13801	01.01	Sekiro: Shadows Die Twice
CUSA13801	01.04	Sekiro: Shadows Die Twice
CUSA13801	01.05	Sekiro: Shadows Die Twice
CUSA13801	01.06	Sekiro: Shadows Die Twice
CUSA13830	01.20	Remnant: From the Ashes
CUSA13830	01.24	Remnant: From the Ashes
CUSA13879	01.06	RAD
CUSA13885	01.00	Far Cry: New Dawn
CUSA13885	01.05	Far Cry: New Dawn
CUSA13910	01.06	Sekiro: Shadows Die Twice
CUSA13917	01.06	Far Cry: New Dawn
CUSA13930	01.21	World War Z
CUSA13946	01.03	Borderlands 2 VR
CUSA13967	04.13	Forager
CUSA14000	01.00	Ghoulboy: Dark Sword of Goblin
CUSA14020	01.12	Just Dance 2019
CUSA14026	01.12	Marvel's Avengers
CUSA14026	01.78	Marvel's Avengers
CUSA14030	01.55	Marvel's Avengers
CUSA14046	01.31	World War Z
CUSA14046	01.41	World War Z
CUSA14046	01.52	World War Z
CUSA14054	01.04	One Piece: World Seeker
CUSA14123	01.05	Resident Evil 3
CUSA14123	01.07	Resident Evil 3
CUSA14158	01.01	Croc's World
CUSA14168	01.03	Resident Evil 3
CUSA14168	01.05	Resident Evil 3
CUSA14168	01.06	Resident Evil 3
CUSA14168	01.07	Resident Evil 3
CUSA14204	17.00	UFC 4
CUSA14209	04.02	UFC 4
CUSA14211	01.05	GreedFall
CUSA14211	01.08	GreedFall
CUSA14212	01.11	Generation Zero
CUSA14245	01.01	Subdivision Infinity DX
CUSA14275	01.00	Back 4 Blood
CUSA14275	01.08	Back 4 Blood
CUSA14275	01.11	Back 4 Blood
CUSA14303	01.06	Legrand Legacy Tale of the Fatebounds
CUSA14330	01.00	The Pathless PS4 & PS5
CUSA14332	01.00	Ashen
CUSA14409	01.04	Castle Crashers Remastered
CUSA14425	01.01	Lost Artifacts: Time Machine
CUSA14446	01.00	Lost Artifacts
CUSA14451	01.00	ゼルドナーエックス２ 〜ディフィニティブ・エディション〜
CUSA14451	01.01	ゼルドナーエックス２ 〜ディフィニティブ・エディション〜
CUSA14496	01.07	Journey to the Savage Planet
CUSA14515	01.00	Gladiator: Blades of Fury
CUSA14519	01.05	Maneater
CUSA14519	01.13	Maneater
CUSA14538	01.00	Maneater
CUSA14538	01.13	Maneater
CUSA14557	01.08	Sairento VR
CUSA14566	01.50	PC Building Simulator
CUSA14614	01.10	七龍珠Z 卡卡洛特
CUSA14619	01.08	Sniper: Ghost Warrior Contracts
CUSA14637	02.02	Ultra Age
CUSA14655	01.91	Dragon Ball Z: Kakarot
CUSA14656	01.01	Blazing Chrome
CUSA14683	01.04	The Ascent
CUSA14715	02.03	Ultra Age
CUSA14835	01.10	Dragon Ball Z: Kakarot
CUSA14835	01.81	Dragon Ball Z: Kakarot
CUSA14835	01.91	Dragon Ball Z: Kakarot
CUSA14889	01.33	Captain Tsubasa: Rise of New Champions
CUSA14896	01.02	Captain Tsubasa: Rise of New Champions
CUSA14898	01.03	SpongeBob SquarePants: Battle for Bikini Bottom: Rehydrated
CUSA14910	01.01	Destroy All Humans!
CUSA14910	01.06	Destroy All Humans!
CUSA14925	02.21	Bus Simulator 21
CUSA14925	02.22	Bus Simulator 21
CUSA14925	02.28	Bus Simulator 21
CUSA14936	01.03	Feudal Alloy
CUSA14939	01.09	Maid of Sker
CUSA15010	01.00	Call of Duty: Black Ops Cold War
CUSA15010	01.27	Call of Duty: Black Ops Cold War
CUSA15010	01.36	Call of Duty: Black Ops Cold War
CUSA15010	01.39	Call of Duty: Black Ops Cold War
CUSA15010	01.40	Call of Duty: Black Ops Cold War
CUSA15010	01.41	Call of Duty: Black Ops Cold War
CUSA15019	01.03	Seven: Enhanced Edition
CUSA15027	01.51	Days Gone
CUSA15027	01.81	Days Gone
CUSA15036	01.00	Catherine: Full Body
CUSA15037	01.02	Door Kickers: Action Squad
CUSA15089	01.03	Star Wars: Squadrons
CUSA15090	01.00	Need for Speed Heat
CUSA15090	01.06	Need for Speed Heat
CUSA15090	01.07	Need for Speed Heat
CUSA15094	01.33	Deep Rock Galactic
CUSA15119	01.02	The Legend of Heroes: Trails of Cold Steel III
CUSA15128	01.04	DYSMANTLE
CUSA15128	01.07	DYSMANTLE
CUSA15128	01.08	DYSMANTLE
CUSA15145	01.22	Power Rangers: Battle for the Grid
CUSA15161	01.01	Chronos: Before the Ashes
CUSA15162	01.01	Toki
CUSA15225	01.03	The Incredible Adventures of Van Helsing III
CUSA15240	01.09	Call of Duty: Modern Warfare
CUSA15257	01.00	Crystar
CUSA15271	02.02	The Messenger
CUSA15277	01.67	Call of Duty: Modern Warfare
CUSA15278	01.67	Call of Duty: Modern Warfare
CUSA15280	01.22	Call of Duty: Modern Warfare
CUSA15280	01.67	Call of Duty: Modern Warfare
CUSA15284	01.24	Power Rangers: Battle for the Grid
CUSA15289	02.30	Slay the Spire
CUSA15300	01.01	Travis Strikes Again: No More Heroes Complete Edition
CUSA15306	01.00	Terminator: Resistance
CUSA15306	01.01	Terminator: Resistance
CUSA15326	01.01	Yakuza 4 Remastered
CUSA15360	01.01	YAKUZA 3
CUSA15361	01.01	Yakuza 4 Remastered
CUSA15363	01.01	Yakuza 5 Remastered
CUSA15406	01.00	Croc's World Run
CUSA15436	01.00	Kingdom Come: Deliverance Royal Edition
CUSA15436	01.04	Kingdom Come: Deliverance Royal Edition
CUSA15436	01.05	Kingdom Come: Deliverance Royal Edition
CUSA15438	01.00	Zombieland: Double Tap: Roadtrip
CUSA15493	01.01	Ghostbusters: The Video Game Remastered
CUSA15495	01.07	Surviving the Aftermath
CUSA15526	01.08	Nioh 2
CUSA15526	01.18	Nioh 2
CUSA15526	01.27	Nioh 2
CUSA15532	01.27	Nioh 2
CUSA15536	01.67	Call of Duty: Modern Warfare
CUSA15690	01.02	Frostpunk
CUSA15702	01.00	Croc's World 2
CUSA15717	01.09	Far Cry 6
CUSA15717	01.10	Far Cry 6
CUSA15778	01.06	Far Cry 6
CUSA15778	01.12	Far Cry 6
CUSA15822	01.01	Redeemer: Enhanced Edition
CUSA15883	01.20	River City Girls
CUSA15884	01.02	Two Point Hospital
CUSA15915	02.42	Samurai Shodown
CUSA15927	01.09	Fury Unleashed
CUSA15927	01.10	Fury Unleashed
CUSA16075	01.24	Sniper Elite 5
CUSA16075	01.27	Sniper Elite 5
CUSA16075	01.28	Sniper Elite 5
CUSA16084	01.06	West of Dead
CUSA16146	01.01	The Survivalists
CUSA16161	01.02	Vanquish
CUSA16163	01.01	Bayonetta
CUSA16164	01.06	Sniper Elite 5
CUSA16164	01.17	Sniper Elite 5
CUSA16164	01.23	Sniper Elite 5
CUSA16164	01.24	Sniper Elite 5
CUSA16164	01.27	Sniper Elite 5
CUSA16164	01.28	Sniper Elite 5
CUSA16195	06.02	Dirt 5
CUSA16221	01.00	Streets of Rage 4
CUSA16221	01.01	Streets of Rage 4
CUSA16221	01.03	Streets of Rage 4
CUSA16221	01.06	Streets of Rage 4
CUSA16221	01.09	Streets of Rage 4
CUSA16237	01.09	Streets of Rage 4
CUSA16253	01.02	Stranger Things 3: The Game
CUSA16261	01.05	Blasphemous
CUSA16261	01.08	Blasphemous
CUSA16264	01.00	One Punch Man: A Hero Nobody Knows
CUSA16273	01.06	The Survivalists
CUSA16275	01.08	Blasphemous
CUSA16286	01.03	Doom 3
CUSA16289	01.00	Samurai Jack: Battle Through Time
CUSA16289	01.02	Samurai Jack: Battle Through Time
CUSA16296	01.00	Doom 64
CUSA16296	01.01	Doom 64
CUSA16298	01.02	Monkey King: Hero is Back
CUSA16319	01.65	SD GUNDAM G GENERATION CROSS RAYS PREMIUM G SOUND EDITION
CUSA16345	01.01	Immortals Fenyx Rising
CUSA16345	01.34	Immortals Fenyx Rising
CUSA16400	01.02	Effie
CUSA16429	01.00	Sakura Wars
CUSA16444	02.20	AeternoBlade II
CUSA16446	01.04	Gunvolt Chronicles: Luminous Avenger iX
CUSA16458	01.01	Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA16458	01.07	Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA16473	01.43	Astroneer
CUSA16523	01.03	Yaga
CUSA16553	01.09	Cat Quest II
CUSA16564	01.00	The Ninja Saviors: Return of the Warriors
CUSA16579	01.31	Cyberpunk 2077
CUSA16579	01.61	Cyberpunk 2077
CUSA16596	01.31	Cyberpunk 2077
CUSA16596	01.61	Cyberpunk 2077
CUSA16644	01.01	9 Monkeys of Shaolin
CUSA16668	01.20	Gold Rush: The Game
CUSA16720	01.00	Corpse Killer: 25th Anniversary Edition
CUSA16724	01.07	Resident Evil 3
CUSA16734	01.10	Yakuza: Like a Dragon
CUSA16745	01.00	Yakuza: Like a Dragon
CUSA16745	01.01	Yakuza: Like a Dragon
CUSA16765	01.00	Wonder Boy Returns Remix
CUSA16765	01.01	Wonder Boy Returns Remix
CUSA16782	01.04	Werewolf: The Apocalypse: Earthblood
CUSA16932	01.03	Katana Kami: A Way of the Samurai Story
CUSA16968	01.04	Disney Classic Games: Aladdin and the Lion King
CUSA16975	01.04	Disney Classic Games: Aladdin and the Lion King
CUSA16978	01.00	Trials of Mana
CUSA16983	01.06	Asterix & Obelix XXL 3: The Crystal Menhir
CUSA16990	01.02	Mafia II: Definitive Edition
CUSA17050	01.00	Trials of Mana
CUSA17052	01.15	Sakuna: Of Rice and Ruin
CUSA17082	01.01	Daymare: 1998
CUSA17113	01.01	End of Eternity™ 4K/HD Edition
CUSA17160	01.00	The TakeOver
CUSA17160	01.02	The TakeOver
CUSA17195	01.00	Tales of Arise
CUSA17195	01.04	Tales of Arise
CUSA17195	01.06	Tales of Arise
CUSA17196	01.60	One Piece: Pirate Warriors 4
CUSA17226	01.02	One Piece: Pirate Warriors 4
CUSA17245	01.06	Kingdoms of Amalur: Re-Reckoning
CUSA17245	01.12	Kingdoms of Amalur: Re-Reckoning
CUSA17374	01.00	Kamen Rider: Memory of Heroez
CUSA17419	01.01	Persona 5 Royal
CUSA17425	01.02	SnowRunner
CUSA17425	01.37	SnowRunner
CUSA17425	01.40	SnowRunner
CUSA17438	01.28	SnowRunner
CUSA17453	01.01	Zombie Driver: Immortal Edition
CUSA17573	01.05	Fairy Tail
CUSA17589	01.05	妖怪ウォッチ4++
CUSA17598	01.11	Weird West
CUSA17598	01.17	Weird West
CUSA17602	01.00	Planet Coaster: Console Edition
CUSA17624	01.02	Infinite Beyond The Mind
CUSA17672	01.01	Valfaris
CUSA17675	01.00	Moving Out
CUSA17722	01.00	Marvel's Spider-Man: Miles Morales
CUSA17722	01.01	Marvel's Spider-Man: Miles Morales
CUSA17722	01.09	Marvel's Spider-Man: Miles Morales
CUSA17732	01.01	Empire of Sin - Deluxe Edition Pre-Order
CUSA17761	01.02	Mafia II: Definitive Edition
CUSA17774	01.05	Windbound
CUSA17776	01.01	Marvel's Spider-Man: Miles Morales
CUSA17776	01.09	Marvel's Spider-Man: Miles Morales
CUSA17776	01.14	Marvel's Spider-Man: Miles Morales
CUSA17784	01.01	Sherlock Holmes: Chapter One
CUSA17801	01.01	Hellpoint
CUSA17801	01.25	Hellpoint
CUSA17806	01.21	Hellpoint
CUSA17806	01.25	Hellpoint
CUSA17812	01.02	Terminator: Resistance
CUSA17838	01.01	Creature in the Well
CUSA17858	01.00	Croc's World 3
CUSA17975	01.00	Resident Evil 2
CUSA18008	01.01	Resident Evil Village
CUSA18008	01.11	Resident Evil Village
CUSA18008	01.13	Resident Evil Village
CUSA18012	01.05	Cotton Reboot!
CUSA18017	01.01	Resident Evil Village
CUSA18017	01.11	Resident Evil Village
CUSA18017	01.12	Resident Evil Village
CUSA18017	01.13	Resident Evil Village
CUSA18056	01.01	Ys: Memories of Celceta
CUSA18100	01.03	Mafia: Definitive Edition
CUSA18145	01.01	My Friend Pedro - Blood Bullets Bananas
CUSA18152	01.01	Stranded Deep
CUSA18182	01.00	NHL 21
CUSA18201	01.13	Hitman 3
CUSA18210	01.08	Hitman 3
CUSA18223	01.02	Digimon Survive
CUSA18278	01.05	Cyberpunk 2077
CUSA18278	01.61	Cyberpunk 2077
CUSA18287	01.02	Shantae and the Seven Sirens
CUSA18354	01.00	Yet Another Zombie Defense HD
CUSA18374	01.10	Sword Art Online: Alicization Lycoris
CUSA18374	03.12	Sword Art Online: Alicization Lycoris
CUSA18430	01.02	Goosebumps
CUSA18442	01.00	Remnant: From the Ashes
CUSA18449	01.00	Stranded Deep
CUSA18449	01.12	Stranded Deep
CUSA18501	01.10	Doraemon: Story of Seasons
CUSA18507	01.04	Freedom Finger
CUSA18522	01.01	Assassin's Creed Valhalla
CUSA18522	06.30	Assassin's Creed Valhalla
CUSA18522	07.00	Assassin's Creed Valhalla
CUSA18522	07.10	Assassin's Creed Valhalla
CUSA18522	07.20	Assassin's Creed Valhalla
CUSA18534	01.01	Assassin's Creed Valhalla
CUSA18534	05.00	Assassin's Creed Valhalla
CUSA18534	05.10	Assassin's Creed Valhalla
CUSA18534	08.00	Assassin's Creed Valhalla
CUSA18581	01.17	Elden Ring
CUSA18581	01.18	Elden Ring
CUSA18581	01.19	Elden Ring
CUSA18581	01.21	Elden Ring
CUSA18581	01.22	Elden Ring
CUSA18600	01.01	DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA18653	01.07	Hunting Simulator 2
CUSA18659	01.01	Crysis Remastered
CUSA18659	01.03	Crysis Remastered
CUSA18671	01.03	Crysis Remastered
CUSA18672	01.01	Crysis2® Remastered
CUSA18673	01.01	Crysis3® Remastered
CUSA18683	01.15	MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA18685	01.01	Immortal Realms
CUSA18723	01.10	Elden Ring
CUSA18723	01.12	Elden Ring
CUSA18723	01.13	Elden Ring
CUSA18723	01.15	Elden Ring
CUSA18723	01.17	Elden Ring
CUSA18723	01.18	Elden Ring
CUSA18723	01.19	Elden Ring
CUSA18723	01.21	Elden Ring
CUSA18723	01.22	Elden Ring
CUSA18742	01.03	NieR Replicant ver.1.22474487139...
CUSA18779	01.01	Minecraft Dungeons
CUSA18797	01.20	Minecraft Dungeons
CUSA18808	01.00	Harvest Moon: One World
CUSA18822	01.03	The Coma 2: Vicious Sisters
CUSA18880	01.00	Elden Ring
CUSA18880	01.01	Elden Ring
CUSA18886	01.01	Sackboy: A Big Adventure
CUSA18917	01.07	Neon Abyss
CUSA18934	01.01	Everreach: Project Eden
CUSA18956	01.02	Cobra Kai: The Karate Kid Saga Continues
CUSA19035	01.04	Crash Bandicoot 4: It's About Time
CUSA19057	01.04	Minoria
CUSA19096	01.01	XIII
CUSA19120	01.00	DRAGON QUEST XI S ECHOES OF AN ELUSIVE AGE - DEFINITIVE EDITION
CUSA19177	01.13	Construction Simulator
CUSA19177	01.18	Construction Simulator
CUSA19210	01.26	Guilty Gear: Strive
CUSA19351	01.05	Sonic Colors: Ultimate
CUSA19361	01.04	Project Warlock
CUSA19412	01.05	Curse of the Dead Gods
CUSA19484	01.01	Panzer Dragoon: Remake
CUSA19500	01.03	Mass Effect: Legendary Edition
CUSA19515	01.03	Mass Effect: Legendary Edition
CUSA19541	01.02	Asterix & Obelix XXL: Romastered
CUSA19549	01.05	Blue Fire
CUSA19595	01.12	Shing!
CUSA19608	01.08	Police Simulator: Patrol Officers
CUSA19633	01.01	Battle Axe
CUSA19637	01.01	The Legend of Heroes: Trails of Cold Steel IV
CUSA19640	01.00	Persona 5 Strikers
CUSA19640	01.01	Persona 5 Strikers
CUSA19647	01.01	Blaster Master Zero
CUSA19648	01.04	Blaster Master Zero II
CUSA20085	01.03	Scott Pilgrim vs. the World: The Game: Complete Edition
CUSA20097	01.05	Thief Simulator
CUSA20100	01.12	Project Cars 3
CUSA20133	01.08	Mortal Shell
CUSA20133	01.12	Mortal Shell
CUSA20201	01.02	Turok
CUSA20221	01.03	Chorus
CUSA20239	01.04	Alex Kidd in Miracle World DX
CUSA20302	01.00	New Super Lucky's Tale
CUSA20373	01.05	Sniper: Ghost Warrior Contracts 2
CUSA20374	01.02	One Piece Odyssey
CUSA20413	01.02	Ys IX: Monstrum Nox
CUSA20414	01.02	Ys IX: Monstrum Nox
CUSA20469	01.01	Cuphead
CUSA20470	01.00	Max and the book of chaos
CUSA20495	01.00	Edge of Eternity
CUSA20499	01.04	Cuphead
CUSA20499	01.05	Cuphead
CUSA20549	01.01	Bite the Bullet
CUSA20624	01.01	Gryphon Knight Epic: Definitive Edition
CUSA23090	03.10	House Flipper
CUSA23265	01.01	Need for Speed: Hot Pursuit Remastered
CUSA23384	01.06	Haven
CUSA23443	01.06	Aragami 2
CUSA23443	01.10	Aragami 2
CUSA23444	01.03	Aragami 2
CUSA23470	01.04	Crash Bandicoot 4: It's About Time
CUSA23491	01.30	Bloodstained: Curse of the Moon 2
CUSA23511	01.04	Crash Bandicoot 4: It's About Time
CUSA23631	01.02	Metaphor: ReFantazio
CUSA23631	01.03	Metaphor: ReFantazio
CUSA23755	01.03	Asterix & Obelix: Slap Them All
CUSA23766	01.08	Tiny Tina's Wonderlands
CUSA23766	01.10	Tiny Tina's Wonderlands
CUSA23827	01.33	Call of Duty: Modern Warfare II
CUSA23852	05.03	Anno: Mutationem
CUSA23853	12.10	Anno: Mutationem
CUSA23918	01.00	Ride 4
CUSA24041	01.08	Call of Duty: Vanguard
CUSA24041	01.26	Call of Duty: Vanguard
CUSA24065	01.00	Outbreak The Nightmare Chronicles
CUSA24067	01.01	Outbreak Lost Hope
CUSA24095	01.01	Ninja Gaiden: Master Collection
CUSA24103	01.05	Marvel's Guardians of the Galaxy
CUSA24159	01.00	Ghosts 'n Goblins Resurrection
CUSA24169	01.14	Ghostrunner
CUSA24172	01.11	Five Nights at Freddy's: Security Breach
CUSA24216	01.04	Cyber Shadow
CUSA24267	01.27	Call of Duty: Black Ops Cold War
CUSA24463	01.00	Dynasty Warriors 9 Empires
CUSA24519	01.10	성검전설 Legend of Mana
CUSA24605	01.12	Two Point Campus
CUSA24653	01.00	Alan Wake Remastered
CUSA24653	01.03	Alan Wake Remastered
CUSA24653	01.05	Alan Wake Remastered
CUSA24669	01.01	Bladed Fury
CUSA24705	01.04	Horizon Forbidden West
CUSA24705	01.17	Horizon Forbidden West
CUSA24705	01.18	Horizon Forbidden West
CUSA24813	01.01	Balan Wonderworld
CUSA24814	01.01	Balan Wonderworld
CUSA24828	01.01	Paw Paw Paw
CUSA24853	01.00	Kena: Bridge of Spirits
CUSA24853	02.03	Kena: Bridge of Spirits
CUSA24853	02.05	Kena: Bridge of Spirits
CUSA24853	02.06	Kena: Bridge of Spirits
CUSA24853	02.07	Kena: Bridge of Spirits
CUSA24853	02.08	Kena: Bridge of Spirits
CUSA24879	01.01	Legends of Ethernal
CUSA24899	01.03	Stray
CUSA24919	01.03	Shin Megami Tensei III: Nocturne: HD Remaster
CUSA25000	01.13	Kena: Bridge of Spirits
CUSA25058	01.12	Habroxia 2
CUSA25087	01.04	Clid The Snail
CUSA25132	01.05	Scarlet Nexus
CUSA25215	01.01	Turok 2: Seeds of Evil
CUSA25215	01.04	Turok 2: Seeds of Evil
CUSA25234	01.08	Dungeons & Dragons: Dark Alliance
CUSA25269	01.05	Scarlet Nexus
CUSA25272	01.00	The King of Fighters XV
CUSA25272	01.62	The King of Fighters XV
CUSA25283	01.02	My Name is Mayo 2
CUSA25298	01.01	Wukong
CUSA25335	01.05	Blue Reflection: Second Light
CUSA25372	01.05	Tesla Force
CUSA25453	01.08	Necromunda: Hired Gun
CUSA25458	01.09	R-Type Final 2
CUSA25478	01.60	ScourgeBringer
CUSA25502	01.07	Hot Wheels Unleashed
CUSA25502	01.16	Hot Wheels Unleashed
CUSA25502	01.17	Hot Wheels Unleashed
CUSA25502	01.18	Hot Wheels Unleashed
CUSA25502	01.19	Hot Wheels Unleashed
CUSA25567	01.09	Necromunda: Hired Gun
CUSA25569	01.04	Evil West
CUSA25569	01.06	Evil West
CUSA25617	01.00	Big Rumble Boxing: Creed Champions
CUSA25651	01.02	Metal: Hellsinger
CUSA25661	01.02	Shadow Man Remastered
CUSA25705	01.03	Just Die Already
CUSA25706	01.31	Car Mechanic Simulator 2021
CUSA25757	01.01	Curse of the Sea Rats
CUSA25758	01.03	Curse of the Sea Rats
CUSA25761	01.11	Sifu
CUSA25761	01.16	Sifu
CUSA25761	01.22	Sifu
CUSA25791	01.06	Golden Force
CUSA25882	01.07	WWE 2K22
CUSA25882	01.15	WWE 2K22
CUSA25882	01.16	WWE 2K22
CUSA25889	01.02	Ninja Gaiden: Master Collection
CUSA25892	01.02	Ninja Gaiden: Master Collection
CUSA25924	01.02	Mickey Storm and the Cursed Mask
CUSA25931	01.07	Landflix Odyssey
CUSA25970	01.04	Astalon: Tears of the Earth
CUSA26005	01.01	Story of Seasons: Friends of Mineral Town
CUSA26035	01.04	Solar Ash
CUSA26054	01.02	SaGa Frontier Remastered
CUSA26073	01.00	Natsuki Chronicles
CUSA26092	01.01	Wallachia: Reign of Dracula
CUSA26098	01.07	King's Bounty II
CUSA26114	01.04	Ender Lilies: Quietus of the Knights
CUSA26258	01.01	Horned Knight
CUSA26357	01.00	Shadow Warrior 3
CUSA26357	01.11	Shadow Warrior 3
CUSA26370	01.03	New Joe & Mac: Caveman Ninja
CUSA26377	01.02	NEO: The World Ends with You
CUSA26436	01.02	Cotton Reboot!
CUSA26454	01.02	Oddworld: Stranger's Wrath HD
CUSA26458	01.02	Saints Row
CUSA26458	01.06	Saints Row
CUSA26491	01.01	Rico: London
CUSA26546	01.03	Green Hell
CUSA26608	01.00	BloodRayne Betrayal: Fresh Bites
CUSA26608	01.01	BloodRayne Betrayal: Fresh Bites
CUSA26613	01.00	Grand Theft Auto III – The Definitive Edition
CUSA26613	01.06	Grand Theft Auto III – The Definitive Edition
CUSA26615	01.07	Grand Theft Auto: Vice City – The Definitive Edition
CUSA26616	01.04	Grand Theft Auto: Vice City – The Definitive Edition
CUSA26616	01.06	Grand Theft Auto: Vice City – The Definitive Edition
CUSA26619	01.04	Grand Theft Auto: San Andreas – The Definitive Edition
CUSA26670	01.03	The Smurfs: Mission Vileaf
CUSA26688	01.00	Road Fury
CUSA26736	01.00	Wonder Boy: Asha in Monster World
CUSA26736	01.01	Wonder Boy: Asha in Monster World
CUSA26882	01.03	35MM
CUSA26894	01.05	SOL CRESTA
CUSA26944	01.04	The Forgotten City
CUSA26967	01.01	Tunic
CUSA26967	01.02	Tunic
CUSA27022	01.03	Alwa's Legacy
CUSA27043	01.03	Dead Island 2
CUSA27043	01.07	Dead Island 2
CUSA27043	01.09	Dead Island 2
CUSA27043	01.10	Dead Island 2
CUSA27106	01.00	FIFA 22
CUSA27145	01.08	Psychonauts 2
CUSA27274	02.04	Orcs Must Die! 3
CUSA27305	01.81	Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
CUSA27306	01.31	Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
CUSA27306	01.51	Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
CUSA27309	01.12	Grime
CUSA27312	01.00	Baldo: The Guardian Owls
CUSA27312	01.15	Baldo: The Guardian Owls
CUSA27312	01.18	Baldo: The Guardian Owls
CUSA27319	01.03	Jurassic World Evolution 2
CUSA27321	01.12	Jurassic World Evolution 2
CUSA27321	01.30	Jurassic World Evolution 2
CUSA27372	01.26	The Callisto Protocol
CUSA27373	01.07	The Callisto Protocol
CUSA27373	01.12	The Callisto Protocol
CUSA27373	01.14	The Callisto Protocol
CUSA27373	01.23	The Callisto Protocol
CUSA27387	01.03	Hades
CUSA27428	01.16	Skul: The Hero Slayer
CUSA27430	01.19	Skul: The Hero Slayer
CUSA27430	01.20	Skul: The Hero Slayer
CUSA27462	01.00	Aliens: Fireteam Elite
CUSA27462	01.14	Aliens: Fireteam Elite
CUSA27462	01.32	Aliens: Fireteam Elite
CUSA27462	01.34	Aliens: Fireteam Elite
CUSA27462	01.39	Aliens: Fireteam Elite
CUSA27520	01.05	Dolmen
CUSA27578	01.12	Blaster Master Zero III
CUSA27616	01.06	Mayhem Brawler
CUSA27656	01.00	Dark Thrones
CUSA27670	01.04	UnMetal
CUSA27693	01.07	Tank Mechanic Simulator
CUSA27730	01.02	Soul Hackers 2
CUSA27766	01.10	Flynn: Son of Crimson
CUSA27782	01.00	Wife Quest
CUSA27788	01.00	BPM: Bullets Per Minute
CUSA27790	01.06	WRC 10: The Official Game
CUSA27816	01.01	Marsupilami: Hoobadventure
CUSA27816	01.02	Marsupilami: Hoobadventure
CUSA27817	01.02	Marsupilami: Hoobadventure
CUSA27833	01.01	BloodRayne: ReVamped
CUSA27837	01.01	BloodRayne 2: ReVamped
CUSA27913	01.05	Gungrave G.O.R.E
CUSA27973	01.03	Hades
CUSA27997	01.03	Baldur's Gate: Dark Alliance
CUSA28037	01.01	Chernobylite
CUSA28037	01.09	Chernobylite
CUSA28134	01.05	Elex II
CUSA28183	01.11	Lost Judgment
CUSA28186	01.04	Lost Judgment
CUSA28194	01.10	Sonic Frontiers
CUSA28194	01.30	Sonic Frontiers
CUSA28260	06.01	Grid Legends
CUSA28261	03.11	Grid Legends
CUSA28261	06.01	Grid Legends
CUSA28305	01.11	Diablo II: Resurrected
CUSA28373	01.00	F.I.S.T.: Forged In Shadow Torch
CUSA28373	01.20	F.I.S.T.: Forged In Shadow Torch
CUSA28381	01.01	DreamWorks Dragons: Legends of The Nine Realms
CUSA28409	01.04	Vagante
CUSA28465	01.02	Tails of Iron
CUSA28469	01.03	Tails of Iron
CUSA28527	01.17	Elden Ring
CUSA28527	01.18	Elden Ring
CUSA28527	01.19	Elden Ring
CUSA28527	01.21	Elden Ring
CUSA28527	01.22	Elden Ring
CUSA28529	01.02	Eldest Souls
CUSA28535	01.13	Monster Energy Supercross 5: The Official Videogame
CUSA28539	01.00	Within the Blade
CUSA28561	01.17	Horizon Forbidden West
CUSA28561	01.18	Horizon Forbidden West
CUSA28563	01.18	Horizon Forbidden West
CUSA28600	01.00	The Cruel King and the Great Hero
CUSA28812	01.02	Neptunia x Senran Kagura: Ninja Wars
CUSA28863	01.00	Elden Ring
CUSA28863	01.05	Elden Ring
CUSA28863	01.08	Elden Ring
CUSA28863	01.09	Elden Ring
CUSA28863	01.10	Elden Ring
CUSA28863	01.12	Elden Ring
CUSA28863	01.13	Elden Ring
CUSA28863	01.15	Elden Ring
CUSA28863	01.17	Elden Ring
CUSA28863	01.18	Elden Ring
CUSA28863	01.19	Elden Ring
CUSA28863	01.21	Elden Ring
CUSA28863	01.22	Elden Ring
CUSA28907	01.02	The Legend of Heroes: Trails into Reverie
CUSA28937	01.01	Pocky & Rocky Reshrined
CUSA28987	01.04	Fatal Frame: Maiden of Black Water
CUSA29007	01.00	Far Cry 3: Blood Dragon: Classic Edition
CUSA29092	01.08	Call of Duty: Vanguard
CUSA29102	01.01	Tales of Symphonia Remastered
CUSA29191	01.01	The Last Stand: Aftermath
CUSA29192	01.01	The Last Stand: Aftermath
CUSA29192	01.06	The Last Stand: Aftermath
CUSA29199	01.00	Tormented Souls
CUSA29199	01.03	Tormented Souls
CUSA29346	01.03	Axiom Verge 2
CUSA29358	01.03	My Universe: Puppies & Kittens
CUSA29366	01.00	Record of Lodoss War: Deedlit in Wonder Labyrinth
CUSA29456	01.03	United Assault: Normandy '44
CUSA29504	01.03	EVIL BELOW
CUSA29566	01.04	Eiyuden Chronicle: Hundred Heroes
CUSA29578	01.04	Stranger of Paradise: Final Fantasy Origin
CUSA29578	01.12	Stranger of Paradise: Final Fantasy Origin
CUSA29578	01.31	Stranger of Paradise: Final Fantasy Origin
CUSA29579	01.32	Stranger of Paradise: Final Fantasy Origin
CUSA29604	01.02	Neptunia x SENRAN KAGURA: Ninja Wars
CUSA29645	01.02	Wildcat Gun Machine
CUSA29671	01.01	Airport Simulator: Day & Night
CUSA29677	01.00	Animus: Revenant
CUSA29735	01.03	Miraculous: Rise of the Sphinx
CUSA29772	01.01	River City Girls Zero
CUSA29785	01.21	Arcadegeddon
CUSA29794	01.10	Sword & Fairy: Together Forever
CUSA29809	01.02	Lawn Mowing Simulator
CUSA29809	01.08	Lawn Mowing Simulator
CUSA29850	01.04	DEADCRAFT
CUSA30005	01.01	DC League of Super-Pets: The Adventures of Krypto and Ace
CUSA30023	01.18	Horizon Forbidden West
CUSA30202	01.06	Sifu
CUSA30300	01.03	Krut: The Mythic Wings
CUSA30423	01.01	Death's Door
CUSA30424	01.01	Death's Door
CUSA30448	02.00	Sonic Origins
CUSA30466	01.02	The Legend of Tianding
CUSA30888	01.01	Road 96
CUSA30891	01.03	Kao the Kangaroo
CUSA30979	01.12	Little Witch Nobeta
CUSA30991	01.02	Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30991	01.08	Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30991	01.10	Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30992	01.08	Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30992	01.10	Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA31022	01.01	Warhammer 40,000: Shootas, Blood & Teef
CUSA31094	01.03	Aeterna Noctis
CUSA31094	01.05	Aeterna Noctis
CUSA31337	01.01	Greak: Memories of Azur
CUSA31340	01.00	Prodeus
CUSA31340	01.06	Prodeus
CUSA31349	01.03	Crisis Core: Final Fantasy VII: Reunion
CUSA31426	01.02	Mega Man Battle Network Legacy Collection
CUSA31429	01.02	Mega Man Battle Network Legacy Collection
CUSA31459	01.01	Guardian of Lore
CUSA31481	01.02	Risen
CUSA31498	01.01	Street Fighter 6
CUSA31498	01.15	Street Fighter 6
CUSA31513	01.02	Superlative Night Dreams: Cotton Fantasy
CUSA31561	01.01	Imp of the Sun
CUSA31579	01.09	Sea of Stars
CUSA31580	01.11	Sea of Stars
CUSA31798	01.07	Souldiers
CUSA31798	02.01	Souldiers
CUSA31855	01.02	Star Ocean: The Divine Force
CUSA31873	01.01	FIFA 23
CUSA31873	01.02	FIFA 23
CUSA32039	01.05	The Lord of the Rings: Gollum
CUSA32074	01.02	Pac-Man World Re-Pac
CUSA32091	01.02	Pyramid Quest
CUSA32132	01.13	Like a Dragon: Infinite Wealth
CUSA32137	01.13	Like a Dragon: Infinite Wealth
CUSA32167	01.03	No More Heroes 3
CUSA32174	01.01	Like a Dragon: Ishin!
CUSA32184	01.29	Cult of the Lamb
CUSA32236	01.00	Aeterna Noctis
CUSA32236	01.05	Aeterna Noctis
CUSA32236	01.08	Aeterna Noctis
CUSA32418	01.05	Lumberjack's Dynasty
CUSA32577	01.01	Kamiwaza: Way of the Thief
CUSA32586	01.01	Wonder Boy Anniversary Collection
CUSA32598	01.01	Armored Core VI: Fires of Rubicon
CUSA32599	01.08	Armored Core VI: Fires of Rubicon
CUSA32701	01.01	Wanted: Dead
CUSA32720	01.02	Source of Madness
CUSA32740	01.05	SONIC SUPERSTARS
CUSA32759	01.05	Ganryu 2 : Hakuma Kojiro
CUSA32805	01.03	Samurai Bringer
CUSA32809	01.10	Sword Art Online: Last Recollection
CUSA32836	01.50	Naruto x Boruto: Ultimate Ninja Storm Connections
CUSA32946	01.00	Final Vendetta
CUSA32946	01.02	Final Vendetta
CUSA33150	01.07	Assassin's Creed Mirage
CUSA33151	01.02	Assassin's Creed Mirage
CUSA33151	01.06	Assassin's Creed Mirage
CUSA33151	01.07	Assassin's Creed Mirage
CUSA33151	01.11	Assassin's Creed Mirage
CUSA33152	01.07	Assassin's Creed Mirage
CUSA33173	01.02	River City Girls 2
CUSA33214	01.02	Valkyrie Elysium
CUSA33241	01.06	Vampire: The Masquerade - Swansong
CUSA33315	01.01	Adventures of Chris
CUSA33387	01.11	Resident Evil 4
CUSA33388	01.02	Resident Evil 4
CUSA33388	01.04	Resident Evil 4
CUSA33388	01.10	Resident Evil 4
CUSA33388	01.11	Resident Evil 4
CUSA33533	01.03	Ghost Song
CUSA33533	01.05	Ghost Song
CUSA33609	01.04	WRC Generations
CUSA33616	01.03	The Lord of the Rings: Gollum
CUSA33686	01.00	Remoteness
CUSA33758	01.00	Soulcalibur: Broken Destiny
CUSA33758	01.01	Soulcalibur: Broken Destiny
CUSA33778	01.01	Star Wars Jedi: Survivor
CUSA33778	01.03	Star Wars Jedi: Survivor
CUSA33782	01.02	Potion Permit
CUSA33818	01.02	FINAL FANTASY
CUSA33822	01.02	FINAL FANTASY II
CUSA33826	01.02	FINAL FANTASY III
CUSA33830	01.03	FINAL FANTASY IV
CUSA33834	01.04	FINAL FANTASY V
CUSA33838	01.04	FINAL FANTASY VI
CUSA33874	01.01	Persona 4 Golden
CUSA33877	01.00	Resident Evil Director’s Cut
CUSA33906	01.08	Salt and Sacrifice
CUSA34016	01.03	Unknown 9: Awakening
CUSA34029	01.08	Call of Duty: Modern Warfare II
CUSA34029	01.33	Call of Duty: Modern Warfare II
CUSA34062	01.01	Itorah
CUSA34073	01.09	Asterigos: Curse of the Stars
CUSA34118	16.01	Monster Hunter Rise
CUSA34119	16.01	Monster Hunter Rise
CUSA34120	16.01	Monster Hunter Rise
CUSA34121	16.01	Monster Hunter Rise
CUSA34179	01.09	WWE 2K23
CUSA34224	01.01	RWBY: Arrowfell
CUSA34255	01.09	LEGO 2K Drive
CUSA34306	01.13	Tchia
CUSA34370	01.08	Aliens: Dark Descent
CUSA34384	02.00	God of War: Ragnarok
CUSA34384	02.04	God of War: Ragnarok
CUSA34384	03.00	God of War: Ragnarok
CUSA34384	03.01	God of War: Ragnarok
CUSA34384	04.00	God of War: Ragnarok
CUSA34384	04.01	God of War: Ragnarok
CUSA34384	04.02	God of War: Ragnarok
CUSA34384	05.01	God of War: Ragnarok
CUSA34384	05.03	God of War: Ragnarok
CUSA34384	05.04	God of War: Ragnarok
CUSA34384	05.05	God of War: Ragnarok
CUSA34384	06.00	God of War: Ragnarok
CUSA34384	06.02	God of War: Ragnarok
CUSA34384	06.05	God of War: Ragnarok
CUSA34386	04.00	God of War: Ragnarok
CUSA34386	04.01	God of War: Ragnarok
CUSA34386	04.02	God of War: Ragnarok
CUSA34386	05.01	God of War: Ragnarok
CUSA34386	05.03	God of War: Ragnarok
CUSA34386	05.04	God of War: Ragnarok
CUSA34386	05.05	God of War: Ragnarok
CUSA34386	06.00	God of War: Ragnarok
CUSA34386	06.02	God of War: Ragnarok
CUSA34386	06.05	God of War: Ragnarok
CUSA34388	02.00	God of War: Ragnarok
CUSA34388	02.04	God of War: Ragnarok
CUSA34388	03.00	God of War: Ragnarok
CUSA34388	03.01	God of War: Ragnarok
CUSA34388	04.01	God of War: Ragnarok
CUSA34388	04.02	God of War: Ragnarok
CUSA34388	05.01	God of War: Ragnarok
CUSA34388	05.03	God of War: Ragnarok
CUSA34388	05.04	God of War: Ragnarok
CUSA34388	05.05	God of War: Ragnarok
CUSA34388	06.00	God of War: Ragnarok
CUSA34388	06.02	God of War: Ragnarok
CUSA34388	06.05	God of War: Ragnarok
CUSA34390	02.00	God of War: Ragnarok
CUSA34390	02.04	God of War: Ragnarok
CUSA34390	03.00	God of War: Ragnarok
CUSA34390	03.01	God of War: Ragnarok
CUSA34390	04.00	God of War: Ragnarok
CUSA34390	04.01	God of War: Ragnarok
CUSA34390	04.02	God of War: Ragnarok
CUSA34390	05.01	God of War: Ragnarok
CUSA34390	05.03	God of War: Ragnarok
CUSA34390	05.04	God of War: Ragnarok
CUSA34390	05.05	God of War: Ragnarok
CUSA34390	06.00	God of War: Ragnarok
CUSA34390	06.02	God of War: Ragnarok
CUSA34390	06.05	God of War: Ragnarok
CUSA34392	05.01	God of War: Ragnarok
CUSA34392	05.03	God of War: Ragnarok
CUSA34392	05.04	God of War: Ragnarok
CUSA34392	05.05	God of War: Ragnarok
CUSA34392	06.02	God of War: Ragnarok
CUSA34394	05.01	God of War: Ragnarok
CUSA34394	05.03	God of War: Ragnarok
CUSA34394	05.04	God of War: Ragnarok
CUSA34394	05.05	God of War: Ragnarok
CUSA34394	06.02	God of War: Ragnarok
CUSA34422	01.01	Signalis
CUSA34526	01.03	Asterix & Obelix XXXL: The Ram From Hibernia
CUSA34697	01.03	Sand Land
CUSA34697	01.05	Sand Land
CUSA34698	01.03	Sand Land
CUSA34722	01.01	Scars Above
CUSA34734	01.01	NeverAwake
CUSA34766	01.05	Granblue Fantasy: Relink
CUSA34766	01.11	Granblue Fantasy: Relink
CUSA34766	01.31	Granblue Fantasy: Relink
CUSA34896	01.01	Beyond Good & Evil 20th Anniversary Edition
CUSA35005	01.01	Blade Assault
CUSA35014	01.02	Moonscars
CUSA35014	01.04	Moonscars
CUSA35016	01.12	Sonic Racing: CrossWorlds
CUSA35021	01.21	Pathfinder: Wrath of the Righteous
CUSA35028	01.01	Raiden IV x Mikado Remix
CUSA35217	01.01	Catmaze
CUSA35422	01.05	Quake II
CUSA35638	01.03	The Last Faith
CUSA35639	01.05	The Last Faith
CUSA35639	01.07	The Last Faith
CUSA35719	01.01	Bramble: The Mountain King
CUSA35744	01.02	Infinity Strash: DRAGON QUEST The Adventure of Dai PS4 & PS5
CUSA35761	01.08	Dredge
CUSA35771	02.03	Daymare: 1994 Sandcastle
CUSA35782	01.01	Beholgar
CUSA35844	01.01	Jujutsu Kaisen Cursed Clash
CUSA35974	01.51	Jagged Alliance 3
CUSA36164	01.02	Destroy All Humans! 2 - Reprobed
CUSA36167	01.02	Destroy All Humans! 2 - Reprobed
CUSA36274	01.02	Octopath Traveler II
CUSA36274	01.11	Octopath Traveler II
CUSA36581	01.01	Prince of Persia: The Lost Crown
CUSA36581	01.04	Prince of Persia: The Lost Crown
CUSA36581	01.40	Prince of Persia: The Lost Crown
CUSA36582	01.01	Prince of Persia: The Lost Crown
CUSA36582	01.04	Prince of Persia: The Lost Crown
CUSA36582	01.11	Prince of Persia: The Lost Crown
CUSA36582	01.40	Prince of Persia: The Lost Crown
CUSA36582	01.41	Prince of Persia: The Lost Crown
CUSA36582	01.42	Prince of Persia: The Lost Crown
CUSA36583	01.40	Prince of Persia: The Lost Crown
CUSA36818	01.11	Wo Long: Fallen Dynasty
CUSA36843	01.03	Red Dead Redemption
CUSA36843	01.04	Red Dead Redemption
CUSA36846	01.11	Wo Long: Fallen Dynasty
CUSA36846	01.27	Wo Long: Fallen Dynasty
CUSA36848	01.01	Lies of P
CUSA36848	01.02	Lies of P
CUSA36848	01.05	Lies of P
CUSA36848	01.08	Lies of P
CUSA36876	01.04	Fatal Frame: Mask of the Lunar Eclipse
CUSA36986	01.02	Wo Long: Fallen Dynasty
CUSA36986	01.04	Wo Long: Fallen Dynasty
CUSA36986	01.11	Wo Long: Fallen Dynasty
CUSA36986	01.27	Wo Long: Fallen Dynasty
CUSA37028	01.11	Wo Long: Fallen Dynasty
CUSA37321	01.05	Atomic Heart
CUSA37321	01.08	Atomic Heart
CUSA37321	01.12	Atomic Heart
CUSA37321	01.16	Atomic Heart
CUSA37321	01.24	Atomic Heart
CUSA37321	01.29	Atomic Heart
CUSA37521	01.02	Persona 3 Reload
CUSA37615	01.01	Deathwish Enforcers
CUSA39370	01.12	Transport Fever 2: Console Edition
CUSA39420	01.02	Hollow Knight: Silksong
CUSA39420	01.04	Hollow Knight: Silksong
CUSA39623	01.06	Skinny & Franko: Fists of Violence
CUSA39623	01.08	Skinny & Franko: Fists of Violence
CUSA40247	01.04	Forgive Me Father
CUSA40262	16.01	Monster Hunter Rise
CUSA40312	01.01	Raiden III x Mikado Maniax
CUSA40325	01.03	EA Sports FC 24
CUSA40641	01.10	Star Ocean: The Second Story R
CUSA40651	01.01	Star Ocean: The Second Story R
CUSA40651	01.10	Star Ocean: The Second Story R
CUSA40652	01.10	Star Ocean: The Second Story R
CUSA40653	01.10	Star Ocean: The Second Story R
CUSA40851	01.06	Black Skylands
CUSA40975	01.07	Assassin's Creed Mirage
CUSA41026	01.01	Clunky Hero
CUSA41097	01.05	Afterimage
CUSA41097	01.21	Afterimage
CUSA41217	01.01	Transformers: Earthspark: Expedition
CUSA41223	01.04	Trine 5: A Clockwork Conspiracy
CUSA41300	01.02	Metal Gear Solid: Master Collection Vol. 1
CUSA41300	01.03	Metal Gear Solid: Master Collection Vol. 1
CUSA41303	01.40	Metal Gear Solid: Master Collection Vol. 1
CUSA41305	01.40	Metal Gear Solid: Master Collection Vol. 1
CUSA41390	01.08	Crymachina
CUSA41712	01.03	Soulstice
CUSA41744	01.01	Alisa
CUSA42371	01.01	Rogue Legacy 2
CUSA42378	01.04	Contra: Operation Galuga
CUSA42391	01.11	High on Life
CUSA42498	01.01	DreamWorks All-Star Kart Racing
CUSA42502	01.01	Shin Megami Tensei V: Vengeance
CUSA42503	01.02	Atomfall
CUSA42503	01.22	Atomfall
CUSA42539	01.00	RedRaptor
CUSA42556	01.14	Maine
CUSA42649	01.05	Disney Epic Mickey: Rebrushed
CUSA42678	01.00	Harvest Moon: The Winds of Anthos
CUSA42722	01.02	The Walking Dead: Destinies
CUSA42847	01.01	Bud Spencer & Terence Hill: Slaps and Beans 2
CUSA42936	01.09	Double Dragon Gaiden: Rise of the Dragons
CUSA43228	01.10	Like a Dragon Gaiden: The Man Who Erased His Name
CUSA43272	01.05	WWE 2K24
CUSA43272	01.12	WWE 2K24
CUSA43394	01.01	Achilles: Legends Untold
CUSA43438	01.02	Have a Nice Death
CUSA43544	01.10	Monster Hunter Stories
CUSA43546	01.10	Monster Hunter Stories 2: Wings of Ruin
CUSA43665	01.01	Turok 3: Shadow of Oblivion Remastered
CUSA43769	01.00	Vostok 2061
CUSA43773	01.04	Tomb Raider I-III Remastered Starring Lara Croft
CUSA43774	01.01	Tomb Raider I-III Remastered Starring Lara Croft
CUSA43774	01.02	Tomb Raider I-III Remastered Starring Lara Croft
CUSA43774	01.04	Tomb Raider I-III Remastered Starring Lara Croft
CUSA44067	01.02	Sniper Elite: Resistance
CUSA44067	01.06	Sniper Elite: Resistance
CUSA44067	01.07	Sniper Elite: Resistance
CUSA44075	01.01	Teenage Mutant Ninja Turtles: Mutants Unleashed
CUSA44075	01.03	Teenage Mutant Ninja Turtles: Mutants Unleashed
CUSA44317	01.01	Blasphemous 2
CUSA44317	01.02	Blasphemous 2
CUSA44318	01.02	Blasphemous 2
CUSA44689	01.02	暖雪 Warm Snow
CUSA44836	01.03	Legacy of Kain™ Soul Reaver 1&2 Remastered
CUSA45165	01.09	Mighty Morphin Power Rangers: Rita's Rewind
CUSA45205	01.02	Teenage Mutant Ninja Turtles Arcade: Wrath of the Mutants
CUSA45404	01.01	Crazy Chicken Traps and Treasure 2
CUSA45599	01.08	DAVE THE DIVER
CUSA45600	01.08	DAVE THE DIVER
CUSA45600	01.21	DAVE THE DIVER
CUSA45905	01.01	SHINOBI: Art of Vengeance
CUSA46657	01.03	Tails of Iron 2: Whiskers of Winter
CUSA46721	01.01	Shadow of The Ninja
CUSA46987	01.03	Ravenswatch
CUSA47037	01.02	Metaphor: ReFantazio
CUSA47037	01.03	Metaphor: ReFantazio
CUSA47038	01.02	Metaphor: ReFantazio
CUSA47038	01.03	Metaphor: ReFantazio
CUSA47244	01.01	Phantom Brave: The Lost Hero
CUSA47364	01.01	The Karate Kid: Street Rumble
CUSA47980	01.02	Slitterhead
CUSA48215	01.01	Wrath: Aeon of Ruin
CUSA48223	01.11	ENDER MAGNOLIA: Bloom in the Mist
CUSA48381	01.02	Turbo Overkill
CUSA48704	01.09	LOLLIPOP CHAINSAW RePOP
CUSA48853	01.01	ELDEN RING NIGHTREIGN
CUSA48853	01.02	ELDEN RING NIGHTREIGN
CUSA48853	01.04	ELDEN RING NIGHTREIGN
CUSA48853	01.05	ELDEN RING NIGHTREIGN
CUSA49320	01.05	Night Slashers: Remake
CUSA49387	01.01	TimeSplitters
CUSA49799	01.01	Onimusha 2: Samurai's Destiny
CUSA49865	01.03	The Thing: Remastered
CUSA49939	01.10	Like a Dragon: Pirate Yakuza in Hawaii
CUSA50463	01.02	RetroRealms
CUSA50463	01.03	RetroRealms
CUSA50614	01.01	ELDEN RING NIGHTREIGN
CUSA50614	01.02	ELDEN RING NIGHTREIGN
CUSA50614	01.04	ELDEN RING NIGHTREIGN
CUSA50614	01.05	ELDEN RING NIGHTREIGN
CUSA50615	01.01	ELDEN RING NIGHTREIGN
CUSA50615	01.02	ELDEN RING NIGHTREIGN
CUSA50615	01.04	ELDEN RING NIGHTREIGN
CUSA50615	01.05	ELDEN RING NIGHTREIGN
CUSA50617	01.01	ELDEN RING NIGHTREIGN
CUSA50617	01.02	ELDEN RING NIGHTREIGN
CUSA50617	01.04	ELDEN RING NIGHTREIGN
CUSA50617	01.05	ELDEN RING NIGHTREIGN
CUSA50617	01.10	ELDEN RING NIGHTREIGN
CUSA50688	01.02	Nine Sols
CUSA51046	01.10	Neva
CUSA51101	01.02	Terminator 2D: NO FATE
CUSA52790	01.01	Scar-Lead Salvation
CUSA53132	01.02	NINJA GAIDEN: Ragebound
CUSA54473	01.01	NINJA GAIDEN: Ragebound
CUSA55613	01.10	Plants vs. Zombies: Replanted
CUSA99816	01.00	Final Fight 1-Remake
CUSA99817	01.00	Final Fight 1-Remake
CUSA99900	01.00	Streets_of_Rage_Remake_MOD
PPSA01285	03.000.004	Returnal
PPSA01337	01.009.000	Ghostwire: Tokyo
PPSA01340	01.005.000	Demon's Souls
PPSA01341	01.004.000	Demon's Souls
PPSA01341	01.005.000	Demon's Souls
PPSA01342	01.004.000	Demon's Souls
PPSA01342	01.005.000	Demon's Souls
PPSA01556	01.210.000	Resident Evil: Village
PPSA01593	01.000.010	Hogwarts Legacy
PPSA01619	01.000.004	Mortal Kombat 11
PPSA01628	01.026.000	Call of Duty: Black Ops Cold War
PPSA01716	01.000.027	Need for Speed Unbound
PPSA01748	01.007.000	Marvel's Guardians of the Galaxy
PPSA01861	01.000.010	Maneater
PPSA01925	01.000.003	Alan Wake Remastered
PPSA02225	02.024.000	Ghost of Tsushima: Director's Cut
PPSA02372	01.005.000	Evil West
PPSA02433	01.000.002	Crash Bandicoot 4: It's About Time Digital Purchase Pack
PPSA02474	01.000.500	Terminator: Resistance Enhanced
PPSA02632	01.000.000	Street Fighter 6
PPSA02633	01.000.000	Street Fighter 6
PPSA02663	01.000.000	Alex Kidd in Miracle World DX
PPSA02745	01.000.004	Tales of Arise
PPSA02868	01.000.008	Mortal Shell: Enhanced Edition
PPSA03098	01.000.000	Dead Island 2
PPSA03099	01.000.001	Dead Island 2
PPSA03351	01.029.000	The Callisto Protocol
PPSA03352	01.029.000	The Callisto Protocol
PPSA03393	01.040.000	Aliens: Fireteam Elite
PPSA03396	01.000.000	The Last of Us Part I
PPSA03396	01.003.000	The Last of Us Part I
PPSA03396	02.000.000	The Last of Us Part I
PPSA03397	01.001.000	Ghostwire: Tokyo
PPSA03490	01.000.000	Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
PPSA03845	01.000.004	Dead Space
PPSA03845	01.000.006	Dead Space
PPSA03952	01.000.004	RESIDENT EVIL 3
PPSA03974	02.120.000	Cyberpunk 2077
PPSA03977	04.000.000	The Witcher 3: Wild Hunt: Complete Edition
PPSA04028	02.120.000	Cyberpunk 2077
PPSA04029	02.120.000	Cyberpunk 2077
PPSA04288	01.000.003	Resident Evil 2
PPSA05059	01.000.000	RoboCop: Rogue City
PPSA05059	01.006.000	RoboCop: Rogue City
PPSA05060	01.000.000	RoboCop: Rogue City
PPSA05060	01.006.000	RoboCop: Rogue City
PPSA05132	01.024.000	Sifu
PPSA05366	01.005.000	A Plague Tale: Requiem
PPSA05389	01.002.000	Uncharted: Legacy of Thieves Collection
PPSA05621	01.001.000	Wanted: Dead
PPSA05622	01.001.000	Wanted: Dead
PPSA05684	01.000.000	Uncharted: Legacy of Thieves Collection
PPSA06389	01.000.000	System Shock
PPSA06693	01.000.037	Remnant 2
PPSA07064	01.053.000	Lords of the Fallen
PPSA07274	01.000.000	Valkyrie Elysium
PPSA07275	01.000.000	Valkyrie Elysium
PPSA07411	01.100.000	Resident Evil 4
PPSA07411	01.200.000	Resident Evil 4
PPSA07412	01.000.000	Resident Evil 4
PPSA07576	01.000.000	No More Heroes 3
PPSA07642	01.003.000	The Last of Us Part I
PPSA08083	01.000.000	Dragon Ball Z: Kakarot
PPSA08135	01.000.008	Alone in the Dark
PPSA08237	01.000.000	Immortals of Aveum
PPSA08240	01.000.000	Alone in the Dark
PPSA08329	05.005.000	God of War Ragnarök
PPSA08330	05.005.000	God of War Ragnarök
PPSA08331	05.005.000	God of War Ragnarök
PPSA08332	05.005.000	God of War Ragnarök
PPSA08710	01.005.000	SILENT HILL 2
PPSA08772	01.027.000	Wo Long: Fallen Dynasty
PPSA09663	01.000.000	Dragon's Dogma 2
PPSA09911	01.000.000	Ghostrunner 2
PPSA10053	01.005.000	Banishers: Ghosts of New Eden
PPSA10261	01.000.000	Lies of P
PPSA10261	01.005.001	Lies of P
PPSA10662	01.001.030	The Last of Us Part II Remastered
PPSA10662	01.002.000	The Last of Us Part II Remastered
PPSA10695	01.014.400	Atomic Heart
PPSA10965	01.007.004	Pacific Drive
PPSA13526	01.000.001	Gylt
PPSA14275	01.001.004	Trine 5: A Clockwork Conspiracy
PPSA14632	01.000.000	LEGO® Horizon Adventures™
PPSA15486	01.000.000	Shin Megami Tensei V: Vengeance
PPSA15508	01.001.030	The Last of Us Part II Remastered
PPSA15716	01.000.000	Shin Megami Tensei V: Vengeance
PPSA20612	01.000.000	Dragon Quest III HD-2D Remake
PPSA21564	01.007.000	Astro Bot
PPSA23226	01.000.010	Black Myth: Wukong
PPSA99078	01.04	Red Dead Redemption
SCES01762	01.00	R-Type Delta
SCES52412	01.00	Jackie Chan Adventures
SCES53133	01.00	God of War
SCES53135	01.00	God of War
SCES54206	01.00	God of War II
SCUS00163	01.00	Mickey's Wild Adventure
SCUS94227	01.00	MediEvil
SCUS94228	01.00	Spyro the Dragon
SCUS94402	01.00	The Raiden Project
SCUS94403	01.00	Philosoma
SCUS94425	01.00	Spyro 2: Ripto's Rage!
SCUS94467	01.00	Spyro: Year of the Dragon
SCUS97102	01.00	Gran Turismo 3: A-Spec
SCUS97213	01.02	Dark Cloud 2
SCUS97328	01.00	Gran Turismo 4
SLES00503	01.00	Mega Man X3
SLES00608	01.00	Contra: Legacy of War
SLES01064	01.00	Mega Man 8
SLES03986	01.00	CT Special Forces
SLES04123	01.00	CT Special Forces: Back to Hell
SLES04155	01.00	CT Special Forces 3: Bioterror
SLES50193	01.00	Silpheed: The Lost Planet
SLES50306	01.00	Resident Evil: Code: Veronica X
SLES50650	01.00	Resident Evil: Survivor 2: Code: Veronica
SLES51156	01.00	Silent Hill 2: Director's Cut
SLES51434	01.00	Silent Hill 3
SLES51704	01.00	XII Stag
SLES51746	01.00	Space Invaders: Invasion Day
SLES51820	01.00	Sniper Elite
SLES51918	01.00	Prince of Persia: The Sands of Time
SLES52482	01.00	Steel Dragon EX
SLES52599	01.00	Metal Slug 3
SLES53021	01.00	Gunbird Special Edition
SLES53368	01.00	Splatter Master
SLES53380	01.00	Metal Slug 4
SLES53518	01.00	Castle Shikigami 2
SLES53548	01.00	GigaWing Generations
SLES53626	01.00	The Suffering: Ties That Bind
SLES53777	01.00	Prince of Persia: The Two Thrones
SLES53829	01.00	Raiden III
SLES53855	01.00	Heracles: Battle with the Gods
SLES53871	01.00	Tengai
SLES53872	01.00	Samurai Aces
SLES53873	01.00	Sol Divide
SLES53874	01.00	Dragon Blaze
SLES53887	01.00	Black
SLES53908	01.00	Lara Croft Tomb Raider: Legend
SLES54186	01.00	Devil May Cry 3: Dante's Awakening
SLES54490	01.00	God Hand
SLES55512	01.00	Sengoku Anthology
SLPM55096	01.00	Thunder Force VI
SLPM62139	01.00	Psyvariar: Complete Edition
SLPM62165	01.00	Shikigami no Shiro
SLPM62385	01.00	Sega Ages 2500 Series Vol. 5: Golden Axe
SLPM62562	01.00	Psyvariar 2: Ultimate Final
SLPM62602	01.00	Yokushin: GigaWing Generations
SLPM62685	01.00	Homura
SLPM62726	01.00	Shooting Love: Trizeal
SLPM62729	01.00	Oretachi Geesen Zoku: Akumajou Dracula
SLPM66056	01.00	Mushihime-sama
SLPM66301	01.00	Ibara
SLPM66405	01.00	Radirgy Precious
SLPM86037	01.00	Salamander Deluxe Pack Plus
SLPM86461	01.00	SuperLite 1500 Series: Fantastic Night Dreams: Cotton Original
SLPS00444	01.00	Mortal Kombat II
SLPS00728	01.00	Raiden DX
SLPS00950	01.00	Metal Slug: Super Vehicle-001
SLPS03354	01.00	Zanac x Zanac
SLPS25233	01.00	DoDonPachi Dai-Ou-Jou
SLPS25352	01.00	Espgaluda
SLPS25674	01.00	Metal Slug 6
SLPS66666	01.00	Metal Slug 4
SLUS00067	01.00	Castlevania: Symphony of the Night
SLUS00288	01.00	Contra: Legacy of War
SLUS00293	01.00	Lethal Enforcers I & II
SLUS00373	01.00	Apocalypse
SLUS00387	01.00	Batman Forever: The Arcade Game
SLUS00433	01.00	Fighting Force
SLUS00435	01.00	Ninja: Shadow of Darkness
SLUS00499	01.00	C: The Contra Adventure
SLUS00529	01.00	Disney's Hercules Action Game
SLUS00551	01.00	Resident Evil: Director's Cut
SLUS00605	01.00	Mortal Kombat 4
SLUS00690	01.00	G. Darius
SLUS00748	01.00	Resident Evil 2
SLUS00756	01.00	Resident Evil 2
SLUS00922	01.00	Dino Crisis
SLUS00923	01.00	Resident Evil 3: Nemesis
SLUS00970	01.00	Gekido: Urban Fighters
SLUS00974	01.00	Medal of Honor
SLUS00977	01.00	Xena: Warrior Princess
SLUS01270	01.00	Medal of Honor: Underground
SLUS01279	01.00	Dino Crisis 2
SLUS01334	01.00	Mega Man X5
SLUS01395	01.00	Mega Man X6
SLUS01525	01.00	Mobile Light Force
SLUS18251	01.00	Sonic Chapolin
SLUS20001	01.00	Tekken Tag Tournament
SLUS20040	01.00	Gradius III and IV
SLUS20090	01.00	TimeSplitters
SLUS20151	01.00	Klonoa 2: Lunatea's Veil
SLUS20238	01.00	Crash Bandicoot: The Wrath of Cortex
SLUS20306	01.00	Contra: Shattered Soldier
SLUS20459	01.00	Shinobi
SLUS20461	01.00	BloodRayne
SLUS20487	01.00	Mega Man X7
SLUS20636	01.00	The Suffering
SLUS20714	01.00	Red Ninja: End of Honor
SLUS20770	01.00	The Lord of the Rings: The Return of the King
SLUS20780	01.00	R-Type Final
SLUS20850	01.00	Blowout
SLUS20862	01.00	BloodRayne 2
SLUS20873	01.00	Silent Hill 4: The Room
SLUS20917	01.00	Sonic Mega Collection Plus
SLUS20960	01.00	Mega Man X8
SLUS20962	01.00	Castle Shikigami 2
SLUS20981	01.00	Teenage Mutant Ninja Turtles 2: Battle Nexus
SLUS20983	01.00	Musashi: Samurai Legend
SLUS20990	01.00	Metal Slug 5
SLUS21016	01.00	25 to Life
SLUS21022	01.00	Prince of Persia: Warrior Within
SLUS21087	01.00	Mortal Kombat: Shaolin Monks
SLUS21111	01.01	Scarface: The World Is Yours
SLUS21168	01.00	Castlevania: Curse of Darkness
SLUS21189	01.00	The Suffering: Ties That Bind
SLUS21306	01.00	Ghost Rider
SLUS21311	01.01	Peter Jackson's King Kong: The Official Game of the Movie
SLUS21320	01.00	Rogue Trooper
SLUS21390	01.00	Urban Chaos: Riot Response
SLUS21550	01.00	Metal Slug Anthology
SLUS21555	01.00	Lara Croft Tomb Raider: Anniversary
SLUS21731	01.00	Silent Hill: Origins
SLUS42112	01.00	Crisis Evil 2 Remake
SLUS62390	01.00	Super Mario -64
