CUSA00004_01.07.json=inFamous: Second Son
CUSA00005_01.10.json=Resogun
CUSA00009_01.00.json=Assassin's Creed IV: Black Flag
CUSA00009_01.04.json=Assassin's Creed IV: Black Flag
CUSA00016_01.00.json=Watch Dogs
CUSA00016_01.00_1.json=Watch Dogs
CUSA00018_01.21.json=Call of Duty: Ghosts
CUSA00018_01.21_1.json=Call of Duty: Ghosts
CUSA00018_01.21_default.elf.json=Call of Duty: Ghosts
CUSA00021_01.00.json=Watch Dogs
CUSA00025_01.00.json=Call of Duty: Ghosts
CUSA00025_01.20.json=Call of Duty: Ghosts
CUSA00025_01.21.json=Call of Duty: Ghosts
CUSA00031_01.00.json=Rayman Legends
CUSA00049_01.00.json=Battlefield 4
CUSA00049_01.24.json=Battlefield 4
CUSA00051_01.00.json=Injustice: Gods Among Us: Ultimate Edition
CUSA00054_01.00.json=Mad Max
CUSA00054_01.04.json=Mad Max
CUSA00069_01.00.json=Rayman Legends
CUSA00076_01.00.json=The Order: 1886
CUSA00100_01.02.json=The Order: 1886
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA00133_01.14.json=Batman: Arkham Knight
CUSA00135_01.14.json=Batman: Arkham Knight
CUSA00135_01.14_2.json=Batman: Arkham Knight
CUSA00135_01.15.json=Batman: Arkham Knight
CUSA00151_01.03.json=Guacamelee! Super Turbo Championship Edition
CUSA00176_01.03.json=Dead Nation: Apocalypse Edition
CUSA00186_01.16.json=Zen Pinball 2
CUSA00191_01.81.json=Killzone: Shadow Fall
CUSA00203_01.06.json=The Evil Within
CUSA00207_01.00.json=Bloodborne
CUSA00207_01.09.json=Bloodborne
CUSA00208_01.00.json=Bloodborne
CUSA00208_01.09.json=Bloodborne
CUSA00220_01.00.json=Dragon Age: Inquisition
CUSA00223_01.04.json=inFamous: Second Son
CUSA00242_01.00.json=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00250_01.00.json=Thief
CUSA00250_01.02.json=Thief
CUSA00265_01.95.json=Minecraft: PlayStation 4 Edition
CUSA00265_01.95_1.json=Minecraft: PlayStation 4 Edition
CUSA00265_02.06.json=Minecraft: PlayStation 4 Edition
CUSA00265_02.64.json=Minecraft: PlayStation 4 Edition
CUSA00315_01.01.json=The Swapper
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA00326_01.06.json=Oddworld: Abe's Oddysee: New 'n' Tasty!
CUSA00341_01.33.json=Uncharted 4: A Thief's End
CUSA00369_01.03.json=Lords of the Fallen
CUSA00375_01.00.json=The Evil Within
CUSA00375_01.06.json=The Evil Within
CUSA00377_01.03.json=Lords of the Fallen
CUSA00378_01.00.json=Sniper Elite III
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA00409_01.00.json=Outlast
CUSA00409_01.00_1.json=Outlast
CUSA00411_01.23.json=Grand Theft Auto V
CUSA00411_01.23_1.json=Grand Theft Auto V
CUSA00411_01.27.json=Grand Theft Auto V
CUSA00411_01.27_1.json=Grand Theft Auto V
CUSA00411_01.33.json=Grand Theft Auto V
CUSA00411_01.33_1.json=Grand Theft Auto V
CUSA00411_01.49.json=Grand Theft Auto V
CUSA00419_01.23.json=Grand Theft Auto V
CUSA00419_01.27.json=Grand Theft Auto V
CUSA00419_01.33.json=Grand Theft Auto V
CUSA00419_01.49.json=Grand Theft Auto V
CUSA00428_01.00.json=Toy Soldiers: War Chest
CUSA00433_01.00.json=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00433_01.40.json=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00434_01.25.json=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA00462_01.00.json=Far Cry 4
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA00496_01.07.json=Far Cry 4
CUSA00540_01.00.json=Tiny Troopers: Joint Ops
CUSA00552_01.11.json=The Last of Us: Remastered
CUSA00556_01.00.json=The Last of Us: Remastered
CUSA00556_01.06.json=The Last of Us: Remastered
CUSA00556_01.11.json=The Last of Us: Remastered
CUSA00557_01.09.json=The Last of Us: Remastered
CUSA00557_01.11.json=The Last of Us: Remastered
CUSA00587_01.00.json=Rogue Legacy
CUSA00593_01.01.json=Metro Redux
CUSA00683_01.00.json=Metro Redux
CUSA00706_01.00.json=How to Survive: Storm Warning Edition
CUSA00706_01.00_1.json=How to Survive: Storm Warning Edition
CUSA00717_01.08.json=Detroit: Become Human
CUSA00731_01.00.json=The Legend of Korra
CUSA00737_01.00.json=Terraria
CUSA00740_01.28.json=Terraria
CUSA00743_01.00.json=Peggle 2
CUSA00743_01.01.json=Peggle 2
CUSA00744_01.95.json=Minecraft: PlayStation 4 Edition
CUSA00744_02.35.json=Minecraft: PlayStation 4 Edition
CUSA00773_01.01.json=Monopoly Plus
CUSA00781_01.00.json=WWE 2K15
CUSA00785_01.02.json=The Order: 1886
CUSA00791_01.10.json=N++
CUSA00791_01.10_1.json=N++
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA00803_01.24_default.elf.json=Call of Duty: Advanced Warfare
CUSA00806_01.02.json=Lara Croft and the Temple of Osiris
CUSA00806_01.02_1.json=Lara Croft and the Temple of Osiris
CUSA00849_01.00.json=#Killallzombies
CUSA00851_01.00.json=Call of Duty: Advanced Warfare
CUSA00851_01.24.json=Call of Duty: Advanced Warfare
CUSA00897_01.04.json=inFamous: First Light
CUSA00897_01.04_1.json=inFamous: First Light
CUSA00900_01.00.json=Bloodborne
CUSA00900_01.09.json=Bloodborne
CUSA00917_01.00.json=Uncharted 4: A Thief's End
CUSA00917_01.18.json=Uncharted 4: A Thief's End
CUSA00937_01.00.json=Final Fantasy Type-0 HD
CUSA00938_01.00.json=Homefront: The Revolution
CUSA00939_01.00.json=Saints Row: Gat out of Hell
CUSA01004_01.00.json=Sleeping Dogs: Definitive Edition
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA01022_01.03.json=DmC: Devil May Cry: Definitive Edition
CUSA01047_01.00.json=Ratchet & Clank
CUSA01047_01.07.json=Ratchet & Clank
CUSA01067_01.00.json=Resident Evil HD Remaster
CUSA01067_01.00_1.json=Resident Evil HD Remaster
CUSA01073_01.07.json=Ratchet & Clank
CUSA01073_01.09.json=Ratchet & Clank
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA01133_01.00.json=Resident Evil: Revelations 2
CUSA01135_01.00.json=Trine: Enchanted Edition
CUSA01140_01.16.json=Metal Gear Solid V: The Phantom Pain
CUSA01141_01.05.json=Resident Evil: Revelations 2
CUSA01154_01.12.json=Metal Gear Solid V: The Phantom Pain
CUSA01154_01.16.json=Metal Gear Solid V: The Phantom Pain
CUSA01154_01.16_1.json=Metal Gear Solid V: The Phantom Pain
CUSA01159_01.02.json=Sengoku Basara 4: Sumeragi
CUSA01222_01.00.json=Street Fighter V
CUSA01244_01.01.json=Final Fantasy X | X-2: HD Remaster
CUSA01273_01.08.json=Chasm
CUSA01341_01.07.json=Dragon Ball: Xenoverse
CUSA01344_01.06.json=The Binding of Isaac: Rebirth
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA01363_01.00.json=Bloodborne
CUSA01363_01.09.json=Bloodborne
CUSA01410_01.00.json=Transformers: Devastation
CUSA01493_01.05.json=Just Cause 3
CUSA01499_01.00.json=Mirror's Edge Catalyst
CUSA01519_01.00.json=LEGO Jurassic World
CUSA01540_01.00.json=Wolfenstein: The Old Blood
CUSA01540_01.01.json=Wolfenstein: The Old Blood
CUSA01589_01.00.json=Dark Souls II: Scholar of the First Sin
CUSA01589_01.02.json=Dark Souls II: Scholar of the First Sin
CUSA01608_01.00.json=Enter the Gungeon
CUSA01608_01.04.json=Enter the Gungeon
CUSA01608_01.16.json=Enter the Gungeon
CUSA01615_01.00.json=Final Fantasy XV
CUSA01615_01.23.json=Final Fantasy XV
CUSA01615_01.29.json=Final Fantasy XV
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA01623_01.01.json=God of War III Remastered
CUSA01623_01.02.json=God of War III Remastered
CUSA01708_01.00.json=Devil May Cry 4: Special Edition
CUSA01714_01.00.json=God Eater 2: Rage Burst
CUSA01715_01.02.json=God of War III Remastered
CUSA01761_01.52.json=Payday 2: Crimewave Edition
CUSA01765_01.00.json=Prototype 2
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA01788_01.46.json=Tom Clancy's Rainbow Six Siege
CUSA01796_01.01.json=Sniper Elite III: Ultimate Edition
CUSA01836_01.14.json=Deus Ex: Mankind Divided
CUSA01839_01.07.json=Ultra Street Fighter IV
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles: Mutants in Manhattan
CUSA01845_01.01.json=Transformers: Fall of Cybertron
CUSA01867_01.07.json=Shovel Knight
CUSA01967_01.54.json=Horizon Zero Dawn
CUSA02000_01.02.json=Batman: Return to Arkham
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA02057_01.00.json=Bastion
CUSA02092_01.00.json=Doom
CUSA02092_01.11.json=Doom
CUSA02134_01.00.json=Killing Floor 2
CUSA02134_01.60.json=Killing Floor 2
CUSA02152_01.00.json=Middle-Earth: Shadow of Mordor: Game of the Year Edition
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor: Game of the Year Edition
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA02290_01.00.json=Call of Duty: Black Ops III
CUSA02290_01.26.json=Call of Duty: Black Ops III
CUSA02290_01.33.json=Call of Duty: Black Ops III
CUSA02343_01.00.json=Uncharted: The Nathan Drake Collection
CUSA02343_01.00_1.json=Uncharted: The Nathan Drake Collection
CUSA02343_01.00_2.json=Uncharted: The Nathan Drake Collection
CUSA02343_01.00_3.json=Uncharted: The Nathan Drake Collection
CUSA02343_01.02.json=Uncharted: The Nathan Drake Collection
CUSA02350_01.00.json=Until Dawn: Rush of Blood
CUSA02353_01.05.json=Salt and Sanctuary
CUSA02376_01.52.json=Assassin's Creed Syndicate
CUSA02387_01.00.json=Battlefield 1
CUSA02396_01.01.json=Frozen Free Fall: Snowball Fight
CUSA02396_01.05.json=Frozen Free Fall: Snowball Fight
CUSA02419_01.00.json=Darksiders II: Deathinitive Edition
CUSA02420_01.02.json=Darksiders II: Deathinitive Edition
CUSA02429_01.00.json=Battlefield 1
CUSA02437_01.00.json=Saint Seiya: Soldiers' Soul
CUSA02475_01.01.json=Matterfall
CUSA02491_01.00.json=Mass Effect: Andromeda
CUSA02510_01.01.json=Tales of Zestiria
CUSA02557_01.00.json=Fallout 4
CUSA02557_01.37.json=Fallout 4
CUSA02560_01.00.json=Sword Art Online Re: Hollow Fragment
CUSA02624_01.26.json=Call of Duty: Black Ops III
CUSA02624_01.33.json=Call of Duty: Black Ops III
CUSA02624_01.33_1.json=Call of Duty: Black Ops III
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA02646_01.00.json=This War of Mine: The Little Ones
CUSA02747_01.05.json=Just Cause 3
CUSA02748_01.05.json=Just Cause 3
CUSA02819_01.00.json=Tom Clancy's Ghost Recon: Wildlands
CUSA02819_01.31.json=Tom Clancy's Ghost Recon: Wildlands
CUSA02821_01.29.json=Tom Clancy's Ghost Recon: Wildlands
CUSA02871_01.00.json=Shadow of the Beast
CUSA02882_01.00_bh0hd.elf.json=Resident Evil: Origins Collection
CUSA02882_01.00_bh1hd.elf.json=Resident Evil: Origins Collection
CUSA02927_01.02.json=Rogue Aces
CUSA02961_01.37.json=Fallout 4
CUSA02962_01.22.json=Fallout 4
CUSA02962_01.37.json=Fallout 4
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands: The Handsome Collection
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands: The Handsome Collection
CUSA03005_01.00.json=Call of Duty: Black Ops III
CUSA03014_01.00.json=Bloodborne
CUSA03014_01.09.json=Bloodborne
CUSA03041_01.32.json=Red Dead Redemption II
CUSA03051_01.00.json=Guns, Gore & Cannoli
CUSA03109_01.06.json=Umbrella Corps
CUSA03168_01.00.json=Bombing Busters
CUSA03173_01.00.json=Bloodborne: Game of the Year Edition
CUSA03173_01.09.json=Bloodborne: Game of the Year Edition
CUSA03178_01.01_bh0hd.elf.json=Resident Evil: Origins Collection
CUSA03178_01.01_bh1hd.elf.json=Resident Evil: Origins Collection
CUSA03185_01.06.json=Digimon Story Cyber Sleuth
CUSA03245_01.00.json=Deadpool
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA03290_01.03.json=Dead Island: Riptide: Definitive Edition
CUSA03309_01.00.json=Far Cry Primal
CUSA03370_01.00.json=God Eater 2: Rage Burst
CUSA03440_01.00.json=Assassin's Creed Chronicles
CUSA03440_01.00_2.json=Assassin's Creed Chronicles
CUSA03446_01.18.json=7 Days to Die
CUSA03448_01.37.json=Fallout 4
CUSA03450_01.20.json=Fallout 4
CUSA03450_01.37.json=Fallout 4
CUSA03455_01.00.json=7 Days to Die
CUSA03455_01.18.json=7 Days to Die
CUSA03468_01.07.json=Vampyr
CUSA03498_01.06.json=Resident Evil: Umbrella Corps
CUSA03522_01.13.json=Call of Duty: Modern Warfare Remastered
CUSA03522_01.13_default.elf.json=Call of Duty: Modern Warfare Remastered
CUSA03525_01.01.json=God Eater Resurrection
CUSA03528_01.00.json=Deadpool
CUSA03535_01.00.json=Zombi
CUSA03551_01.00.json=Canis Canem Edit
CUSA03604_01.05.json=Dishonored 2
CUSA03613_01.37.json=Fallout 4
CUSA03617_01.00.json=Mafia III
CUSA03617_01.09.json=Mafia III
CUSA03617_01.12.json=Mafia III
CUSA03679_01.00.json=Mortal Kombat XL
CUSA03679_01.04.json=Mortal Kombat XL
CUSA03679_01.05.json=Mortal Kombat XL
CUSA03694_01.11.json=Gravity Rush 2
CUSA03701_01.37.json=Fallout 4
CUSA03778_01.02.json=Shadow Blade: Reload
CUSA03803_01.04.json=The Technomancer
CUSA03803_01.04_1.json=The Technomancer
CUSA03818_01.01.json=Guns, Gore & Cannoli
CUSA03824_01.00.json=The Technomancer
CUSA03840_01.01.json=Resident Evil 6
CUSA03842_01.00.json=Resident Evil 7: Biohazard
CUSA03842_01.06.json=Resident Evil 7: Biohazard
CUSA03856_01.00.json=Resident Evil 6
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA03946_01.00.json=Dying Light: The Following: Enhanced Edition
CUSA03946_01.07.json=Dying Light: The Following: Enhanced Edition
CUSA03952_01.38.json=No Man's Sky
CUSA03977_01.19.json=Dying Light: The Following: Enhanced Edition
CUSA03977_01.34.json=Dying Light: The Following: Enhanced Edition
CUSA03977_01.35.json=Dying Light: The Following: Enhanced Edition
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock: The Collection
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA03980_01.00.json=BioShock: The Collection
CUSA03980_01.02.json=BioShock: The Collection
CUSA03991_01.00.json=Dying Light: The Following: Enhanced Edition
CUSA03991_01.06.json=Dying Light: The Following: Enhanced Edition
CUSA03991_01.19.json=Dying Light: The Following: Enhanced Edition
CUSA03991_01.35.json=Dying Light: The Following: Enhanced Edition
CUSA04013_01.13.json=Titanfall 2
CUSA04027_01.13.json=Titanfall 2
CUSA04099_01.00.json=Sniper Elite 4
CUSA04099_01.15.json=Sniper Elite 4
CUSA04099_01.20.json=Sniper Elite 4
CUSA04220_01.20.json=Sniper Elite 4
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA04273_01.02.json=Dead Rising 2: Off the Record
CUSA04294_01.00.json=Watch Dogs 2
CUSA04294_01.05.json=Watch Dogs 2
CUSA04294_01.18.json=Watch Dogs 2
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing: Extended Edition
CUSA04312_01.00.json=Ghostbusters
CUSA04313_01.00.json=Dead Rising 2
CUSA04317_01.03.json=Elex
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA04402_01.18.json=Middle-Earth: Shadow of War
CUSA04437_01.00.json=Resident Evil 5
CUSA04445_01.00.json=Sky Force Anniversary
CUSA04480_01.06.json=Nier: Automata
CUSA04482_01.12.json=Prey
CUSA04493_01.12.json=Prey
CUSA04513_01.00.json=Dead Rising
CUSA04513_01.00_1.json=Dead Rising
CUSA04551_01.00.json=Nier: Automata
CUSA04555_01.19.json=Dead or Alive Xtreme 3: Fortune
CUSA04692_01.00.json=10 Second Ninja X
CUSA04713_01.00.json=Super Robot Taisen OG: The Moon Dwellers
CUSA04762_01.25_default.elf.json=Call of Duty: Infinite Warfare
CUSA04768_01.00.json=South Park: The Stick of Truth
CUSA04788_01.01.json=Marvel: Ultimate Alliance 2
CUSA04802_01.00.json=2Dark
CUSA04806_01.00.json=Dishonored 2
CUSA04841_01.00.json=No Man's Sky
CUSA04841_03.75.json=No Man's Sky
CUSA04841_04.01.json=No Man's Sky
CUSA04849_01.13.json=The Surge
CUSA04853_01.00.json=Fairy Fencer F: Advent Dark Force
CUSA04854_01.00.json=Sniper: Ghost Warrior 3
CUSA04868_01.09.json=Sniper: Ghost Warrior 3
CUSA04885_01.00.json=Resident Evil 4
CUSA04885_01.01.json=Resident Evil 4
CUSA04943_01.00.json=Gravity Rush 2
CUSA04943_01.11.json=Gravity Rush 2
CUSA05008_01.00_ScimitarAC2.elf.json=Assassin's Creed: The Ezio Collection
CUSA05008_01.00_ScimitarACB.elf.json=Assassin's Creed: The Ezio Collection
CUSA05008_01.00_ScimitarACR.elf.json=Assassin's Creed: The Ezio Collection
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA05040_01.00.json=NBA 2K17
CUSA05040_01.12.json=NBA 2K17
CUSA05049_01.06.json=Song of the Deep
CUSA05049_01.06_1.json=Song of the Deep
CUSA05083_01.00.json=Odin Sphere: Leifthrasir
CUSA05088_01.00.json=Dragon Ball: Xenoverse 2
CUSA05088_01.15.json=Dragon Ball: Xenoverse 2
CUSA05088_01.29.json=Dragon Ball: Xenoverse 2
CUSA05258_01.00.json=Tales of Berseria
CUSA05282_01.00_default.elf.json=Call of Duty: Infinite Warfare
CUSA05347_01.00.json=Darksiders: Warmastered Edition
CUSA05350_01.34.json=Dragon Ball: Xenoverse 2
CUSA05350_01.44.json=Dragon Ball: Xenoverse 2
CUSA05369_01.25_default.elf.json=Call of Duty: Infinite Warfare
CUSA05392_01.00.json=Digimon World: Next Order
CUSA05486_01.17.json=The Elder Scrolls V: Skyrim Special Edition
CUSA05532_01.07.json=Final Fantasy XII: The Zodiac Age
CUSA05571_04.06.json=The Witcher 3: Wild Hunt
CUSA05572_04.06.json=The Witcher 3: Wild Hunt
CUSA05573_04.06.json=The Witcher 3: Wild Hunt
CUSA05574_01.62.json=The Witcher 3: Wild Hunt
CUSA05574_04.06.json=The Witcher 3: Wild Hunt
CUSA05588_01.06.json=Nex Machina
CUSA05597_01.00.json=Metal Gear Solid V: The Definitive Experience
CUSA05597_01.09.json=Metal Gear Solid V: The Definitive Experience
CUSA05597_01.09_gz.elf.json=Metal Gear Solid V: The Definitive Experience
CUSA05610_01.11.json=Metal Gear Solid V: The Definitive Experience
CUSA05625_01.44.json=Assassin's Creed Origins
CUSA05644_04.06.json=The Witcher 3: Wild Hunt
CUSA05648_01.06.json=Shadow Warrior 2
CUSA05662_01.05_gz.elf.json=Metal Gear Solid V: The Definitive Experience
CUSA05674_01.01.json=Sonic Forces
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA05725_01.00.json=The Witcher 3: Wild Hunt: Complete Edition
CUSA05725_01.30.json=The Witcher 3: Wild Hunt: Complete Edition
CUSA05725_04.00.json=The Witcher 3: Wild Hunt: Complete Edition
CUSA05749_01.07.json=Star Wars Battlefront II
CUSA05786_01.04.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05786_01.04_kingdom1.elf.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05786_01.04_kingdom1.elf_2.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05786_01.04_kingdom2.elf.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05787_01.00_kh02.elf.json=Kingdom Hearts: HD 2.8 Final Chapter Prologue
CUSA05787_01.00_kh3d.elf.json=Kingdom Hearts: HD 2.8 Final Chapter Prologue
CUSA05796_01.01.json=Rime
CUSA05796_01.01_1.json=Rime
CUSA05797_01.03.json=Toukiden 2
CUSA05847_01.00.json=Far Cry 5
CUSA05848_01.00.json=Far Cry 5
CUSA05855_01.41.json=Assassin's Creed Origins
CUSA05904_01.00.json=Far Cry 5
CUSA05904_01.12.json=Far Cry 5
CUSA05904_01.15.json=Far Cry 5
CUSA05906_01.00.json=Pang Adventures
CUSA05933_01.04.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.04_kingdom1.elf.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.04_kingdom1.elf_2.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.04_kingdom2.elf.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05935_01.00_harry1.elf.json=LEGO Harry Potter Collection
CUSA05935_01.00_harry2.elf.json=LEGO Harry Potter Collection
CUSA05951_01.00.json=Super Stardust Ultra VR
CUSA05954_01.00_harry1.elf.json=LEGO Harry Potter Collection
CUSA05954_01.00_harry2.elf.json=LEGO Harry Potter Collection
CUSA05957_01.00.json=A Pixel Story
CUSA05969_01.11.json=Call of Duty: WWII
CUSA05969_01.11_default.elf.json=Call of Duty: WWII
CUSA05969_01.25.json=Call of Duty: WWII
CUSA05969_01.25_default.elf.json=Call of Duty: WWII
CUSA05986_01.10.json=Need for Speed Payback
CUSA05987_01.09.json=Death's Gambit
CUSA05987_01.09_1.json=Death's Gambit
CUSA06014_01.00.json=Tekken 7
CUSA06014_03.02.json=Tekken 7
CUSA06027_15.21.json=Monster Hunter: World
CUSA06052_01.03.json=Rogue Stormers
CUSA06124_01.00.json=Super Robot Wars V
CUSA06166_01.04.json=The Evil Within 2
CUSA06213_01.02.json=The Deer God
CUSA06213_01.02_1.json=The Deer God
CUSA06291_01.02.json=Naruto Shippuden: Ultimate Ninja Storm Trilogy
CUSA06313_01.21.json=Sackboy: A Big Adventure
CUSA06313_01.22.json=Sackboy: A Big Adventure
CUSA06314_01.00.json=Resident Evil: Revelations
CUSA06321_01.11.json=NBA Live 18
CUSA06387_01.03.json=MLB 17: The Show
CUSA06400_01.06.json=Marvel vs. Capcom: Infinite
CUSA06407_10.05.json=Cities: Skylines: PlayStation 4 Edition
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA06447_01.00.json=Euro Fishing
CUSA06511_01.02.json=LEGO City Undercover
CUSA06545_01.00.json=Prototype Biohazard Bundle
CUSA06548_10.05.json=Cities: Skylines: PlayStation 4 Edition
CUSA06548_13.00.json=Cities: Skylines: PlayStation 4 Edition
CUSA06560_01.04.json=Prey
CUSA06560_01.12.json=Prey
CUSA06633_01.03.json=Outlast 2
CUSA06676_01.64.json=Ark: Survival Evolved
CUSA06782_01.00.json=Ark: Survival Evolved
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA06894_01.00.json=Superbeat: Xonic
CUSA06924_01.00.json=Alchemic Jousts
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA07000_01.11.json=Indivisible
CUSA07006_01.02.json=How to Survive 2
CUSA07006_01.02_2.json=How to Survive 2
CUSA07010_01.04.json=Sonic Mania
CUSA07023_01.03.json=Sonic Mania
CUSA07052_01.02.json=Final Fantasy VII Remake
CUSA07098_01.04.json=Guacamelee! 2
CUSA07113_01.23.json=Nioh
CUSA07123_01.00.json=Nioh
CUSA07123_01.21.json=Nioh
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA07187_01.02.json=Final Fantasy VII Remake
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA07188_01.04.json=Bulletstorm: Full Clip Edition
CUSA07188_01.04_1.json=Bulletstorm: Full Clip Edition
CUSA07202_01.01.json=Ace Combat 7: Skies Unknown
CUSA07202_02.10.json=Ace Combat 7: Skies Unknown
CUSA07211_01.00.json=Final Fantasy VII Remake
CUSA07211_01.01.json=Final Fantasy VII Remake
CUSA07211_01.02.json=Final Fantasy VII Remake
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA07282_01.14.json=Sundered
CUSA07340_01.00.json=Dragon's Dogma: Dark Arisen
CUSA07345_04.00.json=Ni no Kuni II: Revenant Kingdom
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA07384_01.07.json=Wolfenstein II: The New Colossus
CUSA07399_01.00.json=Crash Bandicoot: N. Sane Trilogy
CUSA07408_01.00.json=God of War
CUSA07408_01.35.json=God of War
CUSA07410_01.35.json=God of War
CUSA07411_01.00.json=God of War
CUSA07412_01.00.json=God of War
CUSA07412_01.33.json=God of War
CUSA07413_01.33.json=God of War
CUSA07439_01.00.json=Dark Souls III: The Fire Fades Edition
CUSA07439_01.03.json=Dark Souls III: The Fire Fades Edition
CUSA07527_01.02.json=Hellblade: Senua’s Sacrifice
CUSA07559_01.00.json=.hack//G.U. Last Recode
CUSA07651_01.00.json=Gundam Breaker 3: Break Edition
CUSA07670_01.01_game.elf.json=Knack 2
CUSA07691_01.00.json=.hack//G.U. Last Recode
CUSA07708_02.00.json=Monster Hunter: World
CUSA07708_15.02.json=Monster Hunter: World
CUSA07708_15.21.json=Monster Hunter: World
CUSA07712_01.00.json=Outlast Trinity: Outlast & Outlast Whistleblower
CUSA07713_15.21.json=Monster Hunter: World
CUSA07737_01.09.json=Uncharted: The Lost Legacy
CUSA07742_01.02.json=Outlast Trinity: Outlast & Outlast Whistleblower
CUSA07742_01.02_1.json=Outlast Trinity: Outlast & Outlast Whistleblower
CUSA07820_01.09.json=The Last of Us: Part II
CUSA07823_01.29.json=Borderlands 3
CUSA07904_01.00_default.elf.json=Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA07905_01.08.json=Strange Brigade
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA07994_01.00.json=FIFA 18
CUSA08014_01.01_game.elf.json=Knack 2
CUSA08025_01.00.json=Borderlands 3
CUSA08025_01.01.json=Borderlands 3
CUSA08025_01.16.json=Borderlands 3
CUSA08055_01.05.json=Aven Colony
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA08065_01.01.json=Bloons TD 5
CUSA08065_01.02.json=Bloons TD 5
CUSA08116_01.08.json=Final Fantasy XII: The Zodiac Age
CUSA08126_01.20.json=Oddworld: Soulstorm
CUSA08154_01.02.json=Tropico 6
CUSA08161_01.01.json=Devil May Cry 5
CUSA08161_01.08.json=Devil May Cry 5
CUSA08216_01.10.json=Devil May Cry 5
CUSA08355_01.03.json=Shenmue I & II
CUSA08366_01.00.json=Titan Quest
CUSA08393_01.41.json=Assassin's Creed Origins
CUSA08413_01.00.json=Guns, Gore & Cannoli 2
CUSA08500_01.10.json=NBA 2K18
CUSA08518_01.01.json=Dragon Quest XI: Echoes of an Elusive Age
CUSA08519_01.01.json=Red Dead Redemption II
CUSA08519_01.13.json=Red Dead Redemption II
CUSA08519_01.24.json=Red Dead Redemption II
CUSA08543_01.00.json=Bloody Zombies
CUSA08558_01.00.json=Dead Rising 4: Frank's Big Package
CUSA08558_01.01.json=Dead Rising 4: Frank's Big Package
CUSA08570_01.02.json=Ys VIII: Lacrimosa of Dana
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA08670_01.01.json=Battlefield V
CUSA08723_01.03.json=Rabi-Ribi
CUSA08724_01.33.json=Battlefield V
CUSA08724_01.38.json=Battlefield V
CUSA08778_01.07.json=Earth Defense Force: Iron Rain
CUSA08798_01.11.json=Darksiders III
CUSA08809_01.00.json=Shadow of the Colossus
CUSA08809_01.01.json=Shadow of the Colossus
CUSA08829_01.01_default.elf.json=Call of Duty: Modern Warfare
CUSA08829_01.67.json=Call of Duty: Modern Warfare
CUSA08829_01.67_1.json=Call of Duty: Modern Warfare
CUSA08877_01.00.json=Final Fantasy IX
CUSA08948_01.00.json=A.O.T. 2
CUSA08948_01.10.json=A.O.T. 2
CUSA08966_01.81.json=Days Gone
CUSA08974_01.04.json=The Evil Within 2
CUSA09171_01.01.json=Resident Evil 2
CUSA09171_01.05.json=Resident Evil 2
CUSA09175_01.00.json=Days Gone
CUSA09175_01.51.json=Days Gone
CUSA09175_01.61.json=Days Gone
CUSA09175_01.80.json=Days Gone
CUSA09175_01.81.json=Days Gone
CUSA09175_01.81_1.json=Days Gone
CUSA09175_01.81_2.json=Days Gone
CUSA09176_01.81.json=Days Gone
CUSA09193_01.05.json=Resident Evil 2
CUSA09193_01.05_1.json=Resident Evil 2
CUSA09193_01.06.json=Resident Evil 2
CUSA09216_01.05.json=The Sims 4
CUSA09243_01.01.json=Ni no Kuni II: Revenant Kingdom
CUSA09249_01.00_default.elf.json=Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA09254_01.31.json=Just Cause 4
CUSA09254_01.31_1.json=Just Cause 4
CUSA09263_01.00_dmc2.elf.json=Devil May Cry: HD Collection
CUSA09264_01.31.json=Just Cause 4
CUSA09303_01.01.json=Assassin's Creed Odyssey
CUSA09303_01.51.json=Assassin's Creed Odyssey
CUSA09303_01.54.json=Assassin's Creed Odyssey
CUSA09303_01.56.json=Assassin's Creed Odyssey
CUSA09311_01.56.json=Assassin's Creed Odyssey
CUSA09406_01.09.json=We Happy Few
CUSA09407_01.00_dmc1.elf.json=Devil May Cry: HD Collection
CUSA09407_01.00_dmc2.elf.json=Devil May Cry: HD Collection
CUSA09407_01.00_dmc3.elf.json=Devil May Cry: HD Collection
CUSA09415_01.00.json=Undertale
CUSA09421_01.03.json=Sky Force Reloaded
CUSA09435_01.06.json=Trials Rising
CUSA09435_01.12.json=Trials Rising
CUSA09435_01.12_1.json=Trials Rising
CUSA09450_01.00.json=MLB The Show 18
CUSA09450_01.00_2.json=MLB The Show 18
CUSA09450_01.16.json=MLB The Show 18
CUSA09473_01.00.json=Resident Evil 7: Biohazard: Gold Edition
CUSA09473_01.01.json=Resident Evil 7: Biohazard: Gold Edition
CUSA09499_01.00.json=Cat Quest
CUSA09537_01.00.json=Secret of Mana
CUSA09554_15.21.json=Monster Hunter: World
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA09643_01.01.json=Resident Evil 7: Biohazard: Gold Edition
CUSA09643_01.05.json=Resident Evil 7: Biohazard: Gold Edition
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA09848_02.09.json=Biomutant
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA09897_01.03.json=LEGO The Incredibles
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA09919_01.15.json=Outer Wilds
CUSA09919_01.15_1.json=Outer Wilds
CUSA09923_01.00.json=Digimon Story Cyber Sleuth: Hacker's Memory
CUSA10123_01.01.json=Assassin's Creed: Rogue Remastered
CUSA10126_01.01.json=仁王 Complete Edition
CUSA10161_01.17.json=IMMORTAL: UNCHAINED
CUSA10195_01.00.json=The Binding of Isaac: Afterbirth+
CUSA10211_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10211_01.52_1.json=Horizon Zero Dawn: Complete Edition
CUSA10211_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10212_01.52_1.json=Horizon Zero Dawn: Complete Edition
CUSA10212_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA10213_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10213_01.52_1.json=Horizon Zero Dawn: Complete Edition
CUSA10213_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA10213_01.54_1.json=Horizon Zero Dawn: Complete Edition
CUSA10218_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10218_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA10227_01.15.json=Torchlight III
CUSA10234_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10234_01.52_1.json=Horizon Zero Dawn: Complete Edition
CUSA10234_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA10246_01.52.json=Code Vein
CUSA10249_01.00.json=The Last of Us: Part II
CUSA10249_01.09.json=The Last of Us: Part II
CUSA10326_01.02.json=Far Cry 3: Classic Edition
CUSA10326_01.02_1.json=Far Cry 3: Classic Edition
CUSA10421_01.32.json=Dynasty Warriors 9
CUSA10454_01.00.json=Dragon's Crown Pro
CUSA10455_01.07.json=Borderlands: Game of the Year Edition
CUSA10484_01.51.json=Dead Cells
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA10667_01.04.json=Super Bomberman R
CUSA10688_01.04.json=Injustice 2
CUSA10706_01.00.json=Yakuza Kiwami 2
CUSA10738_01.00.json=Mega Man 11
CUSA10738_01.00_1.json=Mega Man 11
CUSA10811_01.05.json=Graveyard Keeper
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA10853_01.07.json=Outward
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA10872_01.00_1.json=Shadow of the Tomb Raider
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA11100_01.00.json=Call of Duty: Black Ops 4
CUSA11100_01.18.json=Call of Duty: Black Ops 4
CUSA11100_01.25.json=Call of Duty: Black Ops 4
CUSA11100_01.26.json=Call of Duty: Black Ops 4
CUSA11112_01.01.json=Desperados III
CUSA11112_01.05.json=Desperados III
CUSA11115_01.00.json=Team Sonic Racing
CUSA11115_01.02.json=Team Sonic Racing
CUSA11147_01.00.json=【予約】鬼武者
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA11253_01.17.json=Dead Cells
CUSA11253_01.43.json=Dead Cells
CUSA11253_01.45.json=Dead Cells
CUSA11253_01.51.json=Dead Cells
CUSA11260_01.13.json=Death Stranding
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA11318_01.05.json=Desperados III
CUSA11379_01.24.json=Mortal Kombat 11
CUSA11379_01.28.json=Mortal Kombat 11
CUSA11395_01.24.json=Mortal Kombat 11
CUSA11407_01.07.json=Metro Exodus
CUSA11407_01.07_1.json=Metro Exodus
CUSA11407_01.08.json=Metro Exodus
CUSA11408_01.00.json=Metro Exodus
CUSA11454_01.04.json=Control
CUSA11454_01.10.json=Control
CUSA11454_01.12.json=Control
CUSA11454_01.12_1.json=Control
CUSA11456_01.00.json=Ghost of Tsushima
CUSA11456_02.13.json=Ghost of Tsushima
CUSA11456_02.18.json=Ghost of Tsushima
CUSA11485_01.05.json=Fade to Silence
CUSA11560_01.03.json=Assassin's Creed III Remastered
CUSA11638_03.01.json=Jump Force
CUSA11650_01.20.json=Slime Rancher
CUSA11687_01.00.json=Extinction
CUSA11712_01.02.json=Senran Kagura Burst Re:Newal
CUSA11758_01.00.json=Shaq Fu: A Legend Reborn
CUSA11758_01.00_1.json=Shaq Fu: A Legend Reborn
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA11898_01.15.json=Divinity: Original Sin II: Definitive Edition
CUSA11926_01.04.json=Timespinner
CUSA11941_01.02.json=Starlit Adventures
CUSA11993_01.01.json=Marvel's Spider-Man
CUSA11993_01.17.json=Marvel's Spider-Man
CUSA11993_01.17_2.json=Marvel's Spider-Man
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA12025_01.06.json=Kingdom Hearts III
CUSA12025_01.10.json=Kingdom Hearts III
CUSA12042_01.51.json=Assassin's Creed Odyssey
CUSA12042_01.54.json=Assassin's Creed Odyssey
CUSA12042_01.56.json=Assassin's Creed Odyssey
CUSA12047_01.05.json=Sekiro: Shadows Die Twice
CUSA12047_01.06.json=Sekiro: Shadows Die Twice
CUSA12047_01.06_1.json=Sekiro: Shadows Die Twice
CUSA12085_01.03.json=Spyro: Reignited Trilogy
CUSA12116_01.18.json=Dead or Alive 6
CUSA12153_01.30.json=Dead or Alive 6
CUSA12209_01.20.json=Truck Driver
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA12289_01.01.json=Shenmue III
CUSA12289_01.06.json=Shenmue III
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA12378_01.01.json=Hungry Shark World
CUSA12398_01.01.json=The Forest
CUSA12398_01.15.json=The Forest
CUSA12401_01.21.json=Hitman 2
CUSA12433_01.26.json=Call of Duty: Black Ops 4
CUSA12443_01.24.json=Call of Duty: Black Ops 4
CUSA12458_01.10.json=Earthfall
CUSA12476_01.10.json=NBA 2K19
CUSA12529_01.00.json=Star Wars Jedi: Fallen Order
CUSA12529_01.01.json=Star Wars Jedi: Fallen Order
CUSA12529_01.12.json=Star Wars Jedi: Fallen Order
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA12567_01.01.json=The Surge 2
CUSA12567_01.03.json=The Surge 2
CUSA12567_01.10.json=The Surge 2
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA12584_01.27_1.json=Dying Light 2: Stay Human
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA12605_01.01.json=Death Stranding
CUSA12605_01.02.json=Death Stranding
CUSA12605_01.12.json=Death Stranding
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA12650_01.02.json=ヒットマン: アブソリューション HD
CUSA12771_01.03.json=Hogwarts Legacy
CUSA12771_01.05.json=Hogwarts Legacy
CUSA12779_01.00.json=Little Nightmares II
CUSA12779_01.05.json=Little Nightmares II
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA12824_01.03.json=Hogwarts Legacy
CUSA12824_01.05.json=Hogwarts Legacy
CUSA12860_01.04.json=Bud Spencer & Terence Hill: Slaps And Beans
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA12979_01.03.json=Darksiders Genesis
CUSA12982_01.02.json=MediEvil
CUSA13020_01.04.json=Road Redemption
CUSA13034_01.02.json=Watch Dogs: Legion
CUSA13079_01.00.json=Ni no Kuni: Wrath of the White Witch Remastered
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA13115_01.02.json=Watch Dogs: Legion
CUSA13115_01.02_2.json=Watch Dogs: Legion
CUSA13115_01.24.json=Watch Dogs: Legion
CUSA13152_01.04.json=The Sinking City
CUSA13228_01.06.json=GeneRain
CUSA13233_02.18.json=Call of Duty: Black Ops 4
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA13275_01.08.json=Doom Eternal
CUSA13275_01.23.json=Doom Eternal
CUSA13285_01.02.json=Hollow Knight
CUSA13323_01.00.json=Ghost of Tsushima
CUSA13323_01.12.json=Ghost of Tsushima
CUSA13323_02.13.json=Ghost of Tsushima
CUSA13338_01.02.json=Doom Eternal
CUSA13338_01.23.json=Doom Eternal
CUSA13338_01.25.json=Doom Eternal
CUSA13367_01.03.json=Asterix & Obelix XXL 2
CUSA13404_01.01.json=Fimbul
CUSA13483_01.35.json=Farm Together
CUSA13537_01.00.json=Hell Warders
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA13689_01.01.json=The Outer Worlds
CUSA13689_01.04.json=The Outer Worlds
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA13801_01.01.json=Sekiro: Shadows Die Twice
CUSA13801_01.04.json=Sekiro: Shadows Die Twice
CUSA13801_01.04_1.json=Sekiro: Shadows Die Twice
CUSA13801_01.05.json=Sekiro: Shadows Die Twice
CUSA13801_01.05_2.json=Sekiro: Shadows Die Twice
CUSA13801_01.06.json=Sekiro: Shadows Die Twice
CUSA13801_01.06_1.json=Sekiro: Shadows Die Twice
CUSA13801_01.06_2.json=Sekiro: Shadows Die Twice
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA13885_01.00.json=Far Cry: New Dawn
CUSA13885_01.05.json=Far Cry: New Dawn
CUSA13910_01.06.json=Sekiro: Shadows Die Twice
CUSA13910_01.06_1.json=Sekiro: Shadows Die Twice
CUSA13917_01.06.json=Far Cry: New Dawn
CUSA13946_01.03.json=Borderlands 2 VR
CUSA13967_04.13.json=Forager
CUSA14000_01.00.json=Ghoulboy: Dark Sword of Goblin
CUSA14020_01.12.json=Just Dance 2019
CUSA14026_01.12.json=Marvel's Avengers
CUSA14026_01.78.json=Marvel's Avengers
CUSA14030_01.55.json=Marvel's Avengers
CUSA14046_01.31.json=World War Z
CUSA14046_01.41.json=World War Z
CUSA14123_01.05.json=Resident Evil 3
CUSA14123_01.05_1.json=Resident Evil 3
CUSA14168_01.03.json=Resident Evil 3
CUSA14168_01.05.json=Resident Evil 3
CUSA14168_01.05_1.json=Resident Evil 3
CUSA14209_04.02.json=UFC 4
CUSA14211_01.05.json=GreedFall
CUSA14211_01.08.json=GreedFall
CUSA14275_01.00.json=Back 4 Blood
CUSA14275_01.08.json=Back 4 Blood
CUSA14275_01.08_2.json=Back 4 Blood
CUSA14275_01.11.json=Back 4 Blood
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA14330_01.00.json=The Pathless PS4 & PS5
CUSA14332_01.00.json=Ashen
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA14451_01.01.json=ゼルドナーエックス２ 〜ディフィニティブ・エディション〜
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA14519_01.05.json=Maneater
CUSA14519_01.13.json=Maneater
CUSA14538_01.00.json=Maneater
CUSA14538_01.13.json=Maneater
CUSA14566_01.50.json=PC Building Simulator
CUSA14619_01.08.json=Sniper: Ghost Warrior Contracts
CUSA14637_02.02.json=Ultra Age
CUSA14656_01.01.json=Blazing Chrome
CUSA14683_01.04.json=The Ascent
CUSA14683_01.04_2.json=The Ascent
CUSA14835_01.81.json=Dragon Ball Z: Kakarot
CUSA14889_01.33.json=Captain Tsubasa: Rise of New Champions
CUSA14896_01.02.json=Captain Tsubasa: Rise of New Champions
CUSA14898_01.03.json=SpongeBob SquarePants: Battle for Bikini Bottom: Rehydrated
CUSA14910_01.01.json=Destroy All Humans!
CUSA14910_01.06.json=Destroy All Humans!
CUSA14925_02.21.json=Bus Simulator 21
CUSA14925_02.22.json=Bus Simulator 21
CUSA14936_01.03.json=Feudal Alloy
CUSA14936_01.03_1.json=Feudal Alloy
CUSA15010_01.00.json=Call of Duty: Black Ops Cold War
CUSA15010_01.27.json=Call of Duty: Black Ops Cold War
CUSA15010_01.27_2.json=Call of Duty: Black Ops Cold War
CUSA15010_01.36.json=Call of Duty: Black Ops Cold War
CUSA15010_01.39.json=Call of Duty: Black Ops Cold War
CUSA15010_01.40.json=Call of Duty: Black Ops Cold War
CUSA15010_01.41.json=Call of Duty: Black Ops Cold War
CUSA15010_01.41_1.json=Call of Duty: Black Ops Cold War
CUSA15019_01.03.json=Seven: Enhanced Edition
CUSA15027_01.51.json=Days Gone
CUSA15027_01.81.json=Days Gone
CUSA15089_01.03.json=Star Wars: Squadrons
CUSA15090_01.00.json=Need for Speed Heat
CUSA15090_01.06.json=Need for Speed Heat
CUSA15090_01.07.json=Need for Speed Heat
CUSA15090_01.07_2.json=Need for Speed Heat
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA15128_01.04.json=DYSMANTLE
CUSA15145_01.22.json=Power Rangers: Battle for the Grid
CUSA15161_01.01.json=Chronos: Before the Ashes
CUSA15162_01.01.json=Toki
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA15257_01.00.json=Crystar
CUSA15306_01.00.json=Terminator: Resistance
CUSA15306_01.01.json=Terminator: Resistance
CUSA15326_01.01.json=Yakuza 4 Remastered
CUSA15360_01.01.json=YAKUZA 3
CUSA15361_01.01.json=Yakuza 4 Remastered
CUSA15363_01.01.json=Yakuza 5 Remastered
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA15438_01.00.json=Zombieland: Double Tap: Roadtrip
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA15495_01.07.json=Surviving the Aftermath
CUSA15532_01.27.json=Nioh 2
CUSA15717_01.09.json=Far Cry 6
CUSA15717_01.10.json=Far Cry 6
CUSA15778_01.06.json=Far Cry 6
CUSA15778_01.06_1.json=Far Cry 6
CUSA15778_01.06_2.json=Far Cry 6
CUSA15884_01.02.json=Two Point Hospital
CUSA15915_02.42.json=Samurai Shodown
CUSA15927_01.09.json=Fury Unleashed
CUSA15927_01.10.json=Fury Unleashed
CUSA16084_01.06.json=West of Dead
CUSA16146_01.01.json=The Survivalists
CUSA16164_01.06.json=Sniper Elite 5
CUSA16164_01.17.json=Sniper Elite 5
CUSA16164_01.23.json=Sniper Elite 5
CUSA16195_06.02.json=Dirt 5
CUSA16221_01.01.json=Streets of Rage 4
CUSA16221_01.03.json=Streets of Rage 4
CUSA16221_01.06.json=Streets of Rage 4
CUSA16261_01.05.json=Blasphemous
CUSA16264_01.00.json=One Punch Man: A Hero Nobody Knows
CUSA16273_01.06.json=The Survivalists
CUSA16286_01.03.json=Doom 3
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA16296_01.01.json=Doom 64
CUSA16298_01.02.json=Monkey King: Hero is Back
CUSA16345_01.01.json=Immortals Fenyx Rising
CUSA16345_01.34.json=Immortals Fenyx Rising
CUSA16345_01.34_1.json=Immortals Fenyx Rising
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA16523_01.03.json=Yaga
CUSA16553_01.09.json=Cat Quest II
CUSA16579_01.31.json=Cyberpunk 2077
CUSA16579_01.61.json=Cyberpunk 2077
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA16596_01.31.json=Cyberpunk 2077
CUSA16596_01.61.json=Cyberpunk 2077
CUSA16596_01.61_2.json=Cyberpunk 2077
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA16720_01.00.json=Corpse Killer: 25th Anniversary Edition
CUSA16734_01.10.json=Yakuza: Like a Dragon
CUSA16745_01.00.json=Yakuza: Like a Dragon
CUSA16745_01.01.json=Yakuza: Like a Dragon
CUSA16765_01.00.json=Wonder Boy Returns Remix
CUSA16782_01.04.json=Werewolf: The Apocalypse: Earthblood
CUSA16968_01.04.json=Disney Classic Games: Aladdin and the Lion King
CUSA16975_01.04.json=Disney Classic Games: Aladdin and the Lion King
CUSA16978_01.00.json=Trials of Mana
CUSA16983_01.06.json=Asterix & Obelix XXL 3: The Crystal Menhir
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA17050_01.00.json=Trials of Mana
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA17082_01.01.json=Daymare: 1998
CUSA17160_01.00.json=The TakeOver
CUSA17160_01.02.json=The TakeOver
CUSA17195_01.00.json=Tales of Arise
CUSA17195_01.04.json=Tales of Arise
CUSA17195_01.06.json=Tales of Arise
CUSA17195_01.06_1.json=Tales of Arise
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA17245_01.12.json=Kingdoms of Amalur: Re-Reckoning
CUSA17374_01.00.json=Kamen Rider: Memory of Heroez
CUSA17419_01.01.json=Persona 5 Royal
CUSA17425_01.02.json=SnowRunner
CUSA17425_01.37.json=SnowRunner
CUSA17438_01.28.json=SnowRunner
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA17573_01.05.json=Fairy Tail
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA17598_01.11.json=Weird West
CUSA17602_01.00.json=Planet Coaster: Console Edition
CUSA17675_01.00.json=Moving Out
CUSA17722_01.01.json=Marvel's Spider-Man: Miles Morales
CUSA17732_01.01.json=Empire of Sin - Deluxe Edition Pre-Order
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA17774_01.05.json=Windbound
CUSA17774_01.05_1.json=Windbound
CUSA17776_01.01.json=Marvel's Spider-Man: Miles Morales
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA17801_01.01.json=Hellpoint
CUSA17801_01.25.json=Hellpoint
CUSA17801_01.25_1.json=Hellpoint
CUSA17806_01.21.json=Hellpoint
CUSA17812_01.02.json=Terminator: Resistance
CUSA17838_01.01.json=Creature in the Well
CUSA18008_01.01.json=Resident Evil Village
CUSA18008_01.01_2.json=Resident Evil Village
CUSA18008_01.11.json=Resident Evil Village
CUSA18017_01.01.json=Resident Evil Village
CUSA18100_01.03.json=Mafia: Definitive Edition
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA18152_01.01.json=Stranded Deep
CUSA18182_01.00.json=NHL 21
CUSA18201_01.13.json=Hitman 3
CUSA18210_01.08.json=Hitman 3
CUSA18223_01.02.json=Digimon Survive
CUSA18278_01.05.json=Cyberpunk 2077
CUSA18278_01.61.json=Cyberpunk 2077
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA18374_01.10.json=Sword Art Online: Alicization Lycoris
CUSA18374_03.12.json=Sword Art Online: Alicization Lycoris
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA18449_01.00.json=Stranded Deep
CUSA18449_01.12.json=Stranded Deep
CUSA18501_01.10.json=Doraemon: Story of Seasons
CUSA18507_01.04.json=Freedom Finger
CUSA18522_01.01.json=Assassin's Creed Valhalla
CUSA18522_06.30.json=Assassin's Creed Valhalla
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA18522_07.10.json=Assassin's Creed Valhalla
CUSA18522_07.20.json=Assassin's Creed Valhalla
CUSA18534_01.01.json=Assassin's Creed Valhalla
CUSA18534_05.00.json=Assassin's Creed Valhalla
CUSA18534_05.00_2.json=Assassin's Creed Valhalla
CUSA18534_05.10.json=Assassin's Creed Valhalla
CUSA18534_05.10_1.json=Assassin's Creed Valhalla
CUSA18581_01.17.json=Elden Ring
CUSA18581_01.18.json=Elden Ring
CUSA18581_01.21.json=Elden Ring
CUSA18581_01.22.json=Elden Ring
CUSA18581_01.22_1.json=Elden Ring
CUSA18600_01.01.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA18659_01.01.json=Crysis Remastered
CUSA18659_01.03.json=Crysis Remastered
CUSA18671_01.03.json=Crysis Remastered
CUSA18672_01.01.json=Crysis2® Remastered
CUSA18673_01.01.json=Crysis3® Remastered
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA18685_01.01.json=Immortal Realms
CUSA18723_01.10.json=Elden Ring
CUSA18723_01.12.json=Elden Ring
CUSA18723_01.17.json=Elden Ring
CUSA18723_01.18.json=Elden Ring
CUSA18723_01.21.json=Elden Ring
CUSA18723_01.22.json=Elden Ring
CUSA18723_01.22_1.json=Elden Ring
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA18779_01.01.json=Minecraft Dungeons
CUSA18797_01.20.json=Minecraft Dungeons
CUSA18808_01.00.json=Harvest Moon: One World
CUSA18880_01.00.json=Elden Ring
CUSA18880_01.01.json=Elden Ring
CUSA18886_01.01.json=Sackboy: A Big Adventure
CUSA18917_01.07.json=Neon Abyss
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA19035_01.04.json=Crash Bandicoot 4: It's About Time
CUSA19057_01.04.json=Minoria
CUSA19096_01.01.json=XIII
CUSA19177_01.13.json=Construction Simulator
CUSA19210_01.26.json=Guilty Gear: Strive
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA19361_01.04.json=Project Warlock
CUSA19412_01.05.json=Curse of the Dead Gods
CUSA19412_01.05_1.json=Curse of the Dead Gods
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect: Legendary Edition
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect: Legendary Edition
CUSA19541_01.02.json=Asterix & Obelix XXL: Romastered
CUSA19549_01.05.json=Blue Fire
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA19633_01.01.json=Battle Axe
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA19640_01.00.json=Persona 5 Strikers
CUSA19640_01.01.json=Persona 5 Strikers
CUSA19647_01.01.json=Blaster Master Zero
CUSA19648_01.04.json=Blaster Master Zero II
CUSA20100_01.12.json=Project Cars 3
CUSA20133_01.08.json=Mortal Shell
CUSA20221_01.03.json=Chorus
CUSA20239_01.04.json=Alex Kidd in Miracle World DX
CUSA20302_01.00.json=New Super Lucky's Tale
CUSA20373_01.05.json=Sniper: Ghost Warrior Contracts 2
CUSA20374_01.02.json=One Piece Odyssey
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA20469_01.01.json=Cuphead
CUSA20469_01.01_2.json=Cuphead
CUSA20495_01.00.json=Edge of Eternity
CUSA20499_01.04.json=Cuphead
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA23090_03.10.json=House Flipper
CUSA23265_01.01.json=Need for Speed: Hot Pursuit Remastered
CUSA23384_01.06.json=Haven
CUSA23443_01.06.json=Aragami 2
CUSA23443_01.10.json=Aragami 2
CUSA23444_01.03.json=Aragami 2
CUSA23631_01.02.json=Metaphor: ReFantazio
CUSA23631_01.03.json=Metaphor: ReFantazio
CUSA23755_01.03.json=Asterix & Obelix: Slap Them All
CUSA23766_01.08.json=Tiny Tina's Wonderlands
CUSA23852_05.03.json=Anno: Mutationem
CUSA23853_12.10.json=Anno: Mutationem
CUSA24041_01.08.json=Call of Duty: Vanguard
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA24095_01.01.json=Ninja Gaiden: Master Collection
CUSA24103_01.05.json=Marvel's Guardians of the Galaxy
CUSA24159_01.00.json=Ghosts 'n Goblins Resurrection
CUSA24169_01.14.json=Ghostrunner
CUSA24172_01.11.json=Five Nights at Freddy's: Security Breach
CUSA24216_01.04.json=Cyber Shadow
CUSA24267_01.27.json=Call of Duty: Black Ops Cold War
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA24519_01.10.json=성검전설 Legend of Mana
CUSA24605_01.12.json=Two Point Campus
CUSA24605_01.12_1.json=Two Point Campus
CUSA24653_01.00.json=Alan Wake Remastered
CUSA24653_01.03.json=Alan Wake Remastered
CUSA24669_01.01.json=Bladed Fury
CUSA24705_01.04.json=Horizon Forbidden West
CUSA24705_01.17.json=Horizon Forbidden West
CUSA24705_01.18.json=Horizon Forbidden West
CUSA24705_01.18_1.json=Horizon Forbidden West
CUSA24814_01.01.json=Balan Wonderworld
CUSA24828_01.01.json=Paw Paw Paw
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA24879_01.01.json=Legends of Ethernal
CUSA24899_01.03.json=Stray
CUSA24919_01.03.json=Shin Megami Tensei III: Nocturne: HD Remaster
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA25058_01.12.json=Habroxia 2
CUSA25087_01.04.json=Clid The Snail
CUSA25132_01.05.json=Scarlet Nexus
CUSA25132_01.05_1.json=Scarlet Nexus
CUSA25234_01.08.json=Dungeons & Dragons: Dark Alliance
CUSA25234_01.08_2.json=Dungeons & Dragons: Dark Alliance
CUSA25269_01.05.json=Scarlet Nexus
CUSA25269_01.05_1.json=Scarlet Nexus
CUSA25272_01.00.json=The King of Fighters XV
CUSA25272_01.62.json=The King of Fighters XV
CUSA25283_01.02.json=My Name is Mayo 2
CUSA25298_01.01.json=Wukong
CUSA25372_01.05.json=Tesla Force
CUSA25453_01.08.json=Necromunda: Hired Gun
CUSA25458_01.09.json=R-Type Final 2
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA25567_01.09.json=Necromunda: Hired Gun
CUSA25569_01.04.json=Evil West
CUSA25617_01.00.json=Big Rumble Boxing: Creed Champions
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA25758_01.03.json=Curse of the Sea Rats
CUSA25758_01.03_1.json=Curse of the Sea Rats
CUSA25761_01.11.json=Sifu
CUSA25761_01.11_2.json=Sifu
CUSA25761_01.16.json=Sifu
CUSA25761_01.22.json=Sifu
CUSA25791_01.06.json=Golden Force
CUSA25882_01.07.json=WWE 2K22
CUSA25882_01.15.json=WWE 2K22
CUSA25882_01.16.json=WWE 2K22
CUSA25889_01.02.json=Ninja Gaiden: Master Collection
CUSA25892_01.02.json=Ninja Gaiden: Master Collection
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA25931_01.07.json=Landflix Odyssey
CUSA26005_01.01.json=Story of Seasons: Friends of Mineral Town
CUSA26035_01.04.json=CUSA26035_00
CUSA26098_01.07.json=King's Bounty II
CUSA26114_01.04.json=Ender Lilies: Quietus of the Knights
CUSA26258_01.01.json=Horned Knight
CUSA26258_01.01_1.json=Horned Knight
CUSA26357_01.00.json=CUSA26357_00
CUSA26377_01.02.json=NEO: The World Ends with You
CUSA26454_01.02.json=Oddworld: Stranger's Wrath HD
CUSA26458_01.02.json=Saints Row
CUSA26458_01.06.json=Saints Row
CUSA26491_01.01.json=Rico: London
CUSA26491_01.01_1.json=Rico: London
CUSA26608_01.01.json=BloodRayne Betrayal: Fresh Bites
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA26615_01.07.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA26670_01.03.json=The Smurfs: Mission Vileaf
CUSA26736_01.00.json=Wonder Boy: Asha in Monster World
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA26967_01.01.json=Tunic
CUSA26967_01.02.json=Tunic
CUSA27043_01.03.json=Dead Island 2
CUSA27043_01.03_1.json=Dead Island 2
CUSA27043_01.03_2.json=Dead Island 2
CUSA27043_01.03_3.json=Dead Island 2
CUSA27043_01.10.json=Dead Island 2
CUSA27043_01.10_1.json=Dead Island 2
CUSA27106_01.00.json=FIFA 22
CUSA27145_01.08.json=Psychonauts 2
CUSA27306_01.31.json=Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
CUSA27309_01.12.json=Grime
CUSA27312_01.00.json=Baldo: The Guardian Owls
CUSA27312_01.15.json=Baldo: The Guardian Owls
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA27373_01.07.json=The Callisto Protocol
CUSA27373_01.12.json=The Callisto Protocol
CUSA27373_01.12_1.json=The Callisto Protocol
CUSA27387_01.03.json=Hades
CUSA27428_01.16.json=Skul: The Hero Slayer
CUSA27462_01.00.json=Aliens: Fireteam Elite
CUSA27462_01.00_2.json=Aliens: Fireteam Elite
CUSA27462_01.14.json=Aliens: Fireteam Elite
CUSA27462_01.32.json=Aliens: Fireteam Elite
CUSA27462_01.34.json=Aliens: Fireteam Elite
CUSA27578_01.12.json=Blaster Master Zero III
CUSA27656_01.00.json=Dark Thrones
CUSA27670_01.04.json=UnMetal
CUSA27730_01.02.json=Soul Hackers 2
CUSA27766_01.10.json=Flynn: Son of Crimson
CUSA27782_01.00.json=CUSA27782_00
CUSA27790_01.06.json=WRC 10: The Official Game
CUSA27816_01.01.json=Marsupilami: Hoobadventure
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA28037_01.01.json=Chernobylite
CUSA28037_01.09.json=Chernobylite
CUSA28134_01.05.json=Elex II
CUSA28183_01.11.json=Lost Judgment
CUSA28186_01.04.json=Lost Judgment
CUSA28194_01.10.json=Sonic Frontiers
CUSA28261_03.11.json=Grid Legends
CUSA28305_01.11.json=Diablo II: Resurrected
CUSA28373_01.00.json=F.I.S.T.: Forged In Shadow Torch
CUSA28373_01.20.json=F.I.S.T.: Forged In Shadow Torch
CUSA28381_01.01.json=DreamWorks Dragons: Legends of The Nine Realms
CUSA28465_01.02.json=Tails of Iron
CUSA28527_01.17.json=Elden Ring
CUSA28527_01.18.json=Elden Ring
CUSA28527_01.21.json=Elden Ring
CUSA28527_01.22.json=Elden Ring
CUSA28527_01.22_1.json=Elden Ring
CUSA28529_01.02.json=Eldest Souls
CUSA28535_01.13.json=Monster Energy Supercross 5: The Official Videogame
CUSA28561_01.17.json=Horizon Forbidden West
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA28561_01.18.json=Horizon Forbidden West
CUSA28561_01.18_1.json=Horizon Forbidden West
CUSA28563_01.18.json=Horizon Forbidden West
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA28812_01.02.json=Neptunia x Senran Kagura: Ninja Wars
CUSA28863_01.00.json=Elden Ring
CUSA28863_01.05.json=Elden Ring
CUSA28863_01.08.json=Elden Ring
CUSA28863_01.09.json=Elden Ring
CUSA28863_01.10.json=Elden Ring
CUSA28863_01.12.json=Elden Ring
CUSA28863_01.17.json=Elden Ring
CUSA28863_01.18.json=Elden Ring
CUSA28863_01.21.json=Elden Ring
CUSA28863_01.22.json=Elden Ring
CUSA28863_01.22_1.json=Elden Ring
CUSA28987_01.04.json=Fatal Frame: Maiden of Black Water
CUSA29007_01.00.json=Far Cry 3: Blood Dragon: Classic Edition
CUSA29092_01.08.json=Call of Duty: Vanguard
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA29192_01.06.json=The Last Stand: Aftermath
CUSA29192_01.06_1.json=The Last Stand: Aftermath
CUSA29199_01.00.json=Tormented Souls
CUSA29358_01.03.json=My Universe: Puppies & Kittens
CUSA29366_01.00.json=Record of Lodoss War: Deedlit in Wonder Labyrinth
CUSA29456_01.03.json=United Assault: Normandy '44
CUSA29566_01.04.json=Eiyuden Chronicle: Hundred Heroes
CUSA29578_01.04.json=Stranger of Paradise: Final Fantasy Origin
CUSA29578_01.12.json=Stranger of Paradise: Final Fantasy Origin
CUSA29578_01.31.json=Stranger of Paradise: Final Fantasy Origin
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA29645_01.02.json=CUSA29645_00
CUSA29645_01.02_2.json=CUSA29645_00
CUSA29671_01.01.json=Airport Simulator: Day & Night
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA29794_01.10.json=Sword & Fairy: Together Forever
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA29850_01.04.json=DEADCRAFT
CUSA29850_01.04_1.json=DEADCRAFT
CUSA30023_01.18.json=Horizon Forbidden West
CUSA30202_01.06.json=Sifu
CUSA30300_01.03.json=Krut: The Mythic Wings
CUSA30423_01.01.json=Death's Door
CUSA30424_01.01.json=Death's Door
CUSA30888_01.01.json=Road 96
CUSA30891_01.03.json=Kao the Kangaroo
CUSA30979_01.12.json=Little Witch Nobeta
CUSA30991_01.02.json=Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA31022_01.01.json=Warhammer 40,000: Shootas, Blood & Teef
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA31349_01.03.json=Crisis Core: Final Fantasy VII: Reunion
CUSA31481_01.02.json=Risen
CUSA31498_01.15.json=Street Fighter 6
CUSA31498_01.15_1.json=Street Fighter 6
CUSA31579_01.09.json=Sea of Stars
CUSA31798_01.07.json=Souldiers
CUSA31855_01.02.json=Star Ocean: The Divine Force
CUSA31873_01.01.json=FIFA 23
CUSA31873_01.02.json=FIFA 23
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA32132_01.13.json=Like a Dragon: Infinite Wealth
CUSA32137_01.13.json=Like a Dragon: Infinite Wealth
CUSA32174_01.01.json=Like a Dragon: Ishin!
CUSA32184_01.29.json=Cult of the Lamb
CUSA32236_01.08.json=Aeterna Noctis
CUSA32236_01.08_1.json=Aeterna Noctis
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA32701_01.01.json=Wanted: Dead
CUSA32720_01.02.json=Source of Madness
CUSA32805_01.03.json=Samurai Bringer
CUSA32946_01.02.json=Final Vendetta
CUSA33151_01.02.json=Assassin's Creed Mirage
CUSA33214_01.02.json=Valkyrie Elysium
CUSA33241_01.06.json=Vampire: The Masquerade - Swansong
CUSA33388_01.02.json=Resident Evil 4
CUSA33388_01.04.json=Resident Evil 4
CUSA33533_01.03.json=Ghost Song
CUSA33533_01.05.json=Ghost Song
CUSA33609_01.04.json=WRC Generations
CUSA33778_01.03.json=Star Wars Jedi: Survivor
CUSA33782_01.02.json=Potion Permit
CUSA33818_01.02.json=FINAL FANTASY
CUSA33822_01.02.json=FINAL FANTASY II
CUSA33826_01.02.json=FINAL FANTASY III
CUSA33830_01.03.json=FINAL FANTASY IV
CUSA33834_01.04.json=FINAL FANTASY V
CUSA33838_01.04.json=FINAL FANTASY VI
CUSA33906_01.08.json=Salt and Sacrifice
CUSA34016_01.03.json=Unknown 9: Awakening
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty: Modern Warfare II
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA34118_16.01.json=Monster Hunter Rise
CUSA34119_16.01.json=Monster Hunter Rise
CUSA34120_16.01.json=Monster Hunter Rise
CUSA34121_16.01.json=Monster Hunter Rise
CUSA34179_01.09.json=WWE 2K23
CUSA34384_02.00.json=God of War: Ragnarok
CUSA34384_02.04.json=God of War: Ragnarok
CUSA34384_03.00.json=God of War: Ragnarok
CUSA34384_03.01.json=God of War: Ragnarok
CUSA34384_04.00.json=God of War: Ragnarok
CUSA34384_05.01.json=God of War: Ragnarok
CUSA34384_05.04.json=God of War: Ragnarok
CUSA34384_05.05.json=God of War: Ragnarok
CUSA34384_06.02.json=God of War: Ragnarok
CUSA34386_04.00.json=God of War: Ragnarok
CUSA34386_04.02.json=God of War: Ragnarok
CUSA34386_05.01.json=God of War: Ragnarok
CUSA34386_05.04.json=God of War: Ragnarok
CUSA34386_05.05.json=God of War: Ragnarok
CUSA34386_06.02.json=God of War: Ragnarok
CUSA34388_02.00.json=God of War: Ragnarok
CUSA34388_02.04.json=God of War: Ragnarok
CUSA34388_03.00.json=God of War: Ragnarok
CUSA34388_03.01.json=God of War: Ragnarok
CUSA34388_04.02.json=God of War: Ragnarok
CUSA34388_05.01.json=God of War: Ragnarok
CUSA34388_05.04.json=God of War: Ragnarok
CUSA34388_05.05.json=God of War: Ragnarok
CUSA34388_06.02.json=God of War: Ragnarok
CUSA34390_02.00.json=God of War: Ragnarok
CUSA34390_02.04.json=God of War: Ragnarok
CUSA34390_03.00.json=God of War: Ragnarok
CUSA34390_03.01.json=God of War: Ragnarok
CUSA34390_04.00.json=God of War: Ragnarok
CUSA34390_05.01.json=God of War: Ragnarok
CUSA34390_05.04.json=God of War: Ragnarok
CUSA34390_05.05.json=God of War: Ragnarok
CUSA34390_06.02.json=God of War: Ragnarok
CUSA34392_05.01.json=God of War: Ragnarok
CUSA34392_05.04.json=God of War: Ragnarok
CUSA34392_05.05.json=God of War: Ragnarok
CUSA34392_06.02.json=God of War: Ragnarok
CUSA34394_05.01.json=God of War: Ragnarok
CUSA34394_05.04.json=God of War: Ragnarok
CUSA34394_05.05.json=God of War: Ragnarok
CUSA34394_06.02.json=God of War: Ragnarok
CUSA34422_01.01.json=Signalis
CUSA34697_01.05.json=Sand Land
CUSA34766_01.05.json=Granblue Fantasy: Relink
CUSA34896_01.01.json=Beyond Good & Evil 20th Anniversary Edition
CUSA34896_01.01_1.json=Beyond Good & Evil 20th Anniversary Edition
CUSA35014_01.04.json=Moonscars
CUSA35422_01.05.json=Quake II
CUSA35761_01.08.json=Dredge
CUSA35761_01.08_1.json=Dredge
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA36274_01.02.json=Octopath Traveler II
CUSA36274_01.11.json=Octopath Traveler II
CUSA36581_01.04.json=Prince of Persia: The Lost Crown
CUSA36582_01.04.json=Prince of Persia: The Lost Crown
CUSA36582_01.11.json=Prince of Persia: The Lost Crown
CUSA36843_01.03.json=Red Dead Redemption
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA37321_01.08.json=Atomic Heart
CUSA40262_16.01.json=Monster Hunter Rise
CUSA40851_01.06.json=Black Skylands
CUSA40851_01.06_1.json=Black Skylands
CUSA41097_01.21.json=Afterimage
CUSA41300_01.03.json=Metal Gear Solid: Master Collection Vol. 1
CUSA41300_01.03_1.json=Metal Gear Solid: Master Collection Vol. 1
CUSA41744_01.01.json=Alisa
CUSA41744_01.01_1.json=Alisa
CUSA42378_01.04.json=Contra: Operation Galuga
CUSA42391_01.11.json=High on Life
CUSA42556_01.14.json=Maine
CUSA42556_01.14_1.json=Maine
CUSA42649_01.05.json=Disney Epic Mickey: Rebrushed
CUSA43272_01.05.json=WWE 2K24
CUSA43544_01.10.json=Monster Hunter Stories
CUSA44075_01.03.json=Teenage Mutant Ninja Turtles: Mutants Unleashed
CUSA44836_01.03.json=Legacy of Kain™ Soul Reaver 1&2 Remastered
CUSA44836_01.03_1.json=Legacy of Kain™ Soul Reaver 1&2 Remastered
CUSA45600_01.21.json=DAVE THE DIVER
CUSA45905_01.01.json=SHINOBI: Art of Vengeance
CUSA46987_01.03.json=Ravenswatch
CUSA47037_01.02.json=Metaphor: ReFantazio
CUSA47037_01.03.json=Metaphor: ReFantazio
CUSA47038_01.02.json=Metaphor: ReFantazio
CUSA47038_01.03.json=Metaphor: ReFantazio
CUSA47244_01.01.json=Phantom Brave: The Lost Hero
CUSA47980_01.02.json=Slitterhead
CUSA48853_01.01.json=ELDEN RING NIGHTREIGN
CUSA48853_01.02.json=ELDEN RING NIGHTREIGN
CUSA48853_01.04.json=ELDEN RING NIGHTREIGN
CUSA48853_01.04_1.json=ELDEN RING NIGHTREIGN
CUSA48853_01.05.json=ELDEN RING NIGHTREIGN
CUSA50614_01.01.json=ELDEN RING NIGHTREIGN
CUSA50614_01.02.json=ELDEN RING NIGHTREIGN
CUSA50614_01.04.json=ELDEN RING NIGHTREIGN
CUSA50614_01.04_1.json=ELDEN RING NIGHTREIGN
CUSA50614_01.05.json=ELDEN RING NIGHTREIGN
CUSA50615_01.01.json=ELDEN RING NIGHTREIGN
CUSA50615_01.02.json=ELDEN RING NIGHTREIGN
CUSA50615_01.04.json=ELDEN RING NIGHTREIGN
CUSA50615_01.04_1.json=ELDEN RING NIGHTREIGN
CUSA50615_01.05.json=ELDEN RING NIGHTREIGN
CUSA50617_01.01.json=ELDEN RING NIGHTREIGN
CUSA50617_01.02.json=ELDEN RING NIGHTREIGN
CUSA50617_01.04.json=ELDEN RING NIGHTREIGN
CUSA50617_01.04_1.json=ELDEN RING NIGHTREIGN
CUSA50617_01.05.json=ELDEN RING NIGHTREIGN
CUSA50688_01.02.json=Nine Sols
CUSA51046_01.10.json=Neva
CUSA51046_01.10_1.json=Neva
PPSA01628_01.026.000.json=Call of Duty: Black Ops Cold War
PPSA03352_01.029.000.json=The Callisto Protocol
PPSA03352_01.029.000_1.json=The Callisto Protocol
PPSA03397_01.001.000.json=Ghostwire: Tokyo
PPSA03397_01.001.000_1.json=Ghostwire: Tokyo
PPSA05059_01.000.000.json=RoboCop: Rogue City
PPSA05059_01.000.000_1.json=RoboCop: Rogue City
PPSA08135_01.000.008.json=Alone in the Dark
PPSA08135_01.000.008_1.json=Alone in the Dark
PPSA08237_01.000.000.json=Immortals of Aveum
PPSA08237_01.000.000_1.json=Immortals of Aveum
PPSA08710_01.005.000.json=SILENT HILL 2
PPSA08710_01.005.000_1.json=SILENT HILL 2
PPSA09663_01.000.000.json=Dragon's Dogma 2
PPSA09663_01.000.000_1.json=Dragon's Dogma 2
PPSA09911_01.000.000.json=Ghostrunner 2
PPSA09911_01.000.000_1.json=Ghostrunner 2
PPSA10965_01.007.004.json=Pacific Drive
PPSA10965_01.007.004_1.json=Pacific Drive
PPSA14275_01.001.004.json=Trine 5: A Clockwork Conspiracy
PPSA14275_01.001.004_1.json=Trine 5: A Clockwork Conspiracy
PPSA14632_01.000.000.json=LEGO® Horizon Adventures™
PPSA14632_01.000.000_1.json=LEGO® Horizon Adventures™
PPSA21564_01.007.000.json=Astro Bot
PPSA21564_01.007.000_1.json=Astro Bot
PPSA23226_01.000.010.json=Black Myth: Wukong
PPSA23226_01.000.010_1.json=Black Myth: Wukong
SCES52412_01.00.json=Jackie Chan Adventures
SCES53133_01.00.json=God of War
SCES53135_01.00.json=SCES53135-01.00
SCES54206_01.00.json=God of War II
SCUS94467_01.00.json=Spyro: Year of the Dragon
SLES50306_01.00.json=Resident Evil: Code: Veronica X
SLES51434_01.00.json=Silent Hill 3
SLES51820_01.00.json=Sniper Elite
SLES52482_01.00.json=Steel Dragon EX
SLES53368_01.00.json=Splatter Master
SLES53380_01.00.json=Metal Slug 4
SLES53626_01.00.json=The Suffering: Ties That Bind
SLES53829_01.00.json=Raiden III
SLES53887_01.00.json=SLES53887-01.00
SLES54490_01.00.json=God Hand
SLES55512_01.00.json=Sengoku Anthology
SLPM62729_01.00.json=Oretachi Geesen Zoku: Akumajou Dracula
SLPS66666_01.00.json=SLPS66666-01.00
SLUS18251_01.00.json=SLUS18251-01.00
SLUS20090_01.00.json=TimeSplitters
SLUS20306_01.00.json=Contra: Shattered Soldier
SLUS20487_01.00.json=Mega Man X7
SLUS20714_01.00.json=Red Ninja: End of Honor
SLUS20873_01.00.json=Silent Hill 4: The Room
SLUS21022_01.00.json=Prince of Persia: Warrior Within
SLUS21087_01.00.json=Mortal Kombat: Shaolin Monks
