CUSA00009_01.04.shn=Assassin's Creed IV: Black Flag
CUSA00031_01.00.shn=Rayman Legends
CUSA00054_01.04.shn=Mad Max
CUSA00062_01.06.shn=Alienation
CUSA00078_01.00.shn=Dying Light
CUSA00103_01.04.shn=Mad Max
CUSA00109_01.01.shn=Tomb Raider: Definitive Edition
CUSA00168_01.04.shn=Need for Speed: Rivals
CUSA00190_01.81.shn=Killzone: Shadow Fall
CUSA00191_01.81.shn=Killzone: Shadow Fall
CUSA00207_01.00.shn=Bloodborne
CUSA00207_01.09.shn=Bloodborne
CUSA00208_01.00.shn=Bloodborne
CUSA00208_01.09.shn=Bloodborne
CUSA00220_01.12.shn=Dragon Age: Inquisition
CUSA00250_01.02.shn=Thief
CUSA00265_02.64.shn=Minecraft: PlayStation 4 Edition
CUSA00303_01.01.shn=Bound by Flame
CUSA00303_01.02.shn=Bound by Flame
CUSA00309_01.07.shn=inFamous: Second Son
CUSA00320_01.01.shn=Wolfenstein: The New Order
CUSA00324_01.05.shn=Mercenary Kings
CUSA00341_01.00.shn=Uncharted 4: A Thief's End
CUSA00341_01.32.shn=Uncharted 4: A Thief's End
CUSA00341_01.33.shn=Uncharted 4: A Thief's End
CUSA00362_01.04.shn=Alien: Isolation
CUSA00462_01.07.shn=Far Cry 4
CUSA00503_01.12.shn=Dragon Age: Inquisition
CUSA00552_01.00.shn=The Last of Us: Remastered
CUSA00552_01.09.shn=The Last of Us: Remastered
CUSA00552_01.10.shn=The Last of Us: Remastered
CUSA00552_01.11.shn=The Last of Us: Remastered
CUSA00556_01.09.shn=The Last of Us: Remastered
CUSA00557_01.10.shn=The Last of Us: Remastered
CUSA00593_01.01.shn=Metro Redux
CUSA00605_01.05.shn=Assassin's Creed Unity
CUSA00606_01.05.shn=Assassin's Creed Unity
CUSA00628_01.03.shn=Shadow Warrior
CUSA00633_01.09.shn=Battlefield Hardline
CUSA00683_01.02.shn=Metro Redux
CUSA00740_01.10.shn=Terraria
CUSA00856_01.04.shn=#Killallzombies
CUSA00897_01.00.shn=inFamous: First Light
CUSA00897_01.04.shn=inFamous: First Light
CUSA00900_01.00.shn=Bloodborne
CUSA00900_01.09.shn=Bloodborne
CUSA00917_01.33.shn=Uncharted 4: A Thief's End
CUSA00918_01.32.shn=Uncharted 4: A Thief's End
CUSA00918_01.33.shn=Uncharted 4: A Thief's End
CUSA00924_01.05.shn=Resident Evil: Revelations 2
CUSA00967_01.00.shn=Mortal Kombat X
CUSA00967_01.14.shn=Mortal Kombat X
CUSA01004_01.01.shn=Sleeping Dogs: Definitive Edition
CUSA01022_01.03.shn=DmC: Devil May Cry: Definitive Edition
CUSA01082_01.06.shn=The Evil Within
CUSA01126_01.01.shn=Trine: Enchanted Edition
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA01133_01.00.shn=Resident Evil: Revelations 2
CUSA01133_01.04.shn=Resident Evil: Revelations 2
CUSA01166_01.00.shn=Akiba's Trip: Undead & Undressed
CUSA01200_01.02.shn=Street Fighter V
CUSA01326_01.01.shn=Dust: An Elysian Tail
CUSA01363_01.00.shn=Bloodborne
CUSA01363_01.09.shn=Bloodborne
CUSA01395_01.00.shn=Watch Dogs: Complete Edition
CUSA01515_01.04.shn=Abyss Odyssey: Extended Dream Edition
CUSA01587_01.00.shn=Shantae: Risky's Revenge: Director's Cut
CUSA01589_01.00.shn=Dark Souls II: Scholar of the First Sin
CUSA01589_01.02.shn=Dark Souls II: Scholar of the First Sin
CUSA01599_01.02.shn=Devil May Cry 4: Special Edition
CUSA01608_01.16.shn=Enter the Gungeon
CUSA01609_01.00.shn=Shantae and the Pirate's Curse
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA01671_01.00.shn=Devil May Cry 4: Special Edition
CUSA01742_01.00.shn=One Piece: Pirate Warriors 3
CUSA01760_01.00.shn=Dark Souls II: Scholar of the First Sin
CUSA01760_01.02.shn=Dark Souls II: Scholar of the First Sin
CUSA01766_01.00.shn=Prototype
CUSA01778_01.02.shn=Dead or Alive 5: Last Round
CUSA01867_01.07.shn=Shovel Knight
CUSA02037_01.02.shn=Dark Cloud 2
CUSA02092_01.11.shn=Doom
CUSA02092_01.12.shn=Doom
CUSA02152_01.03.shn=Middle-Earth: Shadow of Mordor: Game of the Year Edition
CUSA02231_01.01.shn=Dishonored: Definitive Edition
CUSA02290_01.33.shn=Call of Duty: Black Ops III
CUSA02320_01.00.shn=Uncharted: The Nathan Drake Collection
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02320_01.02.shn=Uncharted: The Nathan Drake Collection
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02353_01.05.shn=Salt and Sanctuary
CUSA02376_01.52.shn=Assassin's Creed Syndicate
CUSA02378_01.52.shn=Assassin's Creed Syndicate
CUSA02491_01.10.shn=Mass Effect: Andromeda
CUSA02557_01.36.shn=Fallout 4
CUSA02557_01.37.shn=Fallout 4
CUSA02607_01.04.shn=Sword Art Online Re: Hollow Fragment
CUSA02638_01.02.shn=Curses 'N Chaos
CUSA02696_01.00.shn=This War of Mine: The Little Ones
CUSA02762_01.00.shn=Divinity: Original Sin: Enhanced Edition
CUSA02819_01.18.shn=Tom Clancy's Ghost Recon: Wildlands
CUSA02823_01.00.shn=Sword Art Online: Lost Song
CUSA02826_01.00.shn=Uncharted: The Nathan Drake Collection
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02826_01.02.shn=Uncharted: The Nathan Drake Collection
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA02852_01.04.shn=Tony Hawk's Pro Skater 5
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil: Origins Collection
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil: Origins Collection
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon: Wildlands
CUSA02961_01.37.shn=Fallout 4
CUSA02962_01.22.shn=Fallout 4
CUSA02962_01.37.shn=Fallout 4
CUSA02976_01.32.shn=Hitman
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands: The Handsome Collection
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands: The Handsome Collection
CUSA03014_01.00.shn=Bloodborne
CUSA03014_01.09.shn=Bloodborne
CUSA03041_01.29.shn=Red Dead Redemption II
CUSA03051_01.01.shn=Guns, Gore & Cannoli
CUSA03067_01.05.shn=Agents of Mayhem
CUSA03173_01.00.shn=Bloodborne: Game of the Year Edition
CUSA03173_01.09.shn=Bloodborne: Game of the Year Edition
CUSA03178_01.01_bh0hd.elf.shn=Resident Evil: Origins Collection
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil: Origins Collection
CUSA03279_01.01.shn=Life Is Strange
CUSA03291_01.03.shn=Dead Island: Definitive Collection
CUSA03292_01.01.shn=Super Star Wars
CUSA03309_01.03.shn=Far Cry Primal
CUSA03388_01.00.shn=Dark Souls III
CUSA03388_01.15.shn=Dark Souls III
CUSA03448_01.37.shn=Fallout 4
CUSA03450_01.36.shn=Fallout 4
CUSA03450_01.37.shn=Fallout 4
CUSA03522_01.02_default.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA03603_01.01.shn=Dishonored 2
CUSA03603_01.05.shn=Dishonored 2
CUSA03603_01.06.shn=Dishonored 2
CUSA03613_01.37.shn=Fallout 4
CUSA03651_01.01.shn=One Piece: Burning Blood
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA03679_01.05.shn=Mortal Kombat XL
CUSA03698_01.01.shn=Caladrius Blaze
CUSA03701_01.37.shn=Fallout 4
CUSA03842_01.11.shn=Resident Evil 7: Biohazard
CUSA03856_01.00.shn=Resident Evil 6
CUSA03856_01.01.shn=Resident Evil 6
CUSA03920_01.05.shn=Shantae: Half-Genie Hero
CUSA03946_01.07.shn=Dying Light: The Following: Enhanced Edition
CUSA03962_01.11.shn=Resident Evil 7: Biohazard
CUSA03991_01.33.shn=Dying Light: The Following: Enhanced Edition
CUSA04294_01.15.shn=Watch Dogs 2
CUSA04294_01.17.shn=Watch Dogs 2
CUSA04295_01.17.shn=Watch Dogs 2
CUSA04402_01.11.shn=Middle-Earth: Shadow of War
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA04437_01.01.shn=Resident Evil 5
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA04482_01.00.shn=Prey
CUSA04555_01.01.shn=Dead or Alive Xtreme 3: Fortune
CUSA04555_01.16.shn=Dead or Alive Xtreme 3: Fortune
CUSA04607_01.02.shn=Batman: Return to Arkham
CUSA04647_01.03.shn=World of Final Fantasy
CUSA04841_03.05.shn=No Man's Sky
CUSA04841_05.11.shn=No Man's Sky
CUSA04885_01.00.shn=Resident Evil 4
CUSA04892_01.00.shn=Saban's Mighty Morphin Power Rangers: Mega Battle
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection
CUSA05032_01.07.shn=Vikings: Wolves of Midgard
CUSA05033_03.20.shn=Sword Art Online: Hollow Realization
CUSA05088_01.37.shn=Dragon Ball: Xenoverse 2
CUSA05133_01.05.shn=Yakuza 0
CUSA05347_01.01.shn=Darksiders: Warmastered Edition
CUSA05350_01.37.shn=Dragon Ball: Xenoverse 2
CUSA05486_01.00.shn=The Elder Scrolls V: Skyrim Special Edition
CUSA05486_01.09.shn=The Elder Scrolls V: Skyrim Special Edition
CUSA05531_01.00.shn=Final Fantasy XII: The Zodiac Age
CUSA05531_01.05.shn=Final Fantasy XII: The Zodiac Age
CUSA05571_04.06.shn=The Witcher 3: Wild Hunt
CUSA05572_04.06.shn=The Witcher 3: Wild Hunt
CUSA05573_01.50.shn=The Witcher 3: Wild Hunt
CUSA05573_04.06.shn=The Witcher 3: Wild Hunt
CUSA05574_01.50.shn=The Witcher 3: Wild Hunt
CUSA05574_04.06.shn=The Witcher 3: Wild Hunt
CUSA05597_01.05.shn=Metal Gear Solid V: The Definitive Experience
CUSA05597_01.11.shn=Metal Gear Solid V: The Definitive Experience
CUSA05625_01.41.shn=Assassin's Creed Origins
CUSA05625_01.43.shn=Assassin's Creed Origins
CUSA05636_01.51.shn=Ace Combat 7: Skies Unknown
CUSA05644_04.06.shn=The Witcher 3: Wild Hunt
CUSA05716_01.06.shn=Rise of the Tomb Raider: 20 Year Celebration
CUSA05720_01.00.shn=Rise of the Tomb Raider
CUSA05720_01.06.shn=Rise of the Tomb Raider
CUSA05725_04.00.shn=The Witcher 3: Wild Hunt: Complete Edition
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05786_01.04_khRecom.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05787_01.00_kh3d.elf.shn=Kingdom Hearts: HD 2.8 Final Chapter Prologue
CUSA05794_01.06.shn=Rise of the Tomb Raider: 20 Year Celebration
CUSA05797_01.03.shn=Toukiden 2
CUSA05847_01.15.shn=Far Cry 5
CUSA05904_01.01.shn=Far Cry 5
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.04_khRecom.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA05986_01.00.shn=Need for Speed Payback
CUSA05986_01.08.shn=Need for Speed Payback
CUSA05986_01.10.shn=Need for Speed Payback
CUSA06014_01.00.shn=Tekken 7
CUSA06014_01.12.shn=Tekken 7
CUSA06014_05.10.shn=Tekken 7
CUSA06027_15.21.shn=Monster Hunter: World
CUSA06164_01.04.shn=The Evil Within 2
CUSA06212_01.01.shn=Resident Evil: Revelations
CUSA06314_01.01.shn=Resident Evil: Revelations
CUSA06381_01.02.shn=Naruto Shippuden: Ultimate Ninja Storm 4: Road to Boruto
CUSA06465_01.01.shn=Slain: Back from Hell
CUSA06810_01.00.shn=Valkyria Revolution
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA07010_01.04.shn=Sonic Mania
CUSA07029_01.01.shn=Wonder Boy: The Dragon's Trap
CUSA07052_01.02.shn=Final Fantasy VII Remake
CUSA07104_01.01.shn=Resident Evil: Code: Veronica X
CUSA07187_01.01.shn=Final Fantasy VII Remake
CUSA07187_01.02.shn=Final Fantasy VII Remake
CUSA07211_01.01.shn=Final Fantasy VII Remake
CUSA07211_01.02.shn=Final Fantasy VII Remake
CUSA07299_01.01.shn=Danganronpa Another Episode: Ultra Despair Girls
CUSA07399_01.07.shn=Crash Bandicoot: N. Sane Trilogy
CUSA07402_01.00.shn=Crash Bandicoot: N. Sane Trilogy
CUSA07408_01.33.shn=God of War
CUSA07410_01.00.shn=God of War
CUSA07410_01.36.shn=God of War
CUSA07439_01.03.shn=Dark Souls III: The Fire Fades Edition
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA07708_02.00.shn=Monster Hunter: World
CUSA07708_11.01.shn=Monster Hunter: World
CUSA07708_15.21.shn=Monster Hunter: World
CUSA07713_15.21.shn=Monster Hunter: World
CUSA07820_01.09.shn=The Last of Us: Part II
CUSA07823_01.30.shn=Borderlands 3
CUSA07875_01.00.shn=Uncharted: The Lost Legacy
CUSA07875_01.08.shn=Uncharted: The Lost Legacy
CUSA07875_01.09.shn=Uncharted: The Lost Legacy
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA07953_01.60.shn=Bloodstained: Ritual of the Night
CUSA07963_01.40.shn=Bloodstained: Ritual of the Night
CUSA08025_01.11.shn=Borderlands 3
CUSA08070_01.03.shn=The Seven Deadly Sins: Knights of Britannia
CUSA08085_01.00.shn=ICEY
CUSA08161_01.10.shn=Devil May Cry 5
CUSA08216_01.10.shn=Devil May Cry 5
CUSA08218_01.00.shn=Serious Sam Collection
CUSA08306_01.00.shn=One Piece: Unlimited World Red: Deluxe Edition
CUSA08343_01.03.shn=Senran Kagura: Peach Beach Splash
CUSA08357_01.08.shn=WWE 2K18
CUSA08393_01.00.shn=Assassin's Creed Origins
CUSA08393_01.43.shn=Assassin's Creed Origins
CUSA08409_01.05.shn=Rogue Trooper Redux
CUSA08413_01.03.shn=Guns, Gore & Cannoli 2
CUSA08418_01.00.shn=Okami HD
CUSA08487_01.05.shn=Life Is Strange: Before The Storm
CUSA08495_01.03.shn=Dark Souls: Remastered
CUSA08519_01.13.shn=Red Dead Redemption II
CUSA08519_01.29.shn=Red Dead Redemption II
CUSA08543_01.03.shn=Bloody Zombies
CUSA08602_01.25_default.elf.shn=Call of Duty: WWII
CUSA08624_02.16.shn=The Long Dark
CUSA08692_01.03.shn=Dark Souls: Remastered
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA08779_01.02.shn=Dishonored: Death of the Outsider
CUSA08779_01.03.shn=Dishonored: Death of the Outsider
CUSA08798_01.10.shn=Darksiders III
CUSA08829_01.67.shn=Call of Duty: Modern Warfare
CUSA08992_01.05.shn=Dragon Ball FighterZ
CUSA09147_01.02.shn=The Mummy Demastered
CUSA09171_01.00.shn=Resident Evil 2
CUSA09171_01.04.shn=Resident Evil 2
CUSA09171_01.07.shn=Resident Evil 2
CUSA09243_01.00.shn=Ni no Kuni II: Revenant Kingdom
CUSA09254_01.32.shn=Just Cause 4
CUSA09303_01.51.shn=Assassin's Creed Odyssey
CUSA09415_01.00.shn=Undertale
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA09554_15.21.shn=Monster Hunter: World
CUSA09660_01.05.shn=Yakuza 6: The Song of Life
CUSA09690_01.98.shn=The Long Dark
CUSA09884_01.51.shn=Soulcalibur VI
CUSA09960_01.08.shn=Friday the 13th: The Game
CUSA10007_01.08.shn=Friday the 13th: The Game
CUSA10007_01.20.shn=Friday the 13th: The Game
CUSA10007_01.22.shn=Friday the 13th: The Game
CUSA10195_01.01.shn=The Binding of Isaac: Afterbirth+
CUSA10211_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA10211_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA10212_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA10212_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA10213_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA10213_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA10218_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA10218_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA10234_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA10234_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA10246_01.03.shn=Code Vein
CUSA10249_01.07.shn=The Last of Us: Part II
CUSA10249_01.09.shn=The Last of Us: Part II
CUSA10300_01.07.shn=Rage 2
CUSA10300_01.09.shn=Rage 2
CUSA10300_01.10.shn=Rage 2
CUSA10507_01.24.shn=Remnant: From the Ashes
CUSA10812_01.01.shn=A Plague Tale: Innocence
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA10908_01.05.shn=My Time at Portia
CUSA11047_01.07.shn=Song Of Memories
CUSA11120_01.04.shn=20XX
CUSA11229_01.03.shn=Left Alive
CUSA11260_01.12.shn=Death Stranding
CUSA11300_01.00.shn=Onimusha: Warlords
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA11603_01.00.shn=Shikhondo - 食魂徒
CUSA11650_01.00.shn=Slime Rancher
CUSA11898_01.09.shn=Divinity: Original Sin II: Definitive Edition
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA12044_01.02.shn=Fox n Forests
CUSA12047_01.06.shn=Sekiro: Shadows Die Twice
CUSA12064_01.08.shn=Huntdown
CUSA12344_01.01.shn=Fullblast
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA12555_01.61.shn=Dying Light 2: Stay Human
CUSA12562_01.01.shn=Bloodstained: Curse of the Moon
CUSA12566_01.00.shn=The Legend of Heroes: Trails of Cold Steel II
CUSA12584_01.33.shn=Dying Light 2: Stay Human
CUSA12596_01.07.shn=Zombie Army 4: Dead War
CUSA12641_01.09.shn=Warriors Orochi 4
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA13034_01.24.shn=Watch Dogs: Legion
CUSA13197_01.09.shn=Judgment
CUSA13233_02.18.shn=Call of Duty: Black Ops 4
CUSA13275_01.02.shn=Doom Eternal
CUSA13275_01.23.shn=Doom Eternal
CUSA13285_01.00.shn=Hollow Knight
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA13323_02.24.shn=Ghost of Tsushima
CUSA13801_01.04.shn=Sekiro: Shadows Die Twice
CUSA13801_01.06.shn=Sekiro: Shadows Die Twice
CUSA13830_01.24.shn=Remnant: From the Ashes
CUSA13910_01.06.shn=Sekiro: Shadows Die Twice
CUSA13930_01.21.shn=World War Z
CUSA14046_01.52.shn=World War Z
CUSA14054_01.04.shn=One Piece: World Seeker
CUSA14123_01.07.shn=Resident Evil 3
CUSA14168_01.03.shn=Resident Evil 3
CUSA14168_01.07.shn=Resident Evil 3
CUSA14212_01.11.shn=Generation Zero
CUSA14451_01.00.shn=ゼルドナーエックス２ 〜ディフィニティブ・エディション〜
CUSA14614_01.10.shn=七龍珠Z 卡卡洛特
CUSA14715_02.03.shn=Ultra Age
CUSA14835_01.10.shn=Dragon Ball Z: Kakarot
CUSA14835_01.91.shn=Dragon Ball Z: Kakarot
CUSA15010_01.41.shn=Call of Duty: Black Ops Cold War
CUSA15036_01.00.shn=Catherine: Full Body
CUSA15037_01.02.shn=Door Kickers: Action Squad
CUSA15090_01.07.shn=Need for Speed Heat
CUSA15128_01.08.shn=DYSMANTLE
CUSA15240_01.09_default.elf.shn=Call of Duty: Modern Warfare
CUSA15271_02.02.shn=The Messenger
CUSA15277_01.67.shn=Call of Duty: Modern Warfare
CUSA15278_01.67.shn=Call of Duty: Modern Warfare
CUSA15280_01.22_default.elf.shn=Call of Duty: Modern Warfare
CUSA15280_01.67.shn=Call of Duty: Modern Warfare
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes Complete Edition
CUSA15363_01.01.shn=Yakuza 5 Remastered
CUSA15436_01.05.shn=Kingdom Come: Deliverance Royal Edition
CUSA15495_01.07.shn=Surviving the Aftermath
CUSA15526_01.08.shn=Nioh 2
CUSA15526_01.18.shn=Nioh 2
CUSA15526_01.27.shn=Nioh 2
CUSA15536_01.67.shn=Call of Duty: Modern Warfare
CUSA15690_01.02.shn=Frostpunk
CUSA16163_01.01.shn=Bayonetta
CUSA16221_01.00.shn=Streets of Rage 4
CUSA16221_01.09.shn=Streets of Rage 4
CUSA16237_01.09.shn=Streets of Rage 4
CUSA16261_01.08.shn=Blasphemous
CUSA16289_01.02.shn=Samurai Jack: Battle Through Time
CUSA16296_01.00.shn=Doom 64
CUSA16319_01.65.shn=SD GUNDAM G GENERATION CROSS RAYS PREMIUM G SOUND EDITION
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA16458_01.01.shn=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA16473_01.43.shn=Astroneer
CUSA16564_01.00.shn=The Ninja Saviors: Return of the Warriors
CUSA16579_01.61.shn=Cyberpunk 2077
CUSA16596_01.61.shn=Cyberpunk 2077
CUSA16724_01.07.shn=Resident Evil 3
CUSA17226_01.02.shn=One Piece: Pirate Warriors 4
CUSA17624_01.02.shn=Infinite Beyond The Mind
CUSA17672_01.01.shn=Valfaris
CUSA17675_01.00.shn=Moving Out
CUSA17722_01.00.shn=Marvel's Spider-Man: Miles Morales
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA17784_01.01.shn=Sherlock Holmes: Chapter One
CUSA17812_01.02.shn=Terminator: Resistance
CUSA17975_01.00.shn=Resident Evil 2
CUSA18008_01.01.shn=Resident Evil Village
CUSA18008_01.11.shn=Resident Evil Village
CUSA18012_01.05.shn=Cotton Reboot!
CUSA18017_01.11.shn=Resident Evil Village
CUSA18017_01.12.shn=Resident Evil Village
CUSA18100_01.03.shn=Mafia: Definitive Edition
CUSA18278_01.61.shn=Cyberpunk 2077
CUSA18287_01.02.shn=Shantae and the Seven Sirens
CUSA18430_01.02.shn=Goosebumps
CUSA18581_01.17.shn=Elden Ring
CUSA18581_01.18.shn=Elden Ring
CUSA18581_01.19.shn=Elden Ring
CUSA18581_01.21.shn=Elden Ring
CUSA18581_01.22.shn=Elden Ring
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA18723_01.17.shn=Elden Ring
CUSA18723_01.18.shn=Elden Ring
CUSA18723_01.19.shn=Elden Ring
CUSA18723_01.21.shn=Elden Ring
CUSA18723_01.22.shn=Elden Ring
CUSA18742_01.03.shn=NieR Replicant ver.1.22474487139...
CUSA19057_01.04.shn=Minoria
CUSA19120_01.00.shn=DRAGON QUEST XI S ECHOES OF AN ELUSIVE AGE - DEFINITIVE EDITION
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect: Legendary Edition
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect: Legendary Edition
CUSA20133_01.12.shn=Mortal Shell
CUSA20201_01.02.shn=Turok
CUSA20499_01.05.shn=Cuphead
CUSA23491_01.30.shn=Bloodstained: Curse of the Moon 2
CUSA23511_01.04.shn=Crash Bandicoot 4: It's About Time
CUSA23631_01.02.shn=Metaphor: ReFantazio
CUSA23631_01.03.shn=Metaphor: ReFantazio
CUSA23755_01.03.shn=Asterix & Obelix: Slap Them All
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty: Modern Warfare II
CUSA23918_01.00.shn=Ride 4
CUSA24041_01.26.shn=Call of Duty: Vanguard
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA24705_01.18.shn=Horizon Forbidden West
CUSA24853_02.03.shn=Kena: Bridge of Spirits
CUSA25215_01.01.shn=Turok 2: Seeds of Evil
CUSA25234_01.08.shn=Dungeons & Dragons: Dark Alliance
CUSA26073_01.00.shn=Natsuki Chronicles
CUSA26114_01.04.shn=Ender Lilies: Quietus of the Knights
CUSA26370_01.03.shn=New Joe & Mac: Caveman Ninja
CUSA26436_01.02.shn=Cotton Reboot!
CUSA26546_01.03.shn=Green Hell
CUSA26608_01.00.shn=BloodRayne Betrayal: Fresh Bites
CUSA26608_01.01.shn=BloodRayne Betrayal: Fresh Bites
CUSA26613_01.06.shn=Grand Theft Auto III – The Definitive Edition
CUSA26616_01.06.shn=Grand Theft Auto: Vice City – The Definitive Edition
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA26894_01.05.shn=SOL CRESTA
CUSA27043_01.09.shn=Dead Island 2
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA27373_01.12.shn=The Callisto Protocol
CUSA27373_01.23.shn=The Callisto Protocol
CUSA27387_01.03.shn=Hades
CUSA27616_01.06.shn=Mayhem Brawler
CUSA27788_01.00.shn=BPM: Bullets Per Minute
CUSA27816_01.02.shn=Marsupilami: Hoobadventure
CUSA27817_01.02.shn=Marsupilami: Hoobadventure
CUSA27833_01.01.shn=BloodRayne: ReVamped
CUSA27837_01.01.shn=BloodRayne 2: ReVamped
CUSA27973_01.03.shn=Hades
CUSA28409_01.04.shn=Vagante
CUSA28527_01.17.shn=Elden Ring
CUSA28527_01.18.shn=Elden Ring
CUSA28527_01.19.shn=Elden Ring
CUSA28527_01.21.shn=Elden Ring
CUSA28527_01.22.shn=Elden Ring
CUSA28561_01.17.shn=Horizon Forbidden West
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA28563_01.18.shn=Horizon Forbidden West
CUSA28863_01.15.shn=Elden Ring
CUSA28863_01.17.shn=Elden Ring
CUSA28863_01.18.shn=Elden Ring
CUSA28863_01.19.shn=Elden Ring
CUSA28863_01.21.shn=Elden Ring
CUSA28863_01.22.shn=Elden Ring
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA29092_01.08.shn=Call of Duty: Vanguard
CUSA29199_01.03.shn=Tormented Souls
CUSA29772_01.01.shn=River City Girls Zero
CUSA29785_01.21.shn=Arcadegeddon
CUSA29850_01.04.shn=DEADCRAFT
CUSA30023_01.18.shn=Horizon Forbidden West
CUSA30300_01.03.shn=Krut: The Mythic Wings
CUSA30466_01.02.shn=The Legend of Tianding
CUSA30991_01.08.shn=Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30992_01.08.shn=Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA30992_01.10.shn=Teenage Mutant Ninja Turtles: Shredder's Revenge
CUSA31094_01.03.shn=Aeterna Noctis
CUSA31094_01.05.shn=Aeterna Noctis
CUSA31498_01.01.shn=Street Fighter 6
CUSA31580_01.11.shn=Sea of Stars
CUSA31798_02.01.shn=Souldiers
CUSA31873_01.01.shn=FIFA 23
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA32132_01.13.shn=Like a Dragon: Infinite Wealth
CUSA32137_01.13.shn=Like a Dragon: Infinite Wealth
CUSA32167_01.03.shn=No More Heroes 3
CUSA32236_01.00.shn=Aeterna Noctis
CUSA32236_01.05.shn=Aeterna Noctis
CUSA32236_01.08.shn=Aeterna Noctis
CUSA32740_01.05.shn=SONIC SUPERSTARS
CUSA32759_01.05.shn=Ganryu 2 : Hakuma Kojiro
CUSA32809_01.10.shn=Sword Art Online: Last Recollection
CUSA32836_01.50.shn=Naruto x Boruto: Ultimate Ninja Storm Connections
CUSA32946_01.00.shn=Final Vendetta
CUSA33150_01.07.shn=Assassin's Creed Mirage
CUSA33151_01.07.shn=Assassin's Creed Mirage
CUSA33152_01.07.shn=Assassin's Creed Mirage
CUSA33173_01.02.shn=River City Girls 2
CUSA33387_01.11.shn=Resident Evil 4
CUSA33388_01.02.shn=Resident Evil 4
CUSA33388_01.04.shn=Resident Evil 4
CUSA33388_01.11.shn=Resident Evil 4
CUSA33533_01.05.shn=Ghost Song
CUSA33758_01.00.shn=Soulcalibur: Broken Destiny
CUSA33758_01.01.shn=Soulcalibur: Broken Destiny
CUSA33778_01.01.shn=Star Wars Jedi: Survivor
CUSA33778_01.03.shn=Star Wars Jedi: Survivor
CUSA33874_01.01.shn=Persona 4 Golden
CUSA33877_01.00.shn=Resident Evil Director’s Cut
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty: Modern Warfare II
CUSA34062_01.01.shn=Itorah
CUSA34118_16.01.shn=Monster Hunter Rise
CUSA34119_16.01.shn=Monster Hunter Rise
CUSA34120_16.01.shn=Monster Hunter Rise
CUSA34121_16.01.shn=Monster Hunter Rise
CUSA34224_01.01.shn=RWBY: Arrowfell
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA34384_04.02.shn=God of War: Ragnarok
CUSA34384_05.01.shn=God of War: Ragnarok
CUSA34384_05.03.shn=God of War: Ragnarok
CUSA34384_05.04.shn=God of War: Ragnarok
CUSA34384_06.02.shn=God of War: Ragnarok
CUSA34386_04.02.shn=God of War: Ragnarok
CUSA34386_05.01.shn=God of War: Ragnarok
CUSA34386_05.03.shn=God of War: Ragnarok
CUSA34386_05.04.shn=God of War: Ragnarok
CUSA34386_06.02.shn=God of War: Ragnarok
CUSA34388_04.02.shn=God of War: Ragnarok
CUSA34388_05.01.shn=God of War: Ragnarok
CUSA34388_05.03.shn=God of War: Ragnarok
CUSA34388_05.04.shn=God of War: Ragnarok
CUSA34388_06.02.shn=God of War: Ragnarok
CUSA34390_04.02.shn=God of War: Ragnarok
CUSA34390_05.01.shn=God of War: Ragnarok
CUSA34390_05.03.shn=God of War: Ragnarok
CUSA34390_05.04.shn=God of War: Ragnarok
CUSA34390_06.02.shn=God of War: Ragnarok
CUSA34392_05.01.shn=God of War: Ragnarok
CUSA34392_05.03.shn=God of War: Ragnarok
CUSA34392_05.04.shn=God of War: Ragnarok
CUSA34392_06.02.shn=God of War: Ragnarok
CUSA34394_05.01.shn=God of War: Ragnarok
CUSA34394_05.03.shn=God of War: Ragnarok
CUSA34394_05.04.shn=God of War: Ragnarok
CUSA34394_06.02.shn=God of War: Ragnarok
CUSA34526_01.03.shn=Asterix & Obelix XXXL: The Ram From Hibernia
CUSA34697_01.03.shn=Sand Land
CUSA34698_01.03.shn=Sand Land
CUSA34734_01.01.shn=NeverAwake
CUSA34766_01.05.shn=Granblue Fantasy: Relink
CUSA34766_01.11.shn=Granblue Fantasy: Relink
CUSA34766_01.31.shn=Granblue Fantasy: Relink
CUSA34896_01.01.shn=Beyond Good & Evil 20th Anniversary Edition
CUSA35014_01.02.shn=Moonscars
CUSA35016_01.12.shn=Sonic Racing: CrossWorlds
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA35217_01.01.shn=Catmaze
CUSA35422_01.05.shn=Quake II
CUSA35638_01.03.shn=The Last Faith
CUSA35639_01.07.shn=The Last Faith
CUSA35744_01.02.shn=Infinity Strash: DRAGON QUEST The Adventure of Dai PS4 & PS5
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA35782_01.01.shn=Beholgar
CUSA35974_01.51.shn=Jagged Alliance 3
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA36581_01.04.shn=Prince of Persia: The Lost Crown
CUSA36581_01.40.shn=Prince of Persia: The Lost Crown
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA36582_01.04.shn=Prince of Persia: The Lost Crown
CUSA36582_01.40.shn=Prince of Persia: The Lost Crown
CUSA36582_01.41.shn=Prince of Persia: The Lost Crown
CUSA36582_01.42.shn=Prince of Persia: The Lost Crown
CUSA36583_01.40.shn=Prince of Persia: The Lost Crown
CUSA36818_01.11.shn=Wo Long: Fallen Dynasty
CUSA36843_01.03.shn=Red Dead Redemption
CUSA36843_01.04.shn=Red Dead Redemption
CUSA36846_01.11.shn=Wo Long: Fallen Dynasty
CUSA36846_01.27.shn=Wo Long: Fallen Dynasty
CUSA36848_01.05.shn=Lies of P
CUSA36986_01.11.shn=Wo Long: Fallen Dynasty
CUSA36986_01.27.shn=Wo Long: Fallen Dynasty
CUSA37028_01.11.shn=Wo Long: Fallen Dynasty
CUSA37321_01.24.shn=Atomic Heart
CUSA37521_01.02.shn=Persona 3 Reload
CUSA37615_01.01.shn=Deathwish Enforcers
CUSA39420_01.02.shn=Hollow Knight: Silksong
CUSA39420_01.04.shn=Hollow Knight: Silksong
CUSA39623_01.06.shn=Skinny & Franko: Fists of Violence
CUSA39623_01.08.shn=Skinny & Franko: Fists of Violence
CUSA40247_01.04.shn=Forgive Me Father
CUSA40262_16.01.shn=Monster Hunter Rise
CUSA40312_01.01.shn=Raiden III x Mikado Maniax
CUSA40325_01.03.shn=EA Sports FC 24
CUSA40641_01.10.shn=Star Ocean: The Second Story R
CUSA40651_01.01.shn=Star Ocean: The Second Story R
CUSA40651_01.10.shn=Star Ocean: The Second Story R
CUSA40652_01.10.shn=Star Ocean: The Second Story R
CUSA40653_01.10.shn=Star Ocean: The Second Story R
CUSA40975_01.07.shn=Assassin's Creed Mirage
CUSA41026_01.01.shn=Clunky Hero
CUSA41097_01.21.shn=Afterimage
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA41300_01.02.shn=Metal Gear Solid: Master Collection Vol. 1
CUSA41303_01.40.shn=Metal Gear Solid: Master Collection Vol. 1
CUSA41305_01.40.shn=Metal Gear Solid: Master Collection Vol. 1
CUSA41712_01.03.shn=Soulstice
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA42378_01.04.shn=Contra: Operation Galuga
CUSA42391_01.11.shn=High on Life
CUSA42502_01.01.shn=Shin Megami Tensei V: Vengeance
CUSA42503_01.02.shn=Atomfall
CUSA42503_01.22.shn=Atomfall
CUSA42539_01.00.shn=RedRaptor
CUSA42649_01.05.shn=Disney Epic Mickey: Rebrushed
CUSA42722_01.02.shn=The Walking Dead: Destinies
CUSA42936_01.09.shn=Double Dragon Gaiden: Rise of the Dragons
CUSA43228_01.10.shn=Like a Dragon Gaiden: The Man Who Erased His Name
CUSA43272_01.12.shn=WWE 2K24
CUSA43438_01.02.shn=Have a Nice Death
CUSA43546_01.10.shn=Monster Hunter Stories 2: Wings of Ruin
CUSA43769_01.00.shn=Vostok 2061
CUSA43773_01.04.shn=Tomb Raider I-III Remastered Starring Lara Croft
CUSA43774_01.01.shn=Tomb Raider I-III Remastered Starring Lara Croft
CUSA43774_01.02.shn=Tomb Raider I-III Remastered Starring Lara Croft
CUSA43774_01.04.shn=Tomb Raider I-III Remastered Starring Lara Croft
CUSA44067_01.02.shn=Sniper Elite: Resistance
CUSA44067_01.06.shn=Sniper Elite: Resistance
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles: Mutants Unleashed
CUSA44317_01.01.shn=Blasphemous 2
CUSA44317_01.02.shn=Blasphemous 2
CUSA44318_01.02.shn=Blasphemous 2
CUSA44689_01.02.shn=暖雪 Warm Snow
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade: Wrath of the Mutants
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA45599_01.08.shn=DAVE THE DIVER
CUSA45600_01.08.shn=DAVE THE DIVER
CUSA45905_01.01.shn=SHINOBI: Art of Vengeance
CUSA46657_01.03.shn=Tails of Iron 2: Whiskers of Winter
CUSA46721_01.01.shn=Shadow of The Ninja
CUSA47037_01.02.shn=Metaphor: ReFantazio
CUSA47037_01.03.shn=Metaphor: ReFantazio
CUSA47038_01.02.shn=Metaphor: ReFantazio
CUSA47038_01.03.shn=Metaphor: ReFantazio
CUSA47364_01.01.shn=The Karate Kid: Street Rumble
CUSA48215_01.01.shn=Wrath: Aeon of Ruin
CUSA48381_01.02.shn=Turbo Overkill
CUSA48853_01.01.shn=ELDEN RING NIGHTREIGN
CUSA48853_01.02.shn=ELDEN RING NIGHTREIGN
CUSA48853_01.04.shn=ELDEN RING NIGHTREIGN
CUSA48853_01.05.shn=ELDEN RING NIGHTREIGN
CUSA49320_01.05.shn=Night Slashers: Remake
CUSA49387_01.01.shn=TimeSplitters
CUSA49799_01.01.shn=Onimusha 2: Samurai's Destiny
CUSA49865_01.03.shn=The Thing: Remastered
CUSA49939_01.10.shn=Like a Dragon: Pirate Yakuza in Hawaii
CUSA50463_01.03.shn=RetroRealms
CUSA50614_01.01.shn=ELDEN RING NIGHTREIGN
CUSA50614_01.02.shn=ELDEN RING NIGHTREIGN
CUSA50614_01.04.shn=ELDEN RING NIGHTREIGN
CUSA50614_01.05.shn=ELDEN RING NIGHTREIGN
CUSA50615_01.01.shn=ELDEN RING NIGHTREIGN
CUSA50615_01.02.shn=ELDEN RING NIGHTREIGN
CUSA50615_01.04.shn=ELDEN RING NIGHTREIGN
CUSA50615_01.05.shn=ELDEN RING NIGHTREIGN
CUSA50617_01.01.shn=ELDEN RING NIGHTREIGN
CUSA50617_01.02.shn=ELDEN RING NIGHTREIGN
CUSA50617_01.04.shn=ELDEN RING NIGHTREIGN
CUSA50617_01.05.shn=ELDEN RING NIGHTREIGN
CUSA50688_01.02.shn=Nine Sols
CUSA52790_01.01.shn=Scar-Lead Salvation
CUSA53132_01.02.shn=NINJA GAIDEN: Ragebound
CUSA55613_01.10.shn=Plants vs. Zombies: Replanted
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA99900_01.00.shn=Streets_of_Rage_Remake_MOD
PPSA01341_01.004.000.shn=Demon's Souls
PPSA01342_01.004.000.shn=Demon's Souls
PPSA01619_01.000.004.shn=Mortal Kombat 11
PPSA01861_01.000.010.shn=Maneater
PPSA01925_01.000.003.shn=Alan Wake Remastered
PPSA02745_01.000.004.shn=Tales of Arise
PPSA03845_01.000.004.shn=Dead Space
PPSA03952_01.000.004.shn=RESIDENT EVIL 3
PPSA03977_04.000.000.shn=The Witcher 3: Wild Hunt: Complete Edition
PPSA04288_01.000.003.shn=Resident Evil 2
PPSA05366_01.005.000.shn=A Plague Tale: Requiem
PPSA05684_01.000.000_tllr-boot.bin.shn=Uncharted: Legacy of Thieves Collection
PPSA05684_01.000.000.shn=Uncharted: Legacy of Thieves Collection
PPSA07411_01.100.000.shn=Resident Evil 4
PPSA07412_01.000.000.shn=Resident Evil 4
PPSA07576_01.000.000.shn=No More Heroes 3
PPSA08710_01.005.000.shn=SILENT HILL 2
PPSA09663_01.000.000.shn=Dragon's Dogma 2
PPSA10261_01.000.000.shn=Lies of P
PPSA99078_01.04.shn=Red Dead Redemption
SCES01762_01.00.shn=R-Type Delta
SCUS00163_01.00.shn=Mickey's Wild Adventure
SCUS94227_01.00.shn=MediEvil
SCUS94228_01.00.shn=Spyro the Dragon
SCUS94402_01.00.shn=The Raiden Project
SCUS94403_01.00.shn=Philosoma
SCUS94425_01.00.shn=Spyro 2: Ripto's Rage!
SCUS94467_01.00.shn=Spyro: Year of the Dragon
SCUS97102_01.00.shn=Gran Turismo 3: A-Spec
SCUS97213_01.02.shn=Dark Cloud 2
SCUS97328_01.00.shn=Gran Turismo 4
SLES00503_01.00.shn=Mega Man X3
SLES00608_01.00.shn=Contra: Legacy of War
SLES01064_01.00.shn=Mega Man 8
SLES03986_01.00.shn=CT Special Forces
SLES04123_01.00.shn=CT Special Forces: Back to Hell
SLES04155_01.00.shn=CT Special Forces 3: Bioterror
SLES50193_01.00.shn=Silpheed: The Lost Planet
SLES50650_01.00.shn=Resident Evil: Survivor 2: Code: Veronica
SLES51156_01.00.shn=Silent Hill 2: Director's Cut
SLES51704_01.00.shn=XII Stag
SLES51746_01.00.shn=Space Invaders: Invasion Day
SLES51918_01.00.shn=Prince of Persia: The Sands of Time
SLES52599_01.00.shn=Metal Slug 3
SLES53021_01.00.shn=Gunbird Special Edition
SLES53518_01.00.shn=Castle Shikigami 2
SLES53548_01.00.shn=GigaWing Generations
SLES53777_01.00.shn=Prince of Persia: The Two Thrones
SLES53855_01.00.shn=Heracles: Battle with the Gods
SLES53871_01.00.shn=Tengai
SLES53872_01.00.shn=Samurai Aces
SLES53873_01.00.shn=Sol Divide
SLES53874_01.00.shn=Dragon Blaze
SLES53908_01.00.shn=Lara Croft Tomb Raider: Legend
SLES54186_01.00.shn=Devil May Cry 3: Dante's Awakening
SLPM55096_01.00.shn=Thunder Force VI
SLPM62139_01.00.shn=Psyvariar: Complete Edition
SLPM62165_01.00.shn=Shikigami no Shiro
SLPM62385_01.00.shn=Sega Ages 2500 Series Vol. 5: Golden Axe
SLPM62562_01.00.shn=Psyvariar 2: Ultimate Final
SLPM62602_01.00.shn=Yokushin: GigaWing Generations
SLPM62685_01.00.shn=Homura
SLPM62726_01.00.shn=Shooting Love: Trizeal
SLPM66056_01.00.shn=Mushihime-sama
SLPM66301_01.00.shn=Ibara
SLPM66405_01.00.shn=Radirgy Precious
SLPM86037_01.00.shn=Salamander Deluxe Pack Plus
SLPM86461_01.00.shn=SuperLite 1500 Series: Fantastic Night Dreams: Cotton Original
SLPS00728_01.00.shn=Raiden DX
SLPS00950_01.00.shn=Metal Slug: Super Vehicle-001
SLPS03354_01.00.shn=Zanac x Zanac
SLPS25233_01.00.shn=DoDonPachi Dai-Ou-Jou
SLPS25352_01.00.shn=Espgaluda
SLPS25674_01.00.shn=Metal Slug 6
SLUS00067_01.00.shn=Castlevania: Symphony of the Night
SLUS00288_01.00.shn=Contra: Legacy of War
SLUS00293_01.00.shn=Lethal Enforcers I & II
SLUS00387_01.00.shn=Batman Forever: The Arcade Game
SLUS00433_01.00.shn=Fighting Force
SLUS00435_01.00.shn=Ninja: Shadow of Darkness
SLUS00499_01.00.shn=C: The Contra Adventure
SLUS00529_01.00.shn=Disney's Hercules Action Game
SLUS00551_01.00.shn=Resident Evil: Director's Cut
SLUS00605_01.00.shn=Mortal Kombat 4
SLUS00690_01.00.shn=G. Darius
SLUS00748_01.00.shn=Resident Evil 2
SLUS00756_01.00.shn=Resident Evil 2
SLUS00922_01.00.shn=Dino Crisis
SLUS00923_01.00.shn=Resident Evil 3: Nemesis
SLUS00970_01.00.shn=Gekido: Urban Fighters
SLUS00974_01.00.shn=Medal of Honor
SLUS00977_01.00.shn=Xena: Warrior Princess
SLUS01270_01.00.shn=Medal of Honor: Underground
SLUS01279_01.00.shn=Dino Crisis 2
SLUS01334_01.00.shn=Mega Man X5
SLUS01395_01.00.shn=Mega Man X6
SLUS01525_01.00.shn=Mobile Light Force
SLUS20001_01.00.shn=Tekken Tag Tournament
SLUS20040_01.00.shn=Gradius III and IV
SLUS20151_01.00.shn=Klonoa 2: Lunatea's Veil
SLUS20238_01.00.shn=Crash Bandicoot: The Wrath of Cortex
SLUS20459_01.00.shn=Shinobi
SLUS20461_01.00.shn=BloodRayne
SLUS20636_01.00.shn=The Suffering
SLUS20770_01.00.shn=The Lord of the Rings: The Return of the King
SLUS20780_01.00.shn=R-Type Final
SLUS20850_01.00.shn=Blowout
SLUS20862_01.00.shn=BloodRayne 2
SLUS20917_01.00.shn=Sonic Mega Collection Plus
SLUS20960_01.00.shn=Mega Man X8
SLUS20962_01.00.shn=Castle Shikigami 2
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2: Battle Nexus
SLUS20983_01.00.shn=Musashi: Samurai Legend
SLUS20990_01.00.shn=Metal Slug 5
SLUS21016_01.00.shn=25 to Life
SLUS21111_01.01.shn=Scarface: The World Is Yours
SLUS21168_01.00.shn=Castlevania: Curse of Darkness
SLUS21189_01.00.shn=The Suffering: Ties That Bind
SLUS21306_01.00.shn=Ghost Rider
SLUS21311_01.01.shn=Peter Jackson's King Kong: The Official Game of the Movie
SLUS21320_01.00.shn=Rogue Trooper
SLUS21390_01.00.shn=Urban Chaos: Riot Response
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS21555_01.00.shn=Lara Croft Tomb Raider: Anniversary
SLUS21731_01.00.shn=Silent Hill: Origins
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLUS62390_01.00.shn=Super Mario -64
